vendor_name = ModelSim
source_file = 1, /home/murry/Downloads/reloj.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/murry/Downloads/db/reloj.cbx.xml
design_name = reloj
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, reloj, 1
instance = comp, \H_d[0]~output , H_d[0]~output, reloj, 1
instance = comp, \H_d[1]~output , H_d[1]~output, reloj, 1
instance = comp, \H_d[2]~output , H_d[2]~output, reloj, 1
instance = comp, \H_d[3]~output , H_d[3]~output, reloj, 1
instance = comp, \H_d[4]~output , H_d[4]~output, reloj, 1
instance = comp, \H_d[5]~output , H_d[5]~output, reloj, 1
instance = comp, \H_d[6]~output , H_d[6]~output, reloj, 1
instance = comp, \H[0]~output , H[0]~output, reloj, 1
instance = comp, \H[1]~output , H[1]~output, reloj, 1
instance = comp, \H[2]~output , H[2]~output, reloj, 1
instance = comp, \H[3]~output , H[3]~output, reloj, 1
instance = comp, \H[4]~output , H[4]~output, reloj, 1
instance = comp, \H[5]~output , H[5]~output, reloj, 1
instance = comp, \H[6]~output , H[6]~output, reloj, 1
instance = comp, \M_d[0]~output , M_d[0]~output, reloj, 1
instance = comp, \M_d[1]~output , M_d[1]~output, reloj, 1
instance = comp, \M_d[2]~output , M_d[2]~output, reloj, 1
instance = comp, \M_d[3]~output , M_d[3]~output, reloj, 1
instance = comp, \M_d[4]~output , M_d[4]~output, reloj, 1
instance = comp, \M_d[5]~output , M_d[5]~output, reloj, 1
instance = comp, \M_d[6]~output , M_d[6]~output, reloj, 1
instance = comp, \M[0]~output , M[0]~output, reloj, 1
instance = comp, \M[1]~output , M[1]~output, reloj, 1
instance = comp, \M[2]~output , M[2]~output, reloj, 1
instance = comp, \M[3]~output , M[3]~output, reloj, 1
instance = comp, \M[4]~output , M[4]~output, reloj, 1
instance = comp, \M[5]~output , M[5]~output, reloj, 1
instance = comp, \M[6]~output , M[6]~output, reloj, 1
instance = comp, \clk~input , clk~input, reloj, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, reloj, 1
instance = comp, \Add0~0 , Add0~0, reloj, 1
instance = comp, \cuenta~21 , cuenta~21, reloj, 1
instance = comp, \divisor:cuenta[0] , \divisor:cuenta[0], reloj, 1
instance = comp, \Add0~2 , Add0~2, reloj, 1
instance = comp, \divisor:cuenta[1] , \divisor:cuenta[1], reloj, 1
instance = comp, \Add0~4 , Add0~4, reloj, 1
instance = comp, \divisor:cuenta[2] , \divisor:cuenta[2], reloj, 1
instance = comp, \Add0~6 , Add0~6, reloj, 1
instance = comp, \divisor:cuenta[3] , \divisor:cuenta[3], reloj, 1
instance = comp, \Add0~8 , Add0~8, reloj, 1
instance = comp, \divisor:cuenta[4] , \divisor:cuenta[4], reloj, 1
instance = comp, \Add0~10 , Add0~10, reloj, 1
instance = comp, \cuenta~20 , cuenta~20, reloj, 1
instance = comp, \divisor:cuenta[5] , \divisor:cuenta[5], reloj, 1
instance = comp, \Add0~12 , Add0~12, reloj, 1
instance = comp, \cuenta~19 , cuenta~19, reloj, 1
instance = comp, \divisor:cuenta[6] , \divisor:cuenta[6], reloj, 1
instance = comp, \Add0~14 , Add0~14, reloj, 1
instance = comp, \cuenta~18 , cuenta~18, reloj, 1
instance = comp, \divisor:cuenta[7] , \divisor:cuenta[7], reloj, 1
instance = comp, \Equal0~1 , Equal0~1, reloj, 1
instance = comp, \Add0~16 , Add0~16, reloj, 1
instance = comp, \cuenta~17 , cuenta~17, reloj, 1
instance = comp, \divisor:cuenta[8] , \divisor:cuenta[8], reloj, 1
instance = comp, \Add0~18 , Add0~18, reloj, 1
instance = comp, \divisor:cuenta[9] , \divisor:cuenta[9], reloj, 1
instance = comp, \Add0~20 , Add0~20, reloj, 1
instance = comp, \divisor:cuenta[10] , \divisor:cuenta[10], reloj, 1
instance = comp, \Equal0~2 , Equal0~2, reloj, 1
instance = comp, \Equal0~0 , Equal0~0, reloj, 1
instance = comp, \Equal0~3 , Equal0~3, reloj, 1
instance = comp, \Equal0~4 , Equal0~4, reloj, 1
instance = comp, \Add0~22 , Add0~22, reloj, 1
instance = comp, \cuenta~16 , cuenta~16, reloj, 1
instance = comp, \divisor:cuenta[11] , \divisor:cuenta[11], reloj, 1
instance = comp, \Add0~24 , Add0~24, reloj, 1
instance = comp, \divisor:cuenta[12] , \divisor:cuenta[12], reloj, 1
instance = comp, \Add0~26 , Add0~26, reloj, 1
instance = comp, \divisor:cuenta[13] , \divisor:cuenta[13], reloj, 1
instance = comp, \Add0~28 , Add0~28, reloj, 1
instance = comp, \divisor:cuenta[14] , \divisor:cuenta[14], reloj, 1
instance = comp, \Add0~30 , Add0~30, reloj, 1
instance = comp, \divisor:cuenta[15] , \divisor:cuenta[15], reloj, 1
instance = comp, \Add0~32 , Add0~32, reloj, 1
instance = comp, \divisor:cuenta[16] , \divisor:cuenta[16], reloj, 1
instance = comp, \Add0~34 , Add0~34, reloj, 1
instance = comp, \divisor:cuenta[17] , \divisor:cuenta[17], reloj, 1
instance = comp, \Add0~36 , Add0~36, reloj, 1
instance = comp, \divisor:cuenta[18] , \divisor:cuenta[18], reloj, 1
instance = comp, \Add0~38 , Add0~38, reloj, 1
instance = comp, \divisor:cuenta[19] , \divisor:cuenta[19], reloj, 1
instance = comp, \Add0~40 , Add0~40, reloj, 1
instance = comp, \divisor:cuenta[20] , \divisor:cuenta[20], reloj, 1
instance = comp, \Add0~42 , Add0~42, reloj, 1
instance = comp, \divisor:cuenta[21] , \divisor:cuenta[21], reloj, 1
instance = comp, \Add0~44 , Add0~44, reloj, 1
instance = comp, \divisor:cuenta[22] , \divisor:cuenta[22], reloj, 1
instance = comp, \Equal0~6 , Equal0~6, reloj, 1
instance = comp, \Add0~48 , Add0~48, reloj, 1
instance = comp, \Add0~50 , Add0~50, reloj, 1
instance = comp, \divisor:cuenta[25] , \divisor:cuenta[25], reloj, 1
instance = comp, \Add0~52 , Add0~52, reloj, 1
instance = comp, \cuenta~22 , cuenta~22, reloj, 1
instance = comp, \divisor:cuenta[26] , \divisor:cuenta[26], reloj, 1
instance = comp, \Add0~54 , Add0~54, reloj, 1
instance = comp, \divisor:cuenta[27] , \divisor:cuenta[27], reloj, 1
instance = comp, \Equal0~7 , Equal0~7, reloj, 1
instance = comp, \Equal0~5 , Equal0~5, reloj, 1
instance = comp, \Equal0~8 , Equal0~8, reloj, 1
instance = comp, \Add0~46 , Add0~46, reloj, 1
instance = comp, \cuenta~15 , cuenta~15, reloj, 1
instance = comp, \divisor:cuenta[23] , \divisor:cuenta[23], reloj, 1
instance = comp, \divisor:cuenta[24] , \divisor:cuenta[24], reloj, 1
instance = comp, \divisor:cuenta[24]~clkctrl , \divisor:cuenta[24]~clkctrl, reloj, 1
instance = comp, \contadorUnidadesSeg:cuenta[0]~0 , \contadorUnidadesSeg:cuenta[0]~0, reloj, 1
instance = comp, \contadorUnidadesSeg:cuenta[0] , \contadorUnidadesSeg:cuenta[0], reloj, 1
instance = comp, \cuenta~14 , cuenta~14, reloj, 1
instance = comp, \contadorUnidadesSeg:cuenta[1] , \contadorUnidadesSeg:cuenta[1], reloj, 1
instance = comp, \contadorUnidadesSeg:cuenta[2]~0 , \contadorUnidadesSeg:cuenta[2]~0, reloj, 1
instance = comp, \contadorUnidadesSeg:cuenta[2] , \contadorUnidadesSeg:cuenta[2], reloj, 1
instance = comp, \cuenta~13 , cuenta~13, reloj, 1
instance = comp, \contadorUnidadesSeg:cuenta[3] , \contadorUnidadesSeg:cuenta[3], reloj, 1
instance = comp, \Equal1~0 , Equal1~0, reloj, 1
instance = comp, \d_segundo~clkctrl , d_segundo~clkctrl, reloj, 1
instance = comp, \contadorDecenasSeg:cuenta[0]~0 , \contadorDecenasSeg:cuenta[0]~0, reloj, 1
instance = comp, \contadorDecenasSeg:cuenta[0] , \contadorDecenasSeg:cuenta[0], reloj, 1
instance = comp, \contadorDecenasSeg:cuenta[3]~0 , \contadorDecenasSeg:cuenta[3]~0, reloj, 1
instance = comp, \contadorDecenasSeg:cuenta[3] , \contadorDecenasSeg:cuenta[3], reloj, 1
instance = comp, \cuenta~11 , cuenta~11, reloj, 1
instance = comp, \contadorDecenasSeg:cuenta[2] , \contadorDecenasSeg:cuenta[2], reloj, 1
instance = comp, \cuenta~12 , cuenta~12, reloj, 1
instance = comp, \contadorDecenasSeg:cuenta[1] , \contadorDecenasSeg:cuenta[1], reloj, 1
instance = comp, \Equal2~0 , Equal2~0, reloj, 1
instance = comp, \minuto~clkctrl , minuto~clkctrl, reloj, 1
instance = comp, \contadorUnidadesMin:cuenta[0]~0 , \contadorUnidadesMin:cuenta[0]~0, reloj, 1
instance = comp, \contadorUnidadesMin:cuenta[0] , \contadorUnidadesMin:cuenta[0], reloj, 1
instance = comp, \contadorUnidadesMin:cuenta[2]~0 , \contadorUnidadesMin:cuenta[2]~0, reloj, 1
instance = comp, \contadorUnidadesMin:cuenta[2] , \contadorUnidadesMin:cuenta[2], reloj, 1
instance = comp, \cuenta~10 , cuenta~10, reloj, 1
instance = comp, \contadorUnidadesMin:cuenta[3] , \contadorUnidadesMin:cuenta[3], reloj, 1
instance = comp, \cuenta~9 , cuenta~9, reloj, 1
instance = comp, \contadorUnidadesMin:cuenta[1] , \contadorUnidadesMin:cuenta[1], reloj, 1
instance = comp, \Equal3~0 , Equal3~0, reloj, 1
instance = comp, \d_minuto~clkctrl , d_minuto~clkctrl, reloj, 1
instance = comp, \contadorDecenasMin:cuenta[0]~0 , \contadorDecenasMin:cuenta[0]~0, reloj, 1
instance = comp, \contadorDecenasMin:cuenta[0] , \contadorDecenasMin:cuenta[0], reloj, 1
instance = comp, \contadorDecenasMin:cuenta[3]~0 , \contadorDecenasMin:cuenta[3]~0, reloj, 1
instance = comp, \contadorDecenasMin:cuenta[3] , \contadorDecenasMin:cuenta[3], reloj, 1
instance = comp, \cuenta~7 , cuenta~7, reloj, 1
instance = comp, \contadorDecenasMin:cuenta[1] , \contadorDecenasMin:cuenta[1], reloj, 1
instance = comp, \cuenta~8 , cuenta~8, reloj, 1
instance = comp, \contadorDecenasMin:cuenta[2] , \contadorDecenasMin:cuenta[2], reloj, 1
instance = comp, \Equal4~0 , Equal4~0, reloj, 1
instance = comp, \hora~clkctrl , hora~clkctrl, reloj, 1
instance = comp, \cuenta~0 , cuenta~0, reloj, 1
instance = comp, \contadorDecenasHora:cuenta[0] , \contadorDecenasHora:cuenta[0], reloj, 1
instance = comp, \cuenta~1 , cuenta~1, reloj, 1
instance = comp, \contadorDecenasHora:cuenta[1] , \contadorDecenasHora:cuenta[1], reloj, 1
instance = comp, \contadorUnidadesHora:cuenta[0]~1 , \contadorUnidadesHora:cuenta[0]~1, reloj, 1
instance = comp, \contadorUnidadesHora:cuenta[0] , \contadorUnidadesHora:cuenta[0], reloj, 1
instance = comp, \Add5~0 , Add5~0, reloj, 1
instance = comp, \cuenta~4 , cuenta~4, reloj, 1
instance = comp, \contadorUnidadesHora:cuenta[1] , \contadorUnidadesHora:cuenta[1], reloj, 1
instance = comp, \cuenta~6 , cuenta~6, reloj, 1
instance = comp, \contadorUnidadesHora:cuenta[3] , \contadorUnidadesHora:cuenta[3], reloj, 1
instance = comp, \Equal5~0 , Equal5~0, reloj, 1
instance = comp, \Add5~1 , Add5~1, reloj, 1
instance = comp, \cuenta~5 , cuenta~5, reloj, 1
instance = comp, \contadorUnidadesHora:cuenta[2] , \contadorUnidadesHora:cuenta[2], reloj, 1
instance = comp, \contadorUnidadesHora~2 , contadorUnidadesHora~2, reloj, 1
instance = comp, \contadorUnidadesHora~3 , contadorUnidadesHora~3, reloj, 1
instance = comp, \Add6~0 , Add6~0, reloj, 1
instance = comp, \cuenta~3 , cuenta~3, reloj, 1
instance = comp, \contadorDecenasHora:cuenta[3] , \contadorDecenasHora:cuenta[3], reloj, 1
instance = comp, \contadorUnidadesHora~1 , contadorUnidadesHora~1, reloj, 1
instance = comp, \contadorUnidadesHora:cuenta[0]~0 , \contadorUnidadesHora:cuenta[0]~0, reloj, 1
instance = comp, \d_hora~clkctrl , d_hora~clkctrl, reloj, 1
instance = comp, \cuenta~2 , cuenta~2, reloj, 1
instance = comp, \contadorDecenasHora:cuenta[2] , \contadorDecenasHora:cuenta[2], reloj, 1
instance = comp, \Mux27~0 , Mux27~0, reloj, 1
instance = comp, \Mux26~0 , Mux26~0, reloj, 1
instance = comp, \Mux25~0 , Mux25~0, reloj, 1
instance = comp, \Mux24~0 , Mux24~0, reloj, 1
instance = comp, \contadorUnidadesHora~0 , contadorUnidadesHora~0, reloj, 1
instance = comp, \Mux22~0 , Mux22~0, reloj, 1
instance = comp, \Mux21~0 , Mux21~0, reloj, 1
instance = comp, \Mux20~0 , Mux20~0, reloj, 1
instance = comp, \Mux19~0 , Mux19~0, reloj, 1
instance = comp, \Mux18~0 , Mux18~0, reloj, 1
instance = comp, \Mux17~0 , Mux17~0, reloj, 1
instance = comp, \Mux16~0 , Mux16~0, reloj, 1
instance = comp, \Mux15~0 , Mux15~0, reloj, 1
instance = comp, \Mux14~0 , Mux14~0, reloj, 1
instance = comp, \Mux13~0 , Mux13~0, reloj, 1
instance = comp, \Mux12~0 , Mux12~0, reloj, 1
instance = comp, \Mux11~0 , Mux11~0, reloj, 1
instance = comp, \Mux10~0 , Mux10~0, reloj, 1
instance = comp, \Mux9~0 , Mux9~0, reloj, 1
instance = comp, \Mux8~0 , Mux8~0, reloj, 1
instance = comp, \Mux7~0 , Mux7~0, reloj, 1
instance = comp, \Mux6~0 , Mux6~0, reloj, 1
instance = comp, \Mux5~0 , Mux5~0, reloj, 1
instance = comp, \Mux4~0 , Mux4~0, reloj, 1
instance = comp, \Mux3~0 , Mux3~0, reloj, 1
instance = comp, \Mux2~0 , Mux2~0, reloj, 1
instance = comp, \Mux1~0 , Mux1~0, reloj, 1
instance = comp, \Mux0~0 , Mux0~0, reloj, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, reloj, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, reloj, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, reloj, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
