vendor_name = ModelSim
source_file = 1, /home/murry/Documents/UNAM-CLASS-DDM-VHDL/tareas/tarea14/Ejercicio62-par2/parfunc.vhd
source_file = 1, /home/murry/Documents/UNAM-CLASS-DDM-VHDL/tareas/tarea14/Ejercicio62-par2/Waveform1.vwf
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/murry/Documents/UNAM-CLASS-DDM-VHDL/tareas/tarea14/Ejercicio62-par2/db/parfunc.cbx.xml
design_name = hard_block
design_name = parfunc
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, parfunc, 1
instance = comp, \S~output\, S~output, parfunc, 1
instance = comp, \clk~input\, clk~input, parfunc, 1
instance = comp, \E~input\, E~input, parfunc, 1
instance = comp, \reset~input\, reset~input, parfunc, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, parfunc, 1
instance = comp, \present_state~1\, present_state~1, parfunc, 1
instance = comp, \present_state[0]~feeder\, present_state[0]~feeder, parfunc, 1
instance = comp, \Add0~0\, Add0~0, parfunc, 1
instance = comp, \count~1\, count~1, parfunc, 1
instance = comp, \count[0]\, count[0], parfunc, 1
instance = comp, \Add0~2\, Add0~2, parfunc, 1
instance = comp, \count[1]\, count[1], parfunc, 1
instance = comp, \Add0~4\, Add0~4, parfunc, 1
instance = comp, \count[2]\, count[2], parfunc, 1
instance = comp, \Add0~6\, Add0~6, parfunc, 1
instance = comp, \count[3]\, count[3], parfunc, 1
instance = comp, \Add0~8\, Add0~8, parfunc, 1
instance = comp, \count[4]\, count[4], parfunc, 1
instance = comp, \Add0~10\, Add0~10, parfunc, 1
instance = comp, \count[5]\, count[5], parfunc, 1
instance = comp, \Add0~12\, Add0~12, parfunc, 1
instance = comp, \count[6]\, count[6], parfunc, 1
instance = comp, \Add0~14\, Add0~14, parfunc, 1
instance = comp, \count~0\, count~0, parfunc, 1
instance = comp, \count[7]\, count[7], parfunc, 1
instance = comp, \Add0~16\, Add0~16, parfunc, 1
instance = comp, \count[8]\, count[8], parfunc, 1
instance = comp, \Add0~18\, Add0~18, parfunc, 1
instance = comp, \count[9]\, count[9], parfunc, 1
instance = comp, \Add0~20\, Add0~20, parfunc, 1
instance = comp, \count[10]\, count[10], parfunc, 1
instance = comp, \Add0~22\, Add0~22, parfunc, 1
instance = comp, \count[11]\, count[11], parfunc, 1
instance = comp, \Add0~24\, Add0~24, parfunc, 1
instance = comp, \count~2\, count~2, parfunc, 1
instance = comp, \count[12]\, count[12], parfunc, 1
instance = comp, \Add0~26\, Add0~26, parfunc, 1
instance = comp, \count~3\, count~3, parfunc, 1
instance = comp, \count[13]\, count[13], parfunc, 1
instance = comp, \Add0~28\, Add0~28, parfunc, 1
instance = comp, \count~4\, count~4, parfunc, 1
instance = comp, \count[14]\, count[14], parfunc, 1
instance = comp, \Add0~30\, Add0~30, parfunc, 1
instance = comp, \count~5\, count~5, parfunc, 1
instance = comp, \count[15]\, count[15], parfunc, 1
instance = comp, \Add0~32\, Add0~32, parfunc, 1
instance = comp, \count[16]\, count[16], parfunc, 1
instance = comp, \Add0~34\, Add0~34, parfunc, 1
instance = comp, \count~6\, count~6, parfunc, 1
instance = comp, \count[17]\, count[17], parfunc, 1
instance = comp, \Add0~36\, Add0~36, parfunc, 1
instance = comp, \count[18]\, count[18], parfunc, 1
instance = comp, \Add0~38\, Add0~38, parfunc, 1
instance = comp, \count~7\, count~7, parfunc, 1
instance = comp, \count[19]\, count[19], parfunc, 1
instance = comp, \Add0~40\, Add0~40, parfunc, 1
instance = comp, \count~8\, count~8, parfunc, 1
instance = comp, \count[20]\, count[20], parfunc, 1
instance = comp, \Add0~42\, Add0~42, parfunc, 1
instance = comp, \count~9\, count~9, parfunc, 1
instance = comp, \count[21]\, count[21], parfunc, 1
instance = comp, \Add0~44\, Add0~44, parfunc, 1
instance = comp, \count~10\, count~10, parfunc, 1
instance = comp, \count[22]\, count[22], parfunc, 1
instance = comp, \Add0~46\, Add0~46, parfunc, 1
instance = comp, \count~11\, count~11, parfunc, 1
instance = comp, \count[23]\, count[23], parfunc, 1
instance = comp, \Equal0~6\, Equal0~6, parfunc, 1
instance = comp, \Equal0~5\, Equal0~5, parfunc, 1
instance = comp, \Add0~48\, Add0~48, parfunc, 1
instance = comp, \count[24]\, count[24], parfunc, 1
instance = comp, \Add0~50\, Add0~50, parfunc, 1
instance = comp, \count~12\, count~12, parfunc, 1
instance = comp, \count[25]\, count[25], parfunc, 1
instance = comp, \Equal0~7\, Equal0~7, parfunc, 1
instance = comp, \Equal0~1\, Equal0~1, parfunc, 1
instance = comp, \Equal0~3\, Equal0~3, parfunc, 1
instance = comp, \Equal0~0\, Equal0~0, parfunc, 1
instance = comp, \Equal0~2\, Equal0~2, parfunc, 1
instance = comp, \Equal0~4\, Equal0~4, parfunc, 1
instance = comp, \Equal0~8\, Equal0~8, parfunc, 1
instance = comp, \present_state[0]\, present_state[0], parfunc, 1
instance = comp, \present_state~0\, present_state~0, parfunc, 1
instance = comp, \present_state[1]\, present_state[1], parfunc, 1
instance = comp, \Mux0~0\, Mux0~0, parfunc, 1
instance = comp, \S$latch\, S$latch, parfunc, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, parfunc, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, parfunc, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, parfunc, 1
