vendor_name = ModelSim
source_file = 1, /home/murry/Documents/UNAM-CLASS-DDM-VHDL/tareas/tarea24/genMhz.vhd
source_file = 1, /home/murry/Documents/UNAM-CLASS-DDM-VHDL/tareas/tarea24/hw_image_generator.vhd
source_file = 1, /home/murry/Documents/UNAM-CLASS-DDM-VHDL/tareas/tarea24/vga_controller.vhd
source_file = 1, /home/murry/Documents/UNAM-CLASS-DDM-VHDL/tareas/tarea24/TOP.vhd
source_file = 1, /home/murry/Documents/UNAM-CLASS-DDM-VHDL/tareas/tarea24/relojlento.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/murry/Documents/UNAM-CLASS-DDM-VHDL/tareas/tarea24/db/ejercicio5.cbx.xml
design_name = TOP
instance = comp, \pixel_clk~output , pixel_clk~output, TOP, 1
instance = comp, \red[0]~output , red[0]~output, TOP, 1
instance = comp, \red[1]~output , red[1]~output, TOP, 1
instance = comp, \red[2]~output , red[2]~output, TOP, 1
instance = comp, \red[3]~output , red[3]~output, TOP, 1
instance = comp, \green[0]~output , green[0]~output, TOP, 1
instance = comp, \green[1]~output , green[1]~output, TOP, 1
instance = comp, \green[2]~output , green[2]~output, TOP, 1
instance = comp, \green[3]~output , green[3]~output, TOP, 1
instance = comp, \blue[0]~output , blue[0]~output, TOP, 1
instance = comp, \blue[1]~output , blue[1]~output, TOP, 1
instance = comp, \blue[2]~output , blue[2]~output, TOP, 1
instance = comp, \blue[3]~output , blue[3]~output, TOP, 1
instance = comp, \h_sync~output , h_sync~output, TOP, 1
instance = comp, \v_sync~output , v_sync~output, TOP, 1
instance = comp, \input_clk~input , input_clk~input, TOP, 1
instance = comp, \input_clk~inputclkctrl , input_clk~inputclkctrl, TOP, 1
instance = comp, \u1|clk25mhz~0 , u1|clk25mhz~0, TOP, 1
instance = comp, \u1|clk25mhz~feeder , u1|clk25mhz~feeder, TOP, 1
instance = comp, \u1|clk25mhz , u1|clk25mhz, TOP, 1
instance = comp, \u1|clk25mhz~clkctrl , u1|clk25mhz~clkctrl, TOP, 1
instance = comp, \u2|h_count[9]~feeder , u2|h_count[9]~feeder, TOP, 1
instance = comp, \u2|h_count[9] , u2|h_count[9], TOP, 1
instance = comp, \u2|Add0~0 , u2|Add0~0, TOP, 1
instance = comp, \u2|h_count~6 , u2|h_count~6, TOP, 1
instance = comp, \u2|h_count[0] , u2|h_count[0], TOP, 1
instance = comp, \u2|Add0~2 , u2|Add0~2, TOP, 1
instance = comp, \u2|h_count~5 , u2|h_count~5, TOP, 1
instance = comp, \u2|h_count[1] , u2|h_count[1], TOP, 1
instance = comp, \u2|Add0~4 , u2|Add0~4, TOP, 1
instance = comp, \u2|h_count~3 , u2|h_count~3, TOP, 1
instance = comp, \u2|h_count[2] , u2|h_count[2], TOP, 1
instance = comp, \u2|Add0~6 , u2|Add0~6, TOP, 1
instance = comp, \u2|h_count~4 , u2|h_count~4, TOP, 1
instance = comp, \u2|h_count[3] , u2|h_count[3], TOP, 1
instance = comp, \u2|Add0~8 , u2|Add0~8, TOP, 1
instance = comp, \u2|h_count~0 , u2|h_count~0, TOP, 1
instance = comp, \u2|h_count[4] , u2|h_count[4], TOP, 1
instance = comp, \u2|Add0~10 , u2|Add0~10, TOP, 1
instance = comp, \u2|h_count~1 , u2|h_count~1, TOP, 1
instance = comp, \u2|h_count[5] , u2|h_count[5], TOP, 1
instance = comp, \u2|Add0~12 , u2|Add0~12, TOP, 1
instance = comp, \u2|h_count~2 , u2|h_count~2, TOP, 1
instance = comp, \u2|h_count[6] , u2|h_count[6], TOP, 1
instance = comp, \u2|Add0~14 , u2|Add0~14, TOP, 1
instance = comp, \u2|h_count~8 , u2|h_count~8, TOP, 1
instance = comp, \u2|h_count[7] , u2|h_count[7], TOP, 1
instance = comp, \u2|LessThan0~0 , u2|LessThan0~0, TOP, 1
instance = comp, \u2|LessThan0~1 , u2|LessThan0~1, TOP, 1
instance = comp, \u2|LessThan0~2 , u2|LessThan0~2, TOP, 1
instance = comp, \u2|Add0~16 , u2|Add0~16, TOP, 1
instance = comp, \u2|h_count~7 , u2|h_count~7, TOP, 1
instance = comp, \u2|h_count[8] , u2|h_count[8], TOP, 1
instance = comp, \u2|Add0~18 , u2|Add0~18, TOP, 1
instance = comp, \u2|h_count~9 , u2|h_count~9, TOP, 1
instance = comp, \u2|column[9]~feeder , u2|column[9]~feeder, TOP, 1
instance = comp, \u2|LessThan6~0 , u2|LessThan6~0, TOP, 1
instance = comp, \u2|column[9] , u2|column[9], TOP, 1
instance = comp, \u2|column[8] , u2|column[8], TOP, 1
instance = comp, \u3|green[3]~4 , u3|green[3]~4, TOP, 1
instance = comp, \u2|column[5] , u2|column[5], TOP, 1
instance = comp, \u2|column[3] , u2|column[3], TOP, 1
instance = comp, \u2|column[4] , u2|column[4], TOP, 1
instance = comp, \u2|column[1] , u2|column[1], TOP, 1
instance = comp, \u2|column[0]~0 , u2|column[0]~0, TOP, 1
instance = comp, \u2|column[0] , u2|column[0], TOP, 1
instance = comp, \u2|column[2] , u2|column[2], TOP, 1
instance = comp, \u3|process_0~3 , u3|process_0~3, TOP, 1
instance = comp, \u3|process_0~4 , u3|process_0~4, TOP, 1
instance = comp, \u2|column[7] , u2|column[7], TOP, 1
instance = comp, \u2|column[6] , u2|column[6], TOP, 1
instance = comp, \u3|red~8 , u3|red~8, TOP, 1
instance = comp, \u3|red~10 , u3|red~10, TOP, 1
instance = comp, \u3|red~11 , u3|red~11, TOP, 1
instance = comp, \u3|red~12 , u3|red~12, TOP, 1
instance = comp, \u3|process_0~5 , u3|process_0~5, TOP, 1
instance = comp, \u3|red~13 , u3|red~13, TOP, 1
instance = comp, \u3|red~9 , u3|red~9, TOP, 1
instance = comp, \u3|red~14 , u3|red~14, TOP, 1
instance = comp, \u3|red~2 , u3|red~2, TOP, 1
instance = comp, \u3|red~4 , u3|red~4, TOP, 1
instance = comp, \u3|red~3 , u3|red~3, TOP, 1
instance = comp, \u3|red~5 , u3|red~5, TOP, 1
instance = comp, \u3|red~6 , u3|red~6, TOP, 1
instance = comp, \u3|red~1 , u3|red~1, TOP, 1
instance = comp, \u3|red~7 , u3|red~7, TOP, 1
instance = comp, \u3|process_0~0 , u3|process_0~0, TOP, 1
instance = comp, \u3|process_0~1 , u3|process_0~1, TOP, 1
instance = comp, \u3|process_0~2 , u3|process_0~2, TOP, 1
instance = comp, \u3|red~0 , u3|red~0, TOP, 1
instance = comp, \u3|red~15 , u3|red~15, TOP, 1
instance = comp, \u3|process_0~6 , u3|process_0~6, TOP, 1
instance = comp, \u3|green[3]~9 , u3|green[3]~9, TOP, 1
instance = comp, \u3|green[3]~5 , u3|green[3]~5, TOP, 1
instance = comp, \u3|green[3]~6 , u3|green[3]~6, TOP, 1
instance = comp, \u3|green[3]~10 , u3|green[3]~10, TOP, 1
instance = comp, \u3|green[3]~7 , u3|green[3]~7, TOP, 1
instance = comp, \u2|v_count[6] , u2|v_count[6], TOP, 1
instance = comp, \u2|Add1~0 , u2|Add1~0, TOP, 1
instance = comp, \u2|Add1~29 , u2|Add1~29, TOP, 1
instance = comp, \u2|v_count[0] , u2|v_count[0], TOP, 1
instance = comp, \u2|Add1~2 , u2|Add1~2, TOP, 1
instance = comp, \u2|Add1~28 , u2|Add1~28, TOP, 1
instance = comp, \u2|v_count[1] , u2|v_count[1], TOP, 1
instance = comp, \u2|Add1~4 , u2|Add1~4, TOP, 1
instance = comp, \u2|Add1~27 , u2|Add1~27, TOP, 1
instance = comp, \u2|v_count[2] , u2|v_count[2], TOP, 1
instance = comp, \u2|Add1~6 , u2|Add1~6, TOP, 1
instance = comp, \u2|Add1~25 , u2|Add1~25, TOP, 1
instance = comp, \u2|v_count[3] , u2|v_count[3], TOP, 1
instance = comp, \u2|Add1~8 , u2|Add1~8, TOP, 1
instance = comp, \u2|Add1~26 , u2|Add1~26, TOP, 1
instance = comp, \u2|v_count[4] , u2|v_count[4], TOP, 1
instance = comp, \u2|Add1~10 , u2|Add1~10, TOP, 1
instance = comp, \u2|Add1~21 , u2|Add1~21, TOP, 1
instance = comp, \u2|v_count[5] , u2|v_count[5], TOP, 1
instance = comp, \u2|Add1~12 , u2|Add1~12, TOP, 1
instance = comp, \u2|Add1~14 , u2|Add1~14, TOP, 1
instance = comp, \u2|Add1~23 , u2|Add1~23, TOP, 1
instance = comp, \u2|v_count[7] , u2|v_count[7], TOP, 1
instance = comp, \u2|Add1~16 , u2|Add1~16, TOP, 1
instance = comp, \u2|Add1~24 , u2|Add1~24, TOP, 1
instance = comp, \u2|v_count[8] , u2|v_count[8], TOP, 1
instance = comp, \u2|Add1~18 , u2|Add1~18, TOP, 1
instance = comp, \u2|Add1~20 , u2|Add1~20, TOP, 1
instance = comp, \u2|v_count[9]~feeder , u2|v_count[9]~feeder, TOP, 1
instance = comp, \u2|v_count[9] , u2|v_count[9], TOP, 1
instance = comp, \u2|LessThan1~0 , u2|LessThan1~0, TOP, 1
instance = comp, \u2|LessThan1~1 , u2|LessThan1~1, TOP, 1
instance = comp, \u2|LessThan1~2 , u2|LessThan1~2, TOP, 1
instance = comp, \u2|Add1~22 , u2|Add1~22, TOP, 1
instance = comp, \u2|LessThan7~0 , u2|LessThan7~0, TOP, 1
instance = comp, \u2|LessThan7~1 , u2|LessThan7~1, TOP, 1
instance = comp, \u2|LessThan7~2 , u2|LessThan7~2, TOP, 1
instance = comp, \u2|row[6] , u2|row[6], TOP, 1
instance = comp, \u2|row[8]~feeder , u2|row[8]~feeder, TOP, 1
instance = comp, \u2|row[8] , u2|row[8], TOP, 1
instance = comp, \u2|row[31]~feeder , u2|row[31]~feeder, TOP, 1
instance = comp, \u2|row[31] , u2|row[31], TOP, 1
instance = comp, \u2|row[7] , u2|row[7], TOP, 1
instance = comp, \u2|column[31]~feeder , u2|column[31]~feeder, TOP, 1
instance = comp, \u2|column[31] , u2|column[31], TOP, 1
instance = comp, \u3|green[3]~2 , u3|green[3]~2, TOP, 1
instance = comp, \u2|row[5]~feeder , u2|row[5]~feeder, TOP, 1
instance = comp, \u2|row[5] , u2|row[5], TOP, 1
instance = comp, \u2|row[3]~feeder , u2|row[3]~feeder, TOP, 1
instance = comp, \u2|row[3] , u2|row[3], TOP, 1
instance = comp, \u2|row[4] , u2|row[4], TOP, 1
instance = comp, \u2|row[1]~feeder , u2|row[1]~feeder, TOP, 1
instance = comp, \u2|row[1] , u2|row[1], TOP, 1
instance = comp, \u2|row[2]~feeder , u2|row[2]~feeder, TOP, 1
instance = comp, \u2|row[2] , u2|row[2], TOP, 1
instance = comp, \u2|row[0]~0 , u2|row[0]~0, TOP, 1
instance = comp, \u2|row[0] , u2|row[0], TOP, 1
instance = comp, \u3|green[3]~0 , u3|green[3]~0, TOP, 1
instance = comp, \u3|green[3]~1 , u3|green[3]~1, TOP, 1
instance = comp, \u3|green[3]~3 , u3|green[3]~3, TOP, 1
instance = comp, \u3|green[3]~8 , u3|green[3]~8, TOP, 1
instance = comp, \u2|process_0~0 , u2|process_0~0, TOP, 1
instance = comp, \u2|process_0~1 , u2|process_0~1, TOP, 1
instance = comp, \u2|disp_ena , u2|disp_ena, TOP, 1
instance = comp, \u0|Add0~0 , u0|Add0~0, TOP, 1
instance = comp, \u0|conteo~4 , u0|conteo~4, TOP, 1
instance = comp, \u0|conteo[0] , u0|conteo[0], TOP, 1
instance = comp, \u0|Add0~2 , u0|Add0~2, TOP, 1
instance = comp, \u0|conteo[1] , u0|conteo[1], TOP, 1
instance = comp, \u0|Add0~4 , u0|Add0~4, TOP, 1
instance = comp, \u0|conteo[2] , u0|conteo[2], TOP, 1
instance = comp, \u0|Add0~6 , u0|Add0~6, TOP, 1
instance = comp, \u0|conteo[3] , u0|conteo[3], TOP, 1
instance = comp, \u0|Add0~8 , u0|Add0~8, TOP, 1
instance = comp, \u0|conteo[4] , u0|conteo[4], TOP, 1
instance = comp, \u0|Add0~10 , u0|Add0~10, TOP, 1
instance = comp, \u0|conteo[5] , u0|conteo[5], TOP, 1
instance = comp, \u0|Add0~12 , u0|Add0~12, TOP, 1
instance = comp, \u0|conteo~5 , u0|conteo~5, TOP, 1
instance = comp, \u0|conteo[6] , u0|conteo[6], TOP, 1
instance = comp, \u0|Add0~14 , u0|Add0~14, TOP, 1
instance = comp, \u0|conteo[7] , u0|conteo[7], TOP, 1
instance = comp, \u0|Equal0~2 , u0|Equal0~2, TOP, 1
instance = comp, \u0|Add0~16 , u0|Add0~16, TOP, 1
instance = comp, \u0|conteo[8] , u0|conteo[8], TOP, 1
instance = comp, \u0|Add0~18 , u0|Add0~18, TOP, 1
instance = comp, \u0|conteo~6 , u0|conteo~6, TOP, 1
instance = comp, \u0|conteo[9] , u0|conteo[9], TOP, 1
instance = comp, \u0|Add0~20 , u0|Add0~20, TOP, 1
instance = comp, \u0|conteo[10] , u0|conteo[10], TOP, 1
instance = comp, \u0|Add0~22 , u0|Add0~22, TOP, 1
instance = comp, \u0|conteo[11] , u0|conteo[11], TOP, 1
instance = comp, \u0|Add0~24 , u0|Add0~24, TOP, 1
instance = comp, \u0|conteo[12] , u0|conteo[12], TOP, 1
instance = comp, \u0|Add0~26 , u0|Add0~26, TOP, 1
instance = comp, \u0|conteo[13] , u0|conteo[13], TOP, 1
instance = comp, \u0|Add0~28 , u0|Add0~28, TOP, 1
instance = comp, \u0|conteo~7 , u0|conteo~7, TOP, 1
instance = comp, \u0|conteo[14] , u0|conteo[14], TOP, 1
instance = comp, \u0|Add0~30 , u0|Add0~30, TOP, 1
instance = comp, \u0|conteo[15] , u0|conteo[15], TOP, 1
instance = comp, \u0|Equal0~4 , u0|Equal0~4, TOP, 1
instance = comp, \u0|Equal0~3 , u0|Equal0~3, TOP, 1
instance = comp, \u0|Equal0~1 , u0|Equal0~1, TOP, 1
instance = comp, \u0|Equal0~5 , u0|Equal0~5, TOP, 1
instance = comp, \u0|Add0~32 , u0|Add0~32, TOP, 1
instance = comp, \u0|conteo~0 , u0|conteo~0, TOP, 1
instance = comp, \u0|conteo[16] , u0|conteo[16], TOP, 1
instance = comp, \u0|Add0~34 , u0|Add0~34, TOP, 1
instance = comp, \u0|conteo~1 , u0|conteo~1, TOP, 1
instance = comp, \u0|conteo[17] , u0|conteo[17], TOP, 1
instance = comp, \u0|Add0~36 , u0|Add0~36, TOP, 1
instance = comp, \u0|conteo~2 , u0|conteo~2, TOP, 1
instance = comp, \u0|conteo[18] , u0|conteo[18], TOP, 1
instance = comp, \u0|Add0~38 , u0|Add0~38, TOP, 1
instance = comp, \u0|conteo~3 , u0|conteo~3, TOP, 1
instance = comp, \u0|conteo[19] , u0|conteo[19], TOP, 1
instance = comp, \u0|Equal0~0 , u0|Equal0~0, TOP, 1
instance = comp, \u0|led~0 , u0|led~0, TOP, 1
instance = comp, \u0|led~feeder , u0|led~feeder, TOP, 1
instance = comp, \u0|led , u0|led, TOP, 1
instance = comp, \u0|led~clkctrl , u0|led~clkctrl, TOP, 1
instance = comp, \dipsw[1]~input , dipsw[1]~input, TOP, 1
instance = comp, \dipsw[0]~input , dipsw[0]~input, TOP, 1
instance = comp, \u3|process_1~0 , u3|process_1~0, TOP, 1
instance = comp, \u3|y[0]~10 , u3|y[0]~10, TOP, 1
instance = comp, \~GND , ~GND, TOP, 1
instance = comp, \u3|y~31 , u3|y~31, TOP, 1
instance = comp, \u3|y~32 , u3|y~32, TOP, 1
instance = comp, \u3|y~30 , u3|y~30, TOP, 1
instance = comp, \u3|y~33 , u3|y~33, TOP, 1
instance = comp, \u3|x[3]~10 , u3|x[3]~10, TOP, 1
instance = comp, \u3|y[0] , u3|y[0], TOP, 1
instance = comp, \u3|y[1]~12 , u3|y[1]~12, TOP, 1
instance = comp, \u3|y[1] , u3|y[1], TOP, 1
instance = comp, \u3|y[2]~14 , u3|y[2]~14, TOP, 1
instance = comp, \u3|y[2] , u3|y[2], TOP, 1
instance = comp, \u3|y[3]~16 , u3|y[3]~16, TOP, 1
instance = comp, \u3|y[3] , u3|y[3], TOP, 1
instance = comp, \u3|y[4]~18 , u3|y[4]~18, TOP, 1
instance = comp, \u3|y[4] , u3|y[4], TOP, 1
instance = comp, \u3|y[5]~20 , u3|y[5]~20, TOP, 1
instance = comp, \u3|y[5] , u3|y[5], TOP, 1
instance = comp, \u3|y[6]~22 , u3|y[6]~22, TOP, 1
instance = comp, \u3|y[6] , u3|y[6], TOP, 1
instance = comp, \u3|y[7]~24 , u3|y[7]~24, TOP, 1
instance = comp, \u3|y[7] , u3|y[7], TOP, 1
instance = comp, \u3|y[8]~26 , u3|y[8]~26, TOP, 1
instance = comp, \u3|y[8] , u3|y[8], TOP, 1
instance = comp, \u3|y[9]~28 , u3|y[9]~28, TOP, 1
instance = comp, \u3|y[9] , u3|y[9], TOP, 1
instance = comp, \u3|Add5~0 , u3|Add5~0, TOP, 1
instance = comp, \u3|Add5~2 , u3|Add5~2, TOP, 1
instance = comp, \u3|Add5~4 , u3|Add5~4, TOP, 1
instance = comp, \u3|Add5~6 , u3|Add5~6, TOP, 1
instance = comp, \u3|Add5~8 , u3|Add5~8, TOP, 1
instance = comp, \u3|Add5~10 , u3|Add5~10, TOP, 1
instance = comp, \u3|Add5~12 , u3|Add5~12, TOP, 1
instance = comp, \u3|LessThan22~1 , u3|LessThan22~1, TOP, 1
instance = comp, \u3|LessThan22~3 , u3|LessThan22~3, TOP, 1
instance = comp, \u3|LessThan22~5 , u3|LessThan22~5, TOP, 1
instance = comp, \u3|LessThan22~7 , u3|LessThan22~7, TOP, 1
instance = comp, \u3|LessThan22~9 , u3|LessThan22~9, TOP, 1
instance = comp, \u3|LessThan22~11 , u3|LessThan22~11, TOP, 1
instance = comp, \u3|LessThan22~13 , u3|LessThan22~13, TOP, 1
instance = comp, \u3|LessThan22~15 , u3|LessThan22~15, TOP, 1
instance = comp, \u3|LessThan22~17 , u3|LessThan22~17, TOP, 1
instance = comp, \u3|LessThan22~18 , u3|LessThan22~18, TOP, 1
instance = comp, \u3|red[0]~16 , u3|red[0]~16, TOP, 1
instance = comp, \u3|process_1~1 , u3|process_1~1, TOP, 1
instance = comp, \u3|x[0]~11 , u3|x[0]~11, TOP, 1
instance = comp, \u3|x~29 , u3|x~29, TOP, 1
instance = comp, \u3|x~30 , u3|x~30, TOP, 1
instance = comp, \u3|x~31 , u3|x~31, TOP, 1
instance = comp, \u3|x~32 , u3|x~32, TOP, 1
instance = comp, \u3|x[0] , u3|x[0], TOP, 1
instance = comp, \u3|x[1]~13 , u3|x[1]~13, TOP, 1
instance = comp, \u3|x[1] , u3|x[1], TOP, 1
instance = comp, \u3|x[2]~15 , u3|x[2]~15, TOP, 1
instance = comp, \u3|x[2] , u3|x[2], TOP, 1
instance = comp, \u3|x[3]~17 , u3|x[3]~17, TOP, 1
instance = comp, \u3|x[3] , u3|x[3], TOP, 1
instance = comp, \u3|x[4]~19 , u3|x[4]~19, TOP, 1
instance = comp, \u3|x[4] , u3|x[4], TOP, 1
instance = comp, \u3|x[5]~21 , u3|x[5]~21, TOP, 1
instance = comp, \u3|x[5] , u3|x[5], TOP, 1
instance = comp, \u3|x[6]~23 , u3|x[6]~23, TOP, 1
instance = comp, \u3|x[6] , u3|x[6], TOP, 1
instance = comp, \u3|x[7]~25 , u3|x[7]~25, TOP, 1
instance = comp, \u3|x[7] , u3|x[7], TOP, 1
instance = comp, \u3|x[8]~27 , u3|x[8]~27, TOP, 1
instance = comp, \u3|x[8] , u3|x[8], TOP, 1
instance = comp, \u3|x[9]~33 , u3|x[9]~33, TOP, 1
instance = comp, \u3|x[9] , u3|x[9], TOP, 1
instance = comp, \u3|Add1~0 , u3|Add1~0, TOP, 1
instance = comp, \u3|Add1~2 , u3|Add1~2, TOP, 1
instance = comp, \u3|Add1~4 , u3|Add1~4, TOP, 1
instance = comp, \u3|Add1~6 , u3|Add1~6, TOP, 1
instance = comp, \u3|Add1~8 , u3|Add1~8, TOP, 1
instance = comp, \u3|Add1~10 , u3|Add1~10, TOP, 1
instance = comp, \u3|Add1~12 , u3|Add1~12, TOP, 1
instance = comp, \u3|Add1~14 , u3|Add1~14, TOP, 1
instance = comp, \u3|LessThan18~1 , u3|LessThan18~1, TOP, 1
instance = comp, \u3|LessThan18~3 , u3|LessThan18~3, TOP, 1
instance = comp, \u3|LessThan18~5 , u3|LessThan18~5, TOP, 1
instance = comp, \u3|LessThan18~7 , u3|LessThan18~7, TOP, 1
instance = comp, \u3|LessThan18~9 , u3|LessThan18~9, TOP, 1
instance = comp, \u3|LessThan18~11 , u3|LessThan18~11, TOP, 1
instance = comp, \u3|LessThan18~13 , u3|LessThan18~13, TOP, 1
instance = comp, \u3|LessThan18~15 , u3|LessThan18~15, TOP, 1
instance = comp, \u3|LessThan18~17 , u3|LessThan18~17, TOP, 1
instance = comp, \u3|LessThan18~18 , u3|LessThan18~18, TOP, 1
instance = comp, \u3|Add1~16 , u3|Add1~16, TOP, 1
instance = comp, \u3|Add0~0 , u3|Add0~0, TOP, 1
instance = comp, \u3|Add0~2 , u3|Add0~2, TOP, 1
instance = comp, \u3|Add0~4 , u3|Add0~4, TOP, 1
instance = comp, \u3|Add0~6 , u3|Add0~6, TOP, 1
instance = comp, \u3|Add0~8 , u3|Add0~8, TOP, 1
instance = comp, \u3|Add0~10 , u3|Add0~10, TOP, 1
instance = comp, \u3|Add0~12 , u3|Add0~12, TOP, 1
instance = comp, \u3|LessThan17~1 , u3|LessThan17~1, TOP, 1
instance = comp, \u3|LessThan17~3 , u3|LessThan17~3, TOP, 1
instance = comp, \u3|LessThan17~5 , u3|LessThan17~5, TOP, 1
instance = comp, \u3|LessThan17~7 , u3|LessThan17~7, TOP, 1
instance = comp, \u3|LessThan17~9 , u3|LessThan17~9, TOP, 1
instance = comp, \u3|LessThan17~11 , u3|LessThan17~11, TOP, 1
instance = comp, \u3|LessThan17~13 , u3|LessThan17~13, TOP, 1
instance = comp, \u3|LessThan17~15 , u3|LessThan17~15, TOP, 1
instance = comp, \u3|LessThan17~16 , u3|LessThan17~16, TOP, 1
instance = comp, \u3|Add0~14 , u3|Add0~14, TOP, 1
instance = comp, \u3|Add0~16 , u3|Add0~16, TOP, 1
instance = comp, \u3|LessThan16~1 , u3|LessThan16~1, TOP, 1
instance = comp, \u3|LessThan16~3 , u3|LessThan16~3, TOP, 1
instance = comp, \u3|LessThan16~5 , u3|LessThan16~5, TOP, 1
instance = comp, \u3|LessThan16~7 , u3|LessThan16~7, TOP, 1
instance = comp, \u3|LessThan16~9 , u3|LessThan16~9, TOP, 1
instance = comp, \u3|LessThan16~11 , u3|LessThan16~11, TOP, 1
instance = comp, \u3|LessThan16~13 , u3|LessThan16~13, TOP, 1
instance = comp, \u3|LessThan16~15 , u3|LessThan16~15, TOP, 1
instance = comp, \u3|LessThan16~16 , u3|LessThan16~16, TOP, 1
instance = comp, \u3|red[0]~17 , u3|red[0]~17, TOP, 1
instance = comp, \u3|red[0]~18 , u3|red[0]~18, TOP, 1
instance = comp, \u3|Add2~1 , u3|Add2~1, TOP, 1
instance = comp, \u3|Add2~2 , u3|Add2~2, TOP, 1
instance = comp, \u3|Add2~4 , u3|Add2~4, TOP, 1
instance = comp, \u3|Add2~6 , u3|Add2~6, TOP, 1
instance = comp, \u3|Add2~8 , u3|Add2~8, TOP, 1
instance = comp, \u3|Add2~10 , u3|Add2~10, TOP, 1
instance = comp, \u3|Add2~12 , u3|Add2~12, TOP, 1
instance = comp, \u3|Add2~14 , u3|Add2~14, TOP, 1
instance = comp, \u3|LessThan19~1 , u3|LessThan19~1, TOP, 1
instance = comp, \u3|LessThan19~3 , u3|LessThan19~3, TOP, 1
instance = comp, \u3|LessThan19~5 , u3|LessThan19~5, TOP, 1
instance = comp, \u3|LessThan19~7 , u3|LessThan19~7, TOP, 1
instance = comp, \u3|LessThan19~9 , u3|LessThan19~9, TOP, 1
instance = comp, \u3|LessThan19~11 , u3|LessThan19~11, TOP, 1
instance = comp, \u3|LessThan19~13 , u3|LessThan19~13, TOP, 1
instance = comp, \u3|LessThan19~15 , u3|LessThan19~15, TOP, 1
instance = comp, \u3|LessThan19~16 , u3|LessThan19~16, TOP, 1
instance = comp, \u3|Add4~1 , u3|Add4~1, TOP, 1
instance = comp, \u3|Add4~2 , u3|Add4~2, TOP, 1
instance = comp, \u3|Add4~4 , u3|Add4~4, TOP, 1
instance = comp, \u3|Add4~6 , u3|Add4~6, TOP, 1
instance = comp, \u3|Add4~8 , u3|Add4~8, TOP, 1
instance = comp, \u3|Add4~10 , u3|Add4~10, TOP, 1
instance = comp, \u3|Add4~12 , u3|Add4~12, TOP, 1
instance = comp, \u3|Add4~14 , u3|Add4~14, TOP, 1
instance = comp, \u3|Add4~16 , u3|Add4~16, TOP, 1
instance = comp, \u3|LessThan21~1 , u3|LessThan21~1, TOP, 1
instance = comp, \u3|LessThan21~3 , u3|LessThan21~3, TOP, 1
instance = comp, \u3|LessThan21~5 , u3|LessThan21~5, TOP, 1
instance = comp, \u3|LessThan21~7 , u3|LessThan21~7, TOP, 1
instance = comp, \u3|LessThan21~9 , u3|LessThan21~9, TOP, 1
instance = comp, \u3|LessThan21~11 , u3|LessThan21~11, TOP, 1
instance = comp, \u3|LessThan21~13 , u3|LessThan21~13, TOP, 1
instance = comp, \u3|LessThan21~15 , u3|LessThan21~15, TOP, 1
instance = comp, \u3|LessThan21~17 , u3|LessThan21~17, TOP, 1
instance = comp, \u3|LessThan21~18 , u3|LessThan21~18, TOP, 1
instance = comp, \u3|Add2~16 , u3|Add2~16, TOP, 1
instance = comp, \u3|Add2~18 , u3|Add2~18, TOP, 1
instance = comp, \u3|red[0]~19 , u3|red[0]~19, TOP, 1
instance = comp, \u3|Add4~18 , u3|Add4~18, TOP, 1
instance = comp, \u3|Add3~1 , u3|Add3~1, TOP, 1
instance = comp, \u3|Add3~2 , u3|Add3~2, TOP, 1
instance = comp, \u3|Add3~4 , u3|Add3~4, TOP, 1
instance = comp, \u3|Add3~6 , u3|Add3~6, TOP, 1
instance = comp, \u3|Add3~8 , u3|Add3~8, TOP, 1
instance = comp, \u3|Add3~10 , u3|Add3~10, TOP, 1
instance = comp, \u3|Add3~12 , u3|Add3~12, TOP, 1
instance = comp, \u3|LessThan20~1 , u3|LessThan20~1, TOP, 1
instance = comp, \u3|LessThan20~3 , u3|LessThan20~3, TOP, 1
instance = comp, \u3|LessThan20~5 , u3|LessThan20~5, TOP, 1
instance = comp, \u3|LessThan20~7 , u3|LessThan20~7, TOP, 1
instance = comp, \u3|LessThan20~9 , u3|LessThan20~9, TOP, 1
instance = comp, \u3|LessThan20~11 , u3|LessThan20~11, TOP, 1
instance = comp, \u3|LessThan20~13 , u3|LessThan20~13, TOP, 1
instance = comp, \u3|LessThan20~15 , u3|LessThan20~15, TOP, 1
instance = comp, \u3|LessThan20~16 , u3|LessThan20~16, TOP, 1
instance = comp, \u3|Add3~14 , u3|Add3~14, TOP, 1
instance = comp, \u3|Add3~16 , u3|Add3~16, TOP, 1
instance = comp, \u3|red[0]~20 , u3|red[0]~20, TOP, 1
instance = comp, \u3|red[0]~21 , u3|red[0]~21, TOP, 1
instance = comp, \u3|red[0]~22 , u3|red[0]~22, TOP, 1
instance = comp, \u2|process_0~2 , u2|process_0~2, TOP, 1
instance = comp, \u2|process_0~3 , u2|process_0~3, TOP, 1
instance = comp, \u2|process_0~4 , u2|process_0~4, TOP, 1
instance = comp, \u2|h_sync , u2|h_sync, TOP, 1
instance = comp, \u2|process_0~5 , u2|process_0~5, TOP, 1
instance = comp, \u2|process_0~6 , u2|process_0~6, TOP, 1
instance = comp, \u2|v_sync , u2|v_sync, TOP, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TOP, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TOP, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, TOP, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
