|ALU
a[0] => ejercicio3:u1.a[0]
a[0] => multopbool:u2.a[0]
a[1] => ejercicio3:u1.a[1]
a[1] => multopbool:u2.a[1]
b[0] => ejercicio3:u1.b[0]
b[0] => multopbool:u2.b[0]
b[1] => ejercicio3:u1.b[1]
b[1] => multopbool:u2.b[1]
selarith => ejercicio3:u1.s0
cin => ejercicio3:u1.cin
cout << ejercicio3:u1.cout
sellogic[0] => multopbool:u2.sel[0]
sellogic[1] => multopbool:u2.sel[1]
selAlu => Selector0.IN3
selAlu => Selector1.IN3
selAlu => Selector0.IN1
selAlu => Selector1.IN1
salida[0] << Selector1.DB_MAX_OUTPUT_PORT_TYPE
salida[1] << Selector0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ejercicio3:u1
a[0] => sum:u2.a[0]
a[1] => sum:u2.a[1]
b[0] => mux2x1:u1.b[0]
b[1] => mux2x1:u1.b[1]
s0 => mux2x1:u1.s
cin => sum:u2.cin
salsumarith[0] <= sum:u2.salsum[0]
salsumarith[1] <= sum:u2.salsum[1]
cout <= sum:u2.cout


|ALU|ejercicio3:u1|mux2x1:u1
b[0] => Selector1.IN4
b[0] => Selector1.IN1
b[1] => Selector0.IN4
b[1] => Selector0.IN1
s => Selector0.IN5
s => Selector1.IN5
s => Selector0.IN2
s => Selector1.IN2
sal[0] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ejercicio3:u1|sum:u2
a[0] => Add0.IN2
a[1] => Add0.IN1
b2[0] => Add0.IN4
b2[1] => Add0.IN3
cin => Add1.IN6
salsum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
salsum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multOpBool:u2
a[0] => sand[0].IN0
a[0] => sor[0].IN0
a[0] => sxor[0].IN0
a[0] => Mux1.IN5
a[1] => sand[1].IN0
a[1] => sor[1].IN0
a[1] => sxor[1].IN0
a[1] => Mux0.IN5
b[0] => sand[0].IN1
b[0] => sor[0].IN1
b[0] => sxor[0].IN1
b[1] => sand[1].IN1
b[1] => sor[1].IN1
b[1] => sxor[1].IN1
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
salsumlogic[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salsumlogic[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


