|ejercicio3
a[0] => sum:u2.a[0]
a[1] => sum:u2.a[1]
b[0] => mux2x1:u1.b[0]
b[1] => mux2x1:u1.b[1]
s0 => mux2x1:u1.s
cin => sum:u2.cin
salsumarith[0] <= sum:u2.salsum[0]
salsumarith[1] <= sum:u2.salsum[1]
cout <= sum:u2.cout


|ejercicio3|mux2x1:u1
b[0] => Selector1.IN4
b[0] => Selector1.IN1
b[1] => Selector0.IN4
b[1] => Selector0.IN1
s => Selector0.IN5
s => Selector1.IN5
s => Selector0.IN2
s => Selector1.IN2
sal[0] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|ejercicio3|sum:u2
a[0] => Add0.IN2
a[1] => Add0.IN1
b2[0] => Add0.IN4
b2[1] => Add0.IN3
cin => Add1.IN6
salsum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
salsum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


