vendor_name = ModelSim
source_file = 1, /home/murry/Documents/diseDigiModer-2020-2/practica2/ejercicio3_modulo1/ejercicio3_1.vhd
source_file = 1, /home/murry/Documents/diseDigiModer-2020-2/practica2/ejercicio3_modulo1/cor.vhd
source_file = 1, /home/murry/Documents/diseDigiModer-2020-2/practica2/ejercicio3_modulo1/cand.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/murry/Documents/diseDigiModer-2020-2/practica2/ejercicio3_modulo1/db/ejercicio3_1.cbx.xml
design_name = ejercicio3_1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ejercicio3_1, 1
instance = comp, \f~output , f~output, ejercicio3_1, 1
instance = comp, \b~input , b~input, ejercicio3_1, 1
instance = comp, \a~input , a~input, ejercicio3_1, 1
instance = comp, \u1|c , u1|c, ejercicio3_1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ejercicio3_1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ejercicio3_1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ejercicio3_1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
