# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 18:48:08  abril 30, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		reloj_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DCF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY reloj
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:48:08  ABRIL 30, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE reloj.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_J20 -to H_d[0]
set_location_assignment PIN_K20 -to H_d[1]
set_location_assignment PIN_L18 -to H_d[2]
set_location_assignment PIN_N18 -to H_d[3]
set_location_assignment PIN_M20 -to H_d[4]
set_location_assignment PIN_N19 -to H_d[5]
set_location_assignment PIN_N20 -to H_d[6]
set_location_assignment PIN_F18 -to H[0]
set_location_assignment PIN_E20 -to H[1]
set_location_assignment PIN_E19 -to H[2]
set_location_assignment PIN_J18 -to H[3]
set_location_assignment PIN_H19 -to H[4]
set_location_assignment PIN_F19 -to H[5]
set_location_assignment PIN_F20 -to H[6]
set_location_assignment PIN_F21 -to M_d[0]
set_location_assignment PIN_E22 -to M_d[1]
set_location_assignment PIN_E21 -to M_d[2]
set_location_assignment PIN_C19 -to M_d[3]
set_location_assignment PIN_C20 -to M_d[4]
set_location_assignment PIN_D19 -to M_d[5]
set_location_assignment PIN_E17 -to M_d[6]
set_location_assignment PIN_B20 -to M[0]
set_location_assignment PIN_A20 -to M[1]
set_location_assignment PIN_B19 -to M[2]
set_location_assignment PIN_A21 -to M[3]
set_location_assignment PIN_B21 -to M[4]
set_location_assignment PIN_C22 -to M[5]
set_location_assignment PIN_B22 -to M[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top