|top
clk => relojlento:u1.clkl
boton => luz:u2.boton
reset => luz:u2.reset
lamp << luz:u2.lampara
estado << luz:u2.estado


|top|relojlento:u1
clkl => led~reg0.CLK
clkl => conteo[0].CLK
clkl => conteo[1].CLK
clkl => conteo[2].CLK
clkl => conteo[3].CLK
clkl => conteo[4].CLK
clkl => conteo[5].CLK
clkl => conteo[6].CLK
clkl => conteo[7].CLK
clkl => conteo[8].CLK
clkl => conteo[9].CLK
clkl => conteo[10].CLK
clkl => conteo[11].CLK
clkl => conteo[12].CLK
clkl => conteo[13].CLK
clkl => conteo[14].CLK
clkl => conteo[15].CLK
clkl => conteo[16].CLK
clkl => conteo[17].CLK
clkl => conteo[18].CLK
clkl => conteo[19].CLK
clkl => conteo[20].CLK
clkl => conteo[21].CLK
clkl => conteo[22].CLK
clkl => conteo[23].CLK
clkl => conteo[24].CLK
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|luz:u2
clk => present_state.CLK
boton => next_state.DATAB
boton => next_state.DATAA
reset => present_state.OUTPUTSELECT
lampara <= present_state.DB_MAX_OUTPUT_PORT_TYPE
estado <= present_state.DB_MAX_OUTPUT_PORT_TYPE


