vendor_name = ModelSim
source_file = 1, /home/murry/Documents/UNAM-CLASS-DDM-VHDL/practices/practice7/ROM/rom.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/murry/Documents/UNAM-CLASS-DDM-VHDL/practices/practice7/ROM/db/rom.cbx.xml
design_name = rom
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, rom, 1
instance = comp, \bus_datos[0]~output , bus_datos[0]~output, rom, 1
instance = comp, \bus_datos[1]~output , bus_datos[1]~output, rom, 1
instance = comp, \bus_datos[2]~output , bus_datos[2]~output, rom, 1
instance = comp, \bus_datos[3]~output , bus_datos[3]~output, rom, 1
instance = comp, \bus_datos[4]~output , bus_datos[4]~output, rom, 1
instance = comp, \bus_datos[5]~output , bus_datos[5]~output, rom, 1
instance = comp, \bus_datos[6]~output , bus_datos[6]~output, rom, 1
instance = comp, \bus_dir[0]~input , bus_dir[0]~input, rom, 1
instance = comp, \bus_dir[1]~input , bus_dir[1]~input, rom, 1
instance = comp, \Mux0~0 , Mux0~0, rom, 1
instance = comp, \cs~input , cs~input, rom, 1
instance = comp, \Mux1~0 , Mux1~0, rom, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, rom, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, rom, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, rom, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
