|contadores
E => top:x1.E
clk => top:x1.clk
cs => rom:x2.cs
bus_datos[0] << rom:x2.bus_datos[0]
bus_datos[1] << rom:x2.bus_datos[1]
bus_datos[2] << rom:x2.bus_datos[2]
bus_datos[3] << rom:x2.bus_datos[3]
bus_datos[4] << rom:x2.bus_datos[4]
bus_datos[5] << rom:x2.bus_datos[5]
bus_datos[6] << rom:x2.bus_datos[6]


|contadores|top:x1
E => cont2b:u3.E
clk => relojlento:u2.clk
S[0] <= cont2b:u3.S[0]
S[1] <= cont2b:u3.S[1]


|contadores|top:x1|relojlento:u2
clk => sclk~reg0.CLK
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => conteo[11].CLK
clk => conteo[12].CLK
clk => conteo[13].CLK
clk => conteo[14].CLK
clk => conteo[15].CLK
clk => conteo[16].CLK
clk => conteo[17].CLK
clk => conteo[18].CLK
clk => conteo[19].CLK
clk => conteo[20].CLK
clk => conteo[21].CLK
clk => conteo[22].CLK
clk => conteo[23].CLK
clk => conteo[24].CLK
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|contadores|top:x1|cont2b:u3
E => combinacional:u1.E
clk => fft:fft1.clk
clk => fft:fft2.clk
clk => fft:fft3.clk
S[0] <= salida:sal.S[0]
S[1] <= salida:sal.S[1]


|contadores|top:x1|cont2b:u3|combinacional:u1
E => T2.IN1
E => T0.IN0
Q2 => T2.IN0
Q2 => T0.IN0
Q2 => T2.IN0
Q2 => T0.IN0
Q1 => T2.IN1
Q1 => T0.IN1
Q1 => T2.IN1
Q1 => T0.IN1
Q1 => T0.IN1
Q0 => T1.IN1
Q0 => T0.IN1
Q0 => T2.IN1
T2 <= T2.DB_MAX_OUTPUT_PORT_TYPE
T1 <= T1.DB_MAX_OUTPUT_PORT_TYPE
T0 <= T0.DB_MAX_OUTPUT_PORT_TYPE


|contadores|top:x1|cont2b:u3|fft:fft1
t => q.IN1
clk => notq~reg0.CLK
clk => q~reg0.CLK
q <> q~reg0
notq <> notq~reg0


|contadores|top:x1|cont2b:u3|fft:fft2
t => q.IN1
clk => notq~reg0.CLK
clk => q~reg0.CLK
q <> q~reg0
notq <> notq~reg0


|contadores|top:x1|cont2b:u3|fft:fft3
t => q.IN1
clk => notq~reg0.CLK
clk => q~reg0.CLK
q <> q~reg0
notq <> notq~reg0


|contadores|top:x1|cont2b:u3|salida:sal
Q2 => S.IN0
Q2 => S.IN0
Q1 => S.IN1
Q0 => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE


|contadores|rom:x2
bus_dir[0] => Mux0.IN5
bus_dir[0] => Mux1.IN5
bus_dir[0] => Mux2.IN5
bus_dir[0] => Mux3.IN5
bus_dir[0] => bus_datos[4].DATAIN
bus_dir[1] => Mux0.IN4
bus_dir[1] => Mux1.IN4
bus_dir[1] => Mux2.IN4
bus_dir[1] => Mux3.IN4
bus_dir[1] => bus_datos[6].DATAIN
cs => bus_datos[0].OE
cs => bus_datos[1].OE
cs => bus_datos[2].OE
cs => bus_datos[3].OE
cs => bus_datos[4].OE
cs => bus_datos[5].OE
cs => bus_datos[6].OE
bus_datos[0] <= bus_datos[0].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[1] <= bus_datos[1].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[2] <= bus_datos[2].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[3] <= bus_datos[3].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[4] <= bus_datos[4].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[5] <= bus_datos[5].DB_MAX_OUTPUT_PORT_TYPE
bus_datos[6] <= bus_datos[6].DB_MAX_OUTPUT_PORT_TYPE


