|reloj
clk => \divisor:cuenta[0].CLK
clk => \divisor:cuenta[1].CLK
clk => \divisor:cuenta[2].CLK
clk => \divisor:cuenta[3].CLK
clk => \divisor:cuenta[4].CLK
clk => \divisor:cuenta[5].CLK
clk => \divisor:cuenta[6].CLK
clk => \divisor:cuenta[7].CLK
clk => \divisor:cuenta[8].CLK
clk => \divisor:cuenta[9].CLK
clk => \divisor:cuenta[10].CLK
clk => \divisor:cuenta[11].CLK
clk => \divisor:cuenta[12].CLK
clk => \divisor:cuenta[13].CLK
clk => \divisor:cuenta[14].CLK
clk => \divisor:cuenta[15].CLK
clk => \divisor:cuenta[16].CLK
clk => \divisor:cuenta[17].CLK
clk => \divisor:cuenta[18].CLK
clk => \divisor:cuenta[19].CLK
clk => \divisor:cuenta[20].CLK
clk => \divisor:cuenta[21].CLK
clk => \divisor:cuenta[22].CLK
clk => \divisor:cuenta[23].CLK
clk => \divisor:cuenta[24].CLK
clk => \divisor:cuenta[25].CLK
clk => \divisor:cuenta[26].CLK
clk => \divisor:cuenta[27].CLK
H_d[0] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
H_d[1] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
H_d[2] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
H_d[3] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
H_d[4] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
H_d[5] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
H_d[6] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
H[0] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
H[1] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
H[2] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
H[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
H[4] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
H[5] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
H[6] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
M_d[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
M_d[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
M_d[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
M_d[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
M_d[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
M_d[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
M_d[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
M[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
M[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
M[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
M[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
M[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


