// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "02/26/2020 11:28:09"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ejercicio2 (
	bdc,
	led);
input 	[3:0] bdc;
output 	[6:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bdc[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bdc[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bdc[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bdc[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \led[4]~output_o ;
wire \led[5]~output_o ;
wire \led[6]~output_o ;
wire \bdc[2]~input_o ;
wire \bdc[1]~input_o ;
wire \bdc[3]~input_o ;
wire \bdc[0]~input_o ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \led[0]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \led[1]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \led[2]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \led[3]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \led[4]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \led[5]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \led[6]~output (
	.i(!\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \bdc[2]~input (
	.i(bdc[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bdc[2]~input_o ));
// synopsys translate_off
defparam \bdc[2]~input .bus_hold = "false";
defparam \bdc[2]~input .listen_to_nsleep_signal = "false";
defparam \bdc[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \bdc[1]~input (
	.i(bdc[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bdc[1]~input_o ));
// synopsys translate_off
defparam \bdc[1]~input .bus_hold = "false";
defparam \bdc[1]~input .listen_to_nsleep_signal = "false";
defparam \bdc[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \bdc[3]~input (
	.i(bdc[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bdc[3]~input_o ));
// synopsys translate_off
defparam \bdc[3]~input .bus_hold = "false";
defparam \bdc[3]~input .listen_to_nsleep_signal = "false";
defparam \bdc[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \bdc[0]~input (
	.i(bdc[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bdc[0]~input_o ));
// synopsys translate_off
defparam \bdc[0]~input .bus_hold = "false";
defparam \bdc[0]~input .listen_to_nsleep_signal = "false";
defparam \bdc[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N8
fiftyfivenm_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\bdc[1]~input_o  & (((\bdc[3]~input_o )))) # (!\bdc[1]~input_o  & (\bdc[2]~input_o  $ (((!\bdc[3]~input_o  & \bdc[0]~input_o )))))

	.dataa(\bdc[2]~input_o ),
	.datab(\bdc[1]~input_o ),
	.datac(\bdc[3]~input_o ),
	.datad(\bdc[0]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hE1E2;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N2
fiftyfivenm_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\bdc[2]~input_o  & ((\bdc[3]~input_o ) # (\bdc[1]~input_o  $ (\bdc[0]~input_o )))) # (!\bdc[2]~input_o  & (\bdc[1]~input_o  & (\bdc[3]~input_o )))

	.dataa(\bdc[2]~input_o ),
	.datab(\bdc[1]~input_o ),
	.datac(\bdc[3]~input_o ),
	.datad(\bdc[0]~input_o ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hE2E8;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N28
fiftyfivenm_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\bdc[2]~input_o  & (((\bdc[3]~input_o )))) # (!\bdc[2]~input_o  & (\bdc[1]~input_o  & ((\bdc[3]~input_o ) # (!\bdc[0]~input_o ))))

	.dataa(\bdc[2]~input_o ),
	.datab(\bdc[1]~input_o ),
	.datac(\bdc[3]~input_o ),
	.datad(\bdc[0]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hE0E4;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N22
fiftyfivenm_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\bdc[2]~input_o  & ((\bdc[3]~input_o ) # (\bdc[1]~input_o  $ (!\bdc[0]~input_o )))) # (!\bdc[2]~input_o  & ((\bdc[1]~input_o  & (\bdc[3]~input_o )) # (!\bdc[1]~input_o  & ((\bdc[0]~input_o )))))

	.dataa(\bdc[2]~input_o ),
	.datab(\bdc[1]~input_o ),
	.datac(\bdc[3]~input_o ),
	.datad(\bdc[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hF9E2;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N24
fiftyfivenm_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\bdc[0]~input_o ) # ((\bdc[1]~input_o  & ((\bdc[3]~input_o ))) # (!\bdc[1]~input_o  & (\bdc[2]~input_o )))

	.dataa(\bdc[2]~input_o ),
	.datab(\bdc[1]~input_o ),
	.datac(\bdc[3]~input_o ),
	.datad(\bdc[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hFFE2;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N26
fiftyfivenm_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\bdc[2]~input_o  & ((\bdc[3]~input_o ) # ((\bdc[1]~input_o  & \bdc[0]~input_o )))) # (!\bdc[2]~input_o  & ((\bdc[1]~input_o ) # ((!\bdc[3]~input_o  & \bdc[0]~input_o ))))

	.dataa(\bdc[2]~input_o ),
	.datab(\bdc[1]~input_o ),
	.datac(\bdc[3]~input_o ),
	.datad(\bdc[0]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hEDE4;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N12
fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\bdc[2]~input_o  & (!\bdc[3]~input_o  & ((!\bdc[0]~input_o ) # (!\bdc[1]~input_o )))) # (!\bdc[2]~input_o  & (\bdc[1]~input_o  $ ((\bdc[3]~input_o ))))

	.dataa(\bdc[2]~input_o ),
	.datab(\bdc[1]~input_o ),
	.datac(\bdc[3]~input_o ),
	.datad(\bdc[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h161E;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[5] = \led[5]~output_o ;

assign led[6] = \led[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
