vendor_name = ModelSim
source_file = 1, /home/murry/Documents/diseDigiModer-2020-2/practice4/examen1_deco/ejercicio2.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/murry/Documents/diseDigiModer-2020-2/practice4/examen1_deco/db/ejercicio2.cbx.xml
design_name = ejercicio2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ejercicio2, 1
instance = comp, \led[0]~output , led[0]~output, ejercicio2, 1
instance = comp, \led[1]~output , led[1]~output, ejercicio2, 1
instance = comp, \led[2]~output , led[2]~output, ejercicio2, 1
instance = comp, \led[3]~output , led[3]~output, ejercicio2, 1
instance = comp, \led[4]~output , led[4]~output, ejercicio2, 1
instance = comp, \led[5]~output , led[5]~output, ejercicio2, 1
instance = comp, \led[6]~output , led[6]~output, ejercicio2, 1
instance = comp, \bdc[2]~input , bdc[2]~input, ejercicio2, 1
instance = comp, \bdc[1]~input , bdc[1]~input, ejercicio2, 1
instance = comp, \bdc[3]~input , bdc[3]~input, ejercicio2, 1
instance = comp, \bdc[0]~input , bdc[0]~input, ejercicio2, 1
instance = comp, \Mux6~0 , Mux6~0, ejercicio2, 1
instance = comp, \Mux5~0 , Mux5~0, ejercicio2, 1
instance = comp, \Mux4~0 , Mux4~0, ejercicio2, 1
instance = comp, \Mux3~0 , Mux3~0, ejercicio2, 1
instance = comp, \Mux2~0 , Mux2~0, ejercicio2, 1
instance = comp, \Mux1~0 , Mux1~0, ejercicio2, 1
instance = comp, \Mux0~0 , Mux0~0, ejercicio2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ejercicio2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ejercicio2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ejercicio2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
