|TOP
input_clk => genmhz:u1.clk50mhz
pixel_clk << genmhz:u1.clk25mhz
red[0] << hw_image_generator:u3.red[0]
red[1] << hw_image_generator:u3.red[1]
red[2] << hw_image_generator:u3.red[2]
red[3] << hw_image_generator:u3.red[3]
green[0] << hw_image_generator:u3.green[0]
green[1] << hw_image_generator:u3.green[1]
green[2] << hw_image_generator:u3.green[2]
green[3] << hw_image_generator:u3.green[3]
blue[0] << hw_image_generator:u3.blue[0]
blue[1] << hw_image_generator:u3.blue[1]
blue[2] << hw_image_generator:u3.blue[2]
blue[3] << hw_image_generator:u3.blue[3]
h_sync << vga_controller:u2.h_sync
v_sync << vga_controller:u2.v_sync


|TOP|genMhz:u1
clk50mhz => clk25mhz~reg0.CLK
clk25mhz <= clk25mhz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|vga_controller:u2
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => row[0]~reg0.ACLR
reset_n => row[1]~reg0.ACLR
reset_n => row[2]~reg0.ACLR
reset_n => row[3]~reg0.ACLR
reset_n => row[4]~reg0.ACLR
reset_n => row[5]~reg0.ACLR
reset_n => row[6]~reg0.ACLR
reset_n => row[7]~reg0.ACLR
reset_n => row[8]~reg0.ACLR
reset_n => row[9]~reg0.ACLR
reset_n => row[10]~reg0.ACLR
reset_n => row[11]~reg0.ACLR
reset_n => row[12]~reg0.ACLR
reset_n => row[13]~reg0.ACLR
reset_n => row[14]~reg0.ACLR
reset_n => row[15]~reg0.ACLR
reset_n => row[16]~reg0.ACLR
reset_n => row[17]~reg0.ACLR
reset_n => row[18]~reg0.ACLR
reset_n => row[19]~reg0.ACLR
reset_n => row[20]~reg0.ACLR
reset_n => row[21]~reg0.ACLR
reset_n => row[22]~reg0.ACLR
reset_n => row[23]~reg0.ACLR
reset_n => row[24]~reg0.ACLR
reset_n => row[25]~reg0.ACLR
reset_n => row[26]~reg0.ACLR
reset_n => row[27]~reg0.ACLR
reset_n => row[28]~reg0.ACLR
reset_n => row[29]~reg0.ACLR
reset_n => row[30]~reg0.ACLR
reset_n => row[31]~reg0.ACLR
reset_n => column[0]~reg0.ACLR
reset_n => column[1]~reg0.ACLR
reset_n => column[2]~reg0.ACLR
reset_n => column[3]~reg0.ACLR
reset_n => column[4]~reg0.ACLR
reset_n => column[5]~reg0.ACLR
reset_n => column[6]~reg0.ACLR
reset_n => column[7]~reg0.ACLR
reset_n => column[8]~reg0.ACLR
reset_n => column[9]~reg0.ACLR
reset_n => column[10]~reg0.ACLR
reset_n => column[11]~reg0.ACLR
reset_n => column[12]~reg0.ACLR
reset_n => column[13]~reg0.ACLR
reset_n => column[14]~reg0.ACLR
reset_n => column[15]~reg0.ACLR
reset_n => column[16]~reg0.ACLR
reset_n => column[17]~reg0.ACLR
reset_n => column[18]~reg0.ACLR
reset_n => column[19]~reg0.ACLR
reset_n => column[20]~reg0.ACLR
reset_n => column[21]~reg0.ACLR
reset_n => column[22]~reg0.ACLR
reset_n => column[23]~reg0.ACLR
reset_n => column[24]~reg0.ACLR
reset_n => column[25]~reg0.ACLR
reset_n => column[26]~reg0.ACLR
reset_n => column[27]~reg0.ACLR
reset_n => column[28]~reg0.ACLR
reset_n => column[29]~reg0.ACLR
reset_n => column[30]~reg0.ACLR
reset_n => column[31]~reg0.ACLR
reset_n => disp_ena~reg0.ACLR
reset_n => v_sync~reg0.PRESET
reset_n => h_sync~reg0.PRESET
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|hw_image_generator:u3
disp_ena => red[0]$latch.LATCH_ENABLE
disp_ena => red[1]$latch.LATCH_ENABLE
disp_ena => red[2]$latch.LATCH_ENABLE
disp_ena => red[3]$latch.LATCH_ENABLE
row[0] => LessThan0.IN64
row[0] => LessThan1.IN64
row[0] => LessThan4.IN64
row[0] => LessThan5.IN64
row[1] => LessThan0.IN63
row[1] => LessThan1.IN63
row[1] => LessThan4.IN63
row[1] => LessThan5.IN63
row[2] => LessThan0.IN62
row[2] => LessThan1.IN62
row[2] => LessThan4.IN62
row[2] => LessThan5.IN62
row[3] => LessThan0.IN61
row[3] => LessThan1.IN61
row[3] => LessThan4.IN61
row[3] => LessThan5.IN61
row[4] => LessThan0.IN60
row[4] => LessThan1.IN60
row[4] => LessThan4.IN60
row[4] => LessThan5.IN60
row[5] => LessThan0.IN59
row[5] => LessThan1.IN59
row[5] => LessThan4.IN59
row[5] => LessThan5.IN59
row[6] => LessThan0.IN58
row[6] => LessThan1.IN58
row[6] => LessThan4.IN58
row[6] => LessThan5.IN58
row[7] => LessThan0.IN57
row[7] => LessThan1.IN57
row[7] => LessThan4.IN57
row[7] => LessThan5.IN57
row[8] => LessThan0.IN56
row[8] => LessThan1.IN56
row[8] => LessThan4.IN56
row[8] => LessThan5.IN56
row[9] => LessThan0.IN55
row[9] => LessThan1.IN55
row[9] => LessThan4.IN55
row[9] => LessThan5.IN55
row[10] => LessThan0.IN54
row[10] => LessThan1.IN54
row[10] => LessThan4.IN54
row[10] => LessThan5.IN54
row[11] => LessThan0.IN53
row[11] => LessThan1.IN53
row[11] => LessThan4.IN53
row[11] => LessThan5.IN53
row[12] => LessThan0.IN52
row[12] => LessThan1.IN52
row[12] => LessThan4.IN52
row[12] => LessThan5.IN52
row[13] => LessThan0.IN51
row[13] => LessThan1.IN51
row[13] => LessThan4.IN51
row[13] => LessThan5.IN51
row[14] => LessThan0.IN50
row[14] => LessThan1.IN50
row[14] => LessThan4.IN50
row[14] => LessThan5.IN50
row[15] => LessThan0.IN49
row[15] => LessThan1.IN49
row[15] => LessThan4.IN49
row[15] => LessThan5.IN49
row[16] => LessThan0.IN48
row[16] => LessThan1.IN48
row[16] => LessThan4.IN48
row[16] => LessThan5.IN48
row[17] => LessThan0.IN47
row[17] => LessThan1.IN47
row[17] => LessThan4.IN47
row[17] => LessThan5.IN47
row[18] => LessThan0.IN46
row[18] => LessThan1.IN46
row[18] => LessThan4.IN46
row[18] => LessThan5.IN46
row[19] => LessThan0.IN45
row[19] => LessThan1.IN45
row[19] => LessThan4.IN45
row[19] => LessThan5.IN45
row[20] => LessThan0.IN44
row[20] => LessThan1.IN44
row[20] => LessThan4.IN44
row[20] => LessThan5.IN44
row[21] => LessThan0.IN43
row[21] => LessThan1.IN43
row[21] => LessThan4.IN43
row[21] => LessThan5.IN43
row[22] => LessThan0.IN42
row[22] => LessThan1.IN42
row[22] => LessThan4.IN42
row[22] => LessThan5.IN42
row[23] => LessThan0.IN41
row[23] => LessThan1.IN41
row[23] => LessThan4.IN41
row[23] => LessThan5.IN41
row[24] => LessThan0.IN40
row[24] => LessThan1.IN40
row[24] => LessThan4.IN40
row[24] => LessThan5.IN40
row[25] => LessThan0.IN39
row[25] => LessThan1.IN39
row[25] => LessThan4.IN39
row[25] => LessThan5.IN39
row[26] => LessThan0.IN38
row[26] => LessThan1.IN38
row[26] => LessThan4.IN38
row[26] => LessThan5.IN38
row[27] => LessThan0.IN37
row[27] => LessThan1.IN37
row[27] => LessThan4.IN37
row[27] => LessThan5.IN37
row[28] => LessThan0.IN36
row[28] => LessThan1.IN36
row[28] => LessThan4.IN36
row[28] => LessThan5.IN36
row[29] => LessThan0.IN35
row[29] => LessThan1.IN35
row[29] => LessThan4.IN35
row[29] => LessThan5.IN35
row[30] => LessThan0.IN34
row[30] => LessThan1.IN34
row[30] => LessThan4.IN34
row[30] => LessThan5.IN34
row[31] => LessThan0.IN33
row[31] => LessThan1.IN33
row[31] => LessThan4.IN33
row[31] => LessThan5.IN33
column[0] => LessThan2.IN64
column[0] => LessThan3.IN64
column[0] => LessThan6.IN64
column[0] => LessThan7.IN64
column[1] => LessThan2.IN63
column[1] => LessThan3.IN63
column[1] => LessThan6.IN63
column[1] => LessThan7.IN63
column[2] => LessThan2.IN62
column[2] => LessThan3.IN62
column[2] => LessThan6.IN62
column[2] => LessThan7.IN62
column[3] => LessThan2.IN61
column[3] => LessThan3.IN61
column[3] => LessThan6.IN61
column[3] => LessThan7.IN61
column[4] => LessThan2.IN60
column[4] => LessThan3.IN60
column[4] => LessThan6.IN60
column[4] => LessThan7.IN60
column[5] => LessThan2.IN59
column[5] => LessThan3.IN59
column[5] => LessThan6.IN59
column[5] => LessThan7.IN59
column[6] => LessThan2.IN58
column[6] => LessThan3.IN58
column[6] => LessThan6.IN58
column[6] => LessThan7.IN58
column[7] => LessThan2.IN57
column[7] => LessThan3.IN57
column[7] => LessThan6.IN57
column[7] => LessThan7.IN57
column[8] => LessThan2.IN56
column[8] => LessThan3.IN56
column[8] => LessThan6.IN56
column[8] => LessThan7.IN56
column[9] => LessThan2.IN55
column[9] => LessThan3.IN55
column[9] => LessThan6.IN55
column[9] => LessThan7.IN55
column[10] => LessThan2.IN54
column[10] => LessThan3.IN54
column[10] => LessThan6.IN54
column[10] => LessThan7.IN54
column[11] => LessThan2.IN53
column[11] => LessThan3.IN53
column[11] => LessThan6.IN53
column[11] => LessThan7.IN53
column[12] => LessThan2.IN52
column[12] => LessThan3.IN52
column[12] => LessThan6.IN52
column[12] => LessThan7.IN52
column[13] => LessThan2.IN51
column[13] => LessThan3.IN51
column[13] => LessThan6.IN51
column[13] => LessThan7.IN51
column[14] => LessThan2.IN50
column[14] => LessThan3.IN50
column[14] => LessThan6.IN50
column[14] => LessThan7.IN50
column[15] => LessThan2.IN49
column[15] => LessThan3.IN49
column[15] => LessThan6.IN49
column[15] => LessThan7.IN49
column[16] => LessThan2.IN48
column[16] => LessThan3.IN48
column[16] => LessThan6.IN48
column[16] => LessThan7.IN48
column[17] => LessThan2.IN47
column[17] => LessThan3.IN47
column[17] => LessThan6.IN47
column[17] => LessThan7.IN47
column[18] => LessThan2.IN46
column[18] => LessThan3.IN46
column[18] => LessThan6.IN46
column[18] => LessThan7.IN46
column[19] => LessThan2.IN45
column[19] => LessThan3.IN45
column[19] => LessThan6.IN45
column[19] => LessThan7.IN45
column[20] => LessThan2.IN44
column[20] => LessThan3.IN44
column[20] => LessThan6.IN44
column[20] => LessThan7.IN44
column[21] => LessThan2.IN43
column[21] => LessThan3.IN43
column[21] => LessThan6.IN43
column[21] => LessThan7.IN43
column[22] => LessThan2.IN42
column[22] => LessThan3.IN42
column[22] => LessThan6.IN42
column[22] => LessThan7.IN42
column[23] => LessThan2.IN41
column[23] => LessThan3.IN41
column[23] => LessThan6.IN41
column[23] => LessThan7.IN41
column[24] => LessThan2.IN40
column[24] => LessThan3.IN40
column[24] => LessThan6.IN40
column[24] => LessThan7.IN40
column[25] => LessThan2.IN39
column[25] => LessThan3.IN39
column[25] => LessThan6.IN39
column[25] => LessThan7.IN39
column[26] => LessThan2.IN38
column[26] => LessThan3.IN38
column[26] => LessThan6.IN38
column[26] => LessThan7.IN38
column[27] => LessThan2.IN37
column[27] => LessThan3.IN37
column[27] => LessThan6.IN37
column[27] => LessThan7.IN37
column[28] => LessThan2.IN36
column[28] => LessThan3.IN36
column[28] => LessThan6.IN36
column[28] => LessThan7.IN36
column[29] => LessThan2.IN35
column[29] => LessThan3.IN35
column[29] => LessThan6.IN35
column[29] => LessThan7.IN35
column[30] => LessThan2.IN34
column[30] => LessThan3.IN34
column[30] => LessThan6.IN34
column[30] => LessThan7.IN34
column[31] => LessThan2.IN33
column[31] => LessThan3.IN33
column[31] => LessThan6.IN33
column[31] => LessThan7.IN33
red[0] <= red[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= <GND>
green[1] <= <GND>
green[2] <= <GND>
green[3] <= <GND>
blue[0] <= <GND>
blue[1] <= <GND>
blue[2] <= <GND>
blue[3] <= <GND>


