// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "04/29/2020 15:52:33"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TOP (
	input_clk,
	pixel_clk,
	red,
	green,
	blue,
	h_sync,
	v_sync);
input 	input_clk;
output 	pixel_clk;
output 	[3:0] red;
output 	[3:0] green;
output 	[3:0] blue;
output 	h_sync;
output 	v_sync;

// Design Ports Information
// pixel_clk	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[0]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[1]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[2]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[3]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[0]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[1]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[2]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[3]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[0]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[1]	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[2]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[3]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h_sync	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_sync	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \pixel_clk~output_o ;
wire \red[0]~output_o ;
wire \red[1]~output_o ;
wire \red[2]~output_o ;
wire \red[3]~output_o ;
wire \green[0]~output_o ;
wire \green[1]~output_o ;
wire \green[2]~output_o ;
wire \green[3]~output_o ;
wire \blue[0]~output_o ;
wire \blue[1]~output_o ;
wire \blue[2]~output_o ;
wire \blue[3]~output_o ;
wire \h_sync~output_o ;
wire \v_sync~output_o ;
wire \input_clk~input_o ;
wire \u1|clk25mhz~0_combout ;
wire \u1|clk25mhz~feeder_combout ;
wire \u1|clk25mhz~q ;
wire \u1|clk25mhz~clkctrl_outclk ;
wire \u2|Add1~0_combout ;
wire \u2|Add0~0_combout ;
wire \u2|h_count~1_combout ;
wire \u2|Add0~1 ;
wire \u2|Add0~2_combout ;
wire \u2|h_count~2_combout ;
wire \u2|Add0~3 ;
wire \u2|Add0~4_combout ;
wire \u2|h_count~3_combout ;
wire \u2|Add0~5 ;
wire \u2|Add0~6_combout ;
wire \u2|h_count~0_combout ;
wire \u2|Add0~7 ;
wire \u2|Add0~8_combout ;
wire \u2|h_count~4_combout ;
wire \u2|Add0~9 ;
wire \u2|Add0~10_combout ;
wire \u2|h_count~5_combout ;
wire \u2|Add0~11 ;
wire \u2|Add0~12_combout ;
wire \u2|h_count~9_combout ;
wire \u2|Add0~13 ;
wire \u2|Add0~14_combout ;
wire \u2|h_count~8_combout ;
wire \u2|Add0~15 ;
wire \u2|Add0~16_combout ;
wire \u2|h_count~7_combout ;
wire \u2|Add0~17 ;
wire \u2|Add0~18_combout ;
wire \u2|h_count~6_combout ;
wire \u2|LessThan0~0_combout ;
wire \u2|LessThan0~1_combout ;
wire \u2|LessThan0~2_combout ;
wire \u2|Add1~7_combout ;
wire \u2|Add1~1 ;
wire \u2|Add1~2_combout ;
wire \u2|Add1~8_combout ;
wire \u2|Add1~3 ;
wire \u2|Add1~4_combout ;
wire \u2|Add1~6_combout ;
wire \u2|v_count[2]~feeder_combout ;
wire \u2|Add1~5 ;
wire \u2|Add1~9_combout ;
wire \u2|Add1~11_combout ;
wire \u2|Add1~10 ;
wire \u2|Add1~12_combout ;
wire \u2|Add1~14_combout ;
wire \u2|Add1~13 ;
wire \u2|Add1~15_combout ;
wire \u2|Add1~26_combout ;
wire \u2|Add1~16 ;
wire \u2|Add1~17_combout ;
wire \u2|Add1~27_combout ;
wire \u2|v_count[6]~feeder_combout ;
wire \u2|LessThan1~1_combout ;
wire \u2|Add1~18 ;
wire \u2|Add1~19_combout ;
wire \u2|Add1~28_combout ;
wire \u2|v_count[7]~feeder_combout ;
wire \u2|Add1~20 ;
wire \u2|Add1~21_combout ;
wire \u2|Add1~29_combout ;
wire \u2|LessThan1~0_combout ;
wire \u2|LessThan1~2_combout ;
wire \u2|Add1~22 ;
wire \u2|Add1~23_combout ;
wire \u2|Add1~25_combout ;
wire \u2|LessThan6~0_combout ;
wire \u2|process_0~5_combout ;
wire \u2|process_0~9_combout ;
wire \u2|disp_ena~q ;
wire \u2|process_0~7_combout ;
wire \u2|process_0~8_combout ;
wire \u2|LessThan7~0_combout ;
wire \u3|process_0~0_combout ;
wire \u3|process_0~10_combout ;
wire \u2|row[31]~feeder_combout ;
wire \u2|row[8]~feeder_combout ;
wire \u2|row[7]~feeder_combout ;
wire \u3|process_0~3_combout ;
wire \u2|column[4]~feeder_combout ;
wire \u2|column[31]~feeder_combout ;
wire \u2|column[8]~feeder_combout ;
wire \u2|column[7]~feeder_combout ;
wire \u3|process_0~2_combout ;
wire \u3|process_0~6_combout ;
wire \u3|process_0~7_combout ;
wire \u2|row[0]~0_combout ;
wire \u3|process_0~8_combout ;
wire \u3|process_0~9_combout ;
wire \u2|column[0]~0_combout ;
wire \u3|LessThan6~0_combout ;
wire \u3|LessThan6~1_combout ;
wire \u3|LessThan5~0_combout ;
wire \u3|LessThan7~0_combout ;
wire \u3|process_0~1_combout ;
wire \u3|LessThan4~0_combout ;
wire \u3|process_0~4_combout ;
wire \u3|process_0~5_combout ;
wire \u3|red~0_combout ;
wire \u2|process_0~0_combout ;
wire \u2|process_0~1_combout ;
wire \u2|process_0~2_combout ;
wire \u2|process_0~3_combout ;
wire \u2|h_sync~q ;
wire \u2|process_0~4_combout ;
wire \u2|process_0~6_combout ;
wire \u2|v_sync~q ;
wire [3:0] \u3|red ;
wire [9:0] \u2|v_count ;
wire [9:0] \u2|h_count ;
wire [31:0] \u2|column ;
wire [31:0] \u2|row ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y47_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
fiftyfivenm_io_obuf \pixel_clk~output (
	.i(\u1|clk25mhz~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel_clk~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel_clk~output .bus_hold = "false";
defparam \pixel_clk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N30
fiftyfivenm_io_obuf \red[0]~output (
	.i(\u3|red [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\red[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \red[0]~output .bus_hold = "false";
defparam \red[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
fiftyfivenm_io_obuf \red[1]~output (
	.i(\u3|red [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\red[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \red[1]~output .bus_hold = "false";
defparam \red[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
fiftyfivenm_io_obuf \red[2]~output (
	.i(\u3|red [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\red[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \red[2]~output .bus_hold = "false";
defparam \red[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
fiftyfivenm_io_obuf \red[3]~output (
	.i(\u3|red [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\red[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \red[3]~output .bus_hold = "false";
defparam \red[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
fiftyfivenm_io_obuf \green[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\green[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \green[0]~output .bus_hold = "false";
defparam \green[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N9
fiftyfivenm_io_obuf \green[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\green[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \green[1]~output .bus_hold = "false";
defparam \green[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N9
fiftyfivenm_io_obuf \green[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\green[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \green[2]~output .bus_hold = "false";
defparam \green[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
fiftyfivenm_io_obuf \green[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\green[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \green[3]~output .bus_hold = "false";
defparam \green[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
fiftyfivenm_io_obuf \blue[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\blue[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \blue[0]~output .bus_hold = "false";
defparam \blue[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
fiftyfivenm_io_obuf \blue[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\blue[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \blue[1]~output .bus_hold = "false";
defparam \blue[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
fiftyfivenm_io_obuf \blue[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\blue[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \blue[2]~output .bus_hold = "false";
defparam \blue[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N9
fiftyfivenm_io_obuf \blue[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\blue[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \blue[3]~output .bus_hold = "false";
defparam \blue[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N2
fiftyfivenm_io_obuf \h_sync~output (
	.i(\u2|h_sync~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h_sync~output_o ),
	.obar());
// synopsys translate_off
defparam \h_sync~output .bus_hold = "false";
defparam \h_sync~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
fiftyfivenm_io_obuf \v_sync~output (
	.i(\u2|v_sync~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\v_sync~output_o ),
	.obar());
// synopsys translate_off
defparam \v_sync~output .bus_hold = "false";
defparam \v_sync~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \input_clk~input (
	.i(input_clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input_clk~input_o ));
// synopsys translate_off
defparam \input_clk~input .bus_hold = "false";
defparam \input_clk~input .listen_to_nsleep_signal = "false";
defparam \input_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N18
fiftyfivenm_lcell_comb \u1|clk25mhz~0 (
// Equation(s):
// \u1|clk25mhz~0_combout  = !\u1|clk25mhz~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|clk25mhz~q ),
	.cin(gnd),
	.combout(\u1|clk25mhz~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|clk25mhz~0 .lut_mask = 16'h00FF;
defparam \u1|clk25mhz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N2
fiftyfivenm_lcell_comb \u1|clk25mhz~feeder (
// Equation(s):
// \u1|clk25mhz~feeder_combout  = \u1|clk25mhz~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|clk25mhz~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|clk25mhz~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u1|clk25mhz~feeder .lut_mask = 16'hF0F0;
defparam \u1|clk25mhz~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y1_N3
dffeas \u1|clk25mhz (
	.clk(\input_clk~input_o ),
	.d(\u1|clk25mhz~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|clk25mhz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|clk25mhz .is_wysiwyg = "true";
defparam \u1|clk25mhz .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G16
fiftyfivenm_clkctrl \u1|clk25mhz~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u1|clk25mhz~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u1|clk25mhz~clkctrl_outclk ));
// synopsys translate_off
defparam \u1|clk25mhz~clkctrl .clock_type = "global clock";
defparam \u1|clk25mhz~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X12_Y13_N31
dffeas \u2|v_count[9] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|Add1~25_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v_count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v_count[9] .is_wysiwyg = "true";
defparam \u2|v_count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N6
fiftyfivenm_lcell_comb \u2|Add1~0 (
// Equation(s):
// \u2|Add1~0_combout  = \u2|v_count [0] $ (VCC)
// \u2|Add1~1  = CARRY(\u2|v_count [0])

	.dataa(\u2|v_count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u2|Add1~0_combout ),
	.cout(\u2|Add1~1 ));
// synopsys translate_off
defparam \u2|Add1~0 .lut_mask = 16'h55AA;
defparam \u2|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y13_N10
fiftyfivenm_lcell_comb \u2|Add0~0 (
// Equation(s):
// \u2|Add0~0_combout  = \u2|h_count [0] $ (VCC)
// \u2|Add0~1  = CARRY(\u2|h_count [0])

	.dataa(gnd),
	.datab(\u2|h_count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u2|Add0~0_combout ),
	.cout(\u2|Add0~1 ));
// synopsys translate_off
defparam \u2|Add0~0 .lut_mask = 16'h33CC;
defparam \u2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y13_N22
fiftyfivenm_lcell_comb \u2|h_count~1 (
// Equation(s):
// \u2|h_count~1_combout  = (\u2|Add0~0_combout  & \u2|LessThan0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|Add0~0_combout ),
	.datad(\u2|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\u2|h_count~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|h_count~1 .lut_mask = 16'hF000;
defparam \u2|h_count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y13_N23
dffeas \u2|h_count[0] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|h_count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|h_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|h_count[0] .is_wysiwyg = "true";
defparam \u2|h_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y13_N12
fiftyfivenm_lcell_comb \u2|Add0~2 (
// Equation(s):
// \u2|Add0~2_combout  = (\u2|h_count [1] & (!\u2|Add0~1 )) # (!\u2|h_count [1] & ((\u2|Add0~1 ) # (GND)))
// \u2|Add0~3  = CARRY((!\u2|Add0~1 ) # (!\u2|h_count [1]))

	.dataa(\u2|h_count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~1 ),
	.combout(\u2|Add0~2_combout ),
	.cout(\u2|Add0~3 ));
// synopsys translate_off
defparam \u2|Add0~2 .lut_mask = 16'h5A5F;
defparam \u2|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y13_N26
fiftyfivenm_lcell_comb \u2|h_count~2 (
// Equation(s):
// \u2|h_count~2_combout  = (\u2|Add0~2_combout  & \u2|LessThan0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|Add0~2_combout ),
	.datad(\u2|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\u2|h_count~2_combout ),
	.cout());
// synopsys translate_off
defparam \u2|h_count~2 .lut_mask = 16'hF000;
defparam \u2|h_count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y13_N27
dffeas \u2|h_count[1] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|h_count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|h_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|h_count[1] .is_wysiwyg = "true";
defparam \u2|h_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y13_N14
fiftyfivenm_lcell_comb \u2|Add0~4 (
// Equation(s):
// \u2|Add0~4_combout  = (\u2|h_count [2] & (\u2|Add0~3  $ (GND))) # (!\u2|h_count [2] & (!\u2|Add0~3  & VCC))
// \u2|Add0~5  = CARRY((\u2|h_count [2] & !\u2|Add0~3 ))

	.dataa(gnd),
	.datab(\u2|h_count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~3 ),
	.combout(\u2|Add0~4_combout ),
	.cout(\u2|Add0~5 ));
// synopsys translate_off
defparam \u2|Add0~4 .lut_mask = 16'hC30C;
defparam \u2|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y13_N20
fiftyfivenm_lcell_comb \u2|h_count~3 (
// Equation(s):
// \u2|h_count~3_combout  = (\u2|Add0~4_combout  & \u2|LessThan0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|Add0~4_combout ),
	.datad(\u2|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\u2|h_count~3_combout ),
	.cout());
// synopsys translate_off
defparam \u2|h_count~3 .lut_mask = 16'hF000;
defparam \u2|h_count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y13_N21
dffeas \u2|h_count[2] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|h_count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|h_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|h_count[2] .is_wysiwyg = "true";
defparam \u2|h_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y13_N16
fiftyfivenm_lcell_comb \u2|Add0~6 (
// Equation(s):
// \u2|Add0~6_combout  = (\u2|h_count [3] & (!\u2|Add0~5 )) # (!\u2|h_count [3] & ((\u2|Add0~5 ) # (GND)))
// \u2|Add0~7  = CARRY((!\u2|Add0~5 ) # (!\u2|h_count [3]))

	.dataa(gnd),
	.datab(\u2|h_count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~5 ),
	.combout(\u2|Add0~6_combout ),
	.cout(\u2|Add0~7 ));
// synopsys translate_off
defparam \u2|Add0~6 .lut_mask = 16'h3C3F;
defparam \u2|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y13_N30
fiftyfivenm_lcell_comb \u2|h_count~0 (
// Equation(s):
// \u2|h_count~0_combout  = (\u2|LessThan0~2_combout  & \u2|Add0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|LessThan0~2_combout ),
	.datad(\u2|Add0~6_combout ),
	.cin(gnd),
	.combout(\u2|h_count~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|h_count~0 .lut_mask = 16'hF000;
defparam \u2|h_count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y13_N31
dffeas \u2|h_count[3] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|h_count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|h_count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|h_count[3] .is_wysiwyg = "true";
defparam \u2|h_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y13_N18
fiftyfivenm_lcell_comb \u2|Add0~8 (
// Equation(s):
// \u2|Add0~8_combout  = (\u2|h_count [4] & (\u2|Add0~7  $ (GND))) # (!\u2|h_count [4] & (!\u2|Add0~7  & VCC))
// \u2|Add0~9  = CARRY((\u2|h_count [4] & !\u2|Add0~7 ))

	.dataa(\u2|h_count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~7 ),
	.combout(\u2|Add0~8_combout ),
	.cout(\u2|Add0~9 ));
// synopsys translate_off
defparam \u2|Add0~8 .lut_mask = 16'hA50A;
defparam \u2|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y13_N8
fiftyfivenm_lcell_comb \u2|h_count~4 (
// Equation(s):
// \u2|h_count~4_combout  = (\u2|LessThan0~2_combout  & \u2|Add0~8_combout )

	.dataa(\u2|LessThan0~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u2|Add0~8_combout ),
	.cin(gnd),
	.combout(\u2|h_count~4_combout ),
	.cout());
// synopsys translate_off
defparam \u2|h_count~4 .lut_mask = 16'hAA00;
defparam \u2|h_count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y13_N9
dffeas \u2|h_count[4] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|h_count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|h_count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|h_count[4] .is_wysiwyg = "true";
defparam \u2|h_count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y13_N20
fiftyfivenm_lcell_comb \u2|Add0~10 (
// Equation(s):
// \u2|Add0~10_combout  = (\u2|h_count [5] & (!\u2|Add0~9 )) # (!\u2|h_count [5] & ((\u2|Add0~9 ) # (GND)))
// \u2|Add0~11  = CARRY((!\u2|Add0~9 ) # (!\u2|h_count [5]))

	.dataa(gnd),
	.datab(\u2|h_count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~9 ),
	.combout(\u2|Add0~10_combout ),
	.cout(\u2|Add0~11 ));
// synopsys translate_off
defparam \u2|Add0~10 .lut_mask = 16'h3C3F;
defparam \u2|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y13_N6
fiftyfivenm_lcell_comb \u2|h_count~5 (
// Equation(s):
// \u2|h_count~5_combout  = (\u2|LessThan0~2_combout  & \u2|Add0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|LessThan0~2_combout ),
	.datad(\u2|Add0~10_combout ),
	.cin(gnd),
	.combout(\u2|h_count~5_combout ),
	.cout());
// synopsys translate_off
defparam \u2|h_count~5 .lut_mask = 16'hF000;
defparam \u2|h_count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y13_N7
dffeas \u2|h_count[5] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|h_count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|h_count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|h_count[5] .is_wysiwyg = "true";
defparam \u2|h_count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y13_N22
fiftyfivenm_lcell_comb \u2|Add0~12 (
// Equation(s):
// \u2|Add0~12_combout  = (\u2|h_count [6] & (\u2|Add0~11  $ (GND))) # (!\u2|h_count [6] & (!\u2|Add0~11  & VCC))
// \u2|Add0~13  = CARRY((\u2|h_count [6] & !\u2|Add0~11 ))

	.dataa(gnd),
	.datab(\u2|h_count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~11 ),
	.combout(\u2|Add0~12_combout ),
	.cout(\u2|Add0~13 ));
// synopsys translate_off
defparam \u2|Add0~12 .lut_mask = 16'hC30C;
defparam \u2|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y13_N16
fiftyfivenm_lcell_comb \u2|h_count~9 (
// Equation(s):
// \u2|h_count~9_combout  = (\u2|LessThan0~2_combout  & \u2|Add0~12_combout )

	.dataa(gnd),
	.datab(\u2|LessThan0~2_combout ),
	.datac(gnd),
	.datad(\u2|Add0~12_combout ),
	.cin(gnd),
	.combout(\u2|h_count~9_combout ),
	.cout());
// synopsys translate_off
defparam \u2|h_count~9 .lut_mask = 16'hCC00;
defparam \u2|h_count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y13_N19
dffeas \u2|h_count[6] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|h_count~9_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|h_count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|h_count[6] .is_wysiwyg = "true";
defparam \u2|h_count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y13_N24
fiftyfivenm_lcell_comb \u2|Add0~14 (
// Equation(s):
// \u2|Add0~14_combout  = (\u2|h_count [7] & (!\u2|Add0~13 )) # (!\u2|h_count [7] & ((\u2|Add0~13 ) # (GND)))
// \u2|Add0~15  = CARRY((!\u2|Add0~13 ) # (!\u2|h_count [7]))

	.dataa(\u2|h_count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~13 ),
	.combout(\u2|Add0~14_combout ),
	.cout(\u2|Add0~15 ));
// synopsys translate_off
defparam \u2|Add0~14 .lut_mask = 16'h5A5F;
defparam \u2|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y13_N24
fiftyfivenm_lcell_comb \u2|h_count~8 (
// Equation(s):
// \u2|h_count~8_combout  = (\u2|LessThan0~2_combout  & \u2|Add0~14_combout )

	.dataa(\u2|LessThan0~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u2|Add0~14_combout ),
	.cin(gnd),
	.combout(\u2|h_count~8_combout ),
	.cout());
// synopsys translate_off
defparam \u2|h_count~8 .lut_mask = 16'hAA00;
defparam \u2|h_count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y13_N25
dffeas \u2|h_count[7] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|h_count~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|h_count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|h_count[7] .is_wysiwyg = "true";
defparam \u2|h_count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y13_N26
fiftyfivenm_lcell_comb \u2|Add0~16 (
// Equation(s):
// \u2|Add0~16_combout  = (\u2|h_count [8] & (\u2|Add0~15  $ (GND))) # (!\u2|h_count [8] & (!\u2|Add0~15  & VCC))
// \u2|Add0~17  = CARRY((\u2|h_count [8] & !\u2|Add0~15 ))

	.dataa(\u2|h_count [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~15 ),
	.combout(\u2|Add0~16_combout ),
	.cout(\u2|Add0~17 ));
// synopsys translate_off
defparam \u2|Add0~16 .lut_mask = 16'hA50A;
defparam \u2|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y13_N18
fiftyfivenm_lcell_comb \u2|h_count~7 (
// Equation(s):
// \u2|h_count~7_combout  = (\u2|LessThan0~2_combout  & \u2|Add0~16_combout )

	.dataa(gnd),
	.datab(\u2|LessThan0~2_combout ),
	.datac(gnd),
	.datad(\u2|Add0~16_combout ),
	.cin(gnd),
	.combout(\u2|h_count~7_combout ),
	.cout());
// synopsys translate_off
defparam \u2|h_count~7 .lut_mask = 16'hCC00;
defparam \u2|h_count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y13_N17
dffeas \u2|h_count[8] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|h_count~7_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|h_count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|h_count[8] .is_wysiwyg = "true";
defparam \u2|h_count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y13_N28
fiftyfivenm_lcell_comb \u2|Add0~18 (
// Equation(s):
// \u2|Add0~18_combout  = \u2|Add0~17  $ (\u2|h_count [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u2|h_count [9]),
	.cin(\u2|Add0~17 ),
	.combout(\u2|Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Add0~18 .lut_mask = 16'h0FF0;
defparam \u2|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y13_N10
fiftyfivenm_lcell_comb \u2|h_count~6 (
// Equation(s):
// \u2|h_count~6_combout  = (\u2|LessThan0~2_combout  & \u2|Add0~18_combout )

	.dataa(\u2|LessThan0~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u2|Add0~18_combout ),
	.cin(gnd),
	.combout(\u2|h_count~6_combout ),
	.cout());
// synopsys translate_off
defparam \u2|h_count~6 .lut_mask = 16'hAA00;
defparam \u2|h_count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y13_N11
dffeas \u2|h_count[9] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|h_count~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|h_count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|h_count[9] .is_wysiwyg = "true";
defparam \u2|h_count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y13_N12
fiftyfivenm_lcell_comb \u2|LessThan0~0 (
// Equation(s):
// \u2|LessThan0~0_combout  = (((!\u2|h_count [2]) # (!\u2|h_count [1])) # (!\u2|h_count [4])) # (!\u2|h_count [3])

	.dataa(\u2|h_count [3]),
	.datab(\u2|h_count [4]),
	.datac(\u2|h_count [1]),
	.datad(\u2|h_count [2]),
	.cin(gnd),
	.combout(\u2|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan0~0 .lut_mask = 16'h7FFF;
defparam \u2|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y13_N0
fiftyfivenm_lcell_comb \u2|LessThan0~1 (
// Equation(s):
// \u2|LessThan0~1_combout  = (\u2|h_count [5]) # ((\u2|h_count [7]) # ((\u2|h_count [0] & !\u2|LessThan0~0_combout )))

	.dataa(\u2|h_count [5]),
	.datab(\u2|h_count [7]),
	.datac(\u2|h_count [0]),
	.datad(\u2|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\u2|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan0~1 .lut_mask = 16'hEEFE;
defparam \u2|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y13_N14
fiftyfivenm_lcell_comb \u2|LessThan0~2 (
// Equation(s):
// \u2|LessThan0~2_combout  = (((!\u2|h_count [6] & !\u2|LessThan0~1_combout )) # (!\u2|h_count [9])) # (!\u2|h_count [8])

	.dataa(\u2|h_count [8]),
	.datab(\u2|h_count [6]),
	.datac(\u2|h_count [9]),
	.datad(\u2|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\u2|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan0~2 .lut_mask = 16'h5F7F;
defparam \u2|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N26
fiftyfivenm_lcell_comb \u2|Add1~7 (
// Equation(s):
// \u2|Add1~7_combout  = (\u2|LessThan0~2_combout  & (((\u2|v_count [0])))) # (!\u2|LessThan0~2_combout  & (\u2|Add1~0_combout  & (\u2|LessThan1~2_combout )))

	.dataa(\u2|Add1~0_combout ),
	.datab(\u2|LessThan1~2_combout ),
	.datac(\u2|v_count [0]),
	.datad(\u2|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\u2|Add1~7_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Add1~7 .lut_mask = 16'hF088;
defparam \u2|Add1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y13_N27
dffeas \u2|v_count[0] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|Add1~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v_count[0] .is_wysiwyg = "true";
defparam \u2|v_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N8
fiftyfivenm_lcell_comb \u2|Add1~2 (
// Equation(s):
// \u2|Add1~2_combout  = (\u2|v_count [1] & (!\u2|Add1~1 )) # (!\u2|v_count [1] & ((\u2|Add1~1 ) # (GND)))
// \u2|Add1~3  = CARRY((!\u2|Add1~1 ) # (!\u2|v_count [1]))

	.dataa(gnd),
	.datab(\u2|v_count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add1~1 ),
	.combout(\u2|Add1~2_combout ),
	.cout(\u2|Add1~3 ));
// synopsys translate_off
defparam \u2|Add1~2 .lut_mask = 16'h3C3F;
defparam \u2|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N28
fiftyfivenm_lcell_comb \u2|Add1~8 (
// Equation(s):
// \u2|Add1~8_combout  = (\u2|LessThan0~2_combout  & (((\u2|v_count [1])))) # (!\u2|LessThan0~2_combout  & (\u2|LessThan1~2_combout  & (\u2|Add1~2_combout )))

	.dataa(\u2|LessThan1~2_combout ),
	.datab(\u2|Add1~2_combout ),
	.datac(\u2|v_count [1]),
	.datad(\u2|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\u2|Add1~8_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Add1~8 .lut_mask = 16'hF088;
defparam \u2|Add1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y13_N29
dffeas \u2|v_count[1] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|Add1~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v_count[1] .is_wysiwyg = "true";
defparam \u2|v_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N10
fiftyfivenm_lcell_comb \u2|Add1~4 (
// Equation(s):
// \u2|Add1~4_combout  = (\u2|v_count [2] & (\u2|Add1~3  $ (GND))) # (!\u2|v_count [2] & (!\u2|Add1~3  & VCC))
// \u2|Add1~5  = CARRY((\u2|v_count [2] & !\u2|Add1~3 ))

	.dataa(gnd),
	.datab(\u2|v_count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add1~3 ),
	.combout(\u2|Add1~4_combout ),
	.cout(\u2|Add1~5 ));
// synopsys translate_off
defparam \u2|Add1~4 .lut_mask = 16'hC30C;
defparam \u2|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N8
fiftyfivenm_lcell_comb \u2|Add1~6 (
// Equation(s):
// \u2|Add1~6_combout  = (\u2|LessThan0~2_combout  & (\u2|v_count [2])) # (!\u2|LessThan0~2_combout  & (((\u2|LessThan1~2_combout  & \u2|Add1~4_combout ))))

	.dataa(\u2|v_count [2]),
	.datab(\u2|LessThan1~2_combout ),
	.datac(\u2|Add1~4_combout ),
	.datad(\u2|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\u2|Add1~6_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Add1~6 .lut_mask = 16'hAAC0;
defparam \u2|Add1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N6
fiftyfivenm_lcell_comb \u2|v_count[2]~feeder (
// Equation(s):
// \u2|v_count[2]~feeder_combout  = \u2|Add1~6_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|Add1~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u2|v_count[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|v_count[2]~feeder .lut_mask = 16'hF0F0;
defparam \u2|v_count[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y13_N7
dffeas \u2|v_count[2] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|v_count[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v_count[2] .is_wysiwyg = "true";
defparam \u2|v_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N12
fiftyfivenm_lcell_comb \u2|Add1~9 (
// Equation(s):
// \u2|Add1~9_combout  = (\u2|v_count [3] & (!\u2|Add1~5 )) # (!\u2|v_count [3] & ((\u2|Add1~5 ) # (GND)))
// \u2|Add1~10  = CARRY((!\u2|Add1~5 ) # (!\u2|v_count [3]))

	.dataa(gnd),
	.datab(\u2|v_count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add1~5 ),
	.combout(\u2|Add1~9_combout ),
	.cout(\u2|Add1~10 ));
// synopsys translate_off
defparam \u2|Add1~9 .lut_mask = 16'h3C3F;
defparam \u2|Add1~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N0
fiftyfivenm_lcell_comb \u2|Add1~11 (
// Equation(s):
// \u2|Add1~11_combout  = (\u2|LessThan0~2_combout  & (((\u2|v_count [3])))) # (!\u2|LessThan0~2_combout  & (\u2|LessThan1~2_combout  & (\u2|Add1~9_combout )))

	.dataa(\u2|LessThan1~2_combout ),
	.datab(\u2|Add1~9_combout ),
	.datac(\u2|v_count [3]),
	.datad(\u2|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\u2|Add1~11_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Add1~11 .lut_mask = 16'hF088;
defparam \u2|Add1~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y13_N1
dffeas \u2|v_count[3] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|Add1~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v_count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v_count[3] .is_wysiwyg = "true";
defparam \u2|v_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N14
fiftyfivenm_lcell_comb \u2|Add1~12 (
// Equation(s):
// \u2|Add1~12_combout  = (\u2|v_count [4] & (\u2|Add1~10  $ (GND))) # (!\u2|v_count [4] & (!\u2|Add1~10  & VCC))
// \u2|Add1~13  = CARRY((\u2|v_count [4] & !\u2|Add1~10 ))

	.dataa(\u2|v_count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add1~10 ),
	.combout(\u2|Add1~12_combout ),
	.cout(\u2|Add1~13 ));
// synopsys translate_off
defparam \u2|Add1~12 .lut_mask = 16'hA50A;
defparam \u2|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N30
fiftyfivenm_lcell_comb \u2|Add1~14 (
// Equation(s):
// \u2|Add1~14_combout  = (\u2|LessThan0~2_combout  & (((\u2|v_count [4])))) # (!\u2|LessThan0~2_combout  & (\u2|LessThan1~2_combout  & (\u2|Add1~12_combout )))

	.dataa(\u2|LessThan1~2_combout ),
	.datab(\u2|Add1~12_combout ),
	.datac(\u2|v_count [4]),
	.datad(\u2|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\u2|Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Add1~14 .lut_mask = 16'hF088;
defparam \u2|Add1~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y13_N31
dffeas \u2|v_count[4] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|Add1~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v_count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v_count[4] .is_wysiwyg = "true";
defparam \u2|v_count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N16
fiftyfivenm_lcell_comb \u2|Add1~15 (
// Equation(s):
// \u2|Add1~15_combout  = (\u2|v_count [5] & (!\u2|Add1~13 )) # (!\u2|v_count [5] & ((\u2|Add1~13 ) # (GND)))
// \u2|Add1~16  = CARRY((!\u2|Add1~13 ) # (!\u2|v_count [5]))

	.dataa(gnd),
	.datab(\u2|v_count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add1~13 ),
	.combout(\u2|Add1~15_combout ),
	.cout(\u2|Add1~16 ));
// synopsys translate_off
defparam \u2|Add1~15 .lut_mask = 16'h3C3F;
defparam \u2|Add1~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N4
fiftyfivenm_lcell_comb \u2|Add1~26 (
// Equation(s):
// \u2|Add1~26_combout  = (\u2|LessThan0~2_combout  & (((\u2|v_count [5])))) # (!\u2|LessThan0~2_combout  & (\u2|LessThan1~2_combout  & (\u2|Add1~15_combout )))

	.dataa(\u2|LessThan1~2_combout ),
	.datab(\u2|Add1~15_combout ),
	.datac(\u2|v_count [5]),
	.datad(\u2|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\u2|Add1~26_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Add1~26 .lut_mask = 16'hF088;
defparam \u2|Add1~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y13_N5
dffeas \u2|v_count[5] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|Add1~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v_count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v_count[5] .is_wysiwyg = "true";
defparam \u2|v_count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N18
fiftyfivenm_lcell_comb \u2|Add1~17 (
// Equation(s):
// \u2|Add1~17_combout  = (\u2|v_count [6] & (\u2|Add1~16  $ (GND))) # (!\u2|v_count [6] & (!\u2|Add1~16  & VCC))
// \u2|Add1~18  = CARRY((\u2|v_count [6] & !\u2|Add1~16 ))

	.dataa(gnd),
	.datab(\u2|v_count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add1~16 ),
	.combout(\u2|Add1~17_combout ),
	.cout(\u2|Add1~18 ));
// synopsys translate_off
defparam \u2|Add1~17 .lut_mask = 16'hC30C;
defparam \u2|Add1~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N10
fiftyfivenm_lcell_comb \u2|Add1~27 (
// Equation(s):
// \u2|Add1~27_combout  = (\u2|LessThan0~2_combout  & (\u2|v_count [6])) # (!\u2|LessThan0~2_combout  & (((\u2|LessThan1~2_combout  & \u2|Add1~17_combout ))))

	.dataa(\u2|v_count [6]),
	.datab(\u2|LessThan1~2_combout ),
	.datac(\u2|LessThan0~2_combout ),
	.datad(\u2|Add1~17_combout ),
	.cin(gnd),
	.combout(\u2|Add1~27_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Add1~27 .lut_mask = 16'hACA0;
defparam \u2|Add1~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N28
fiftyfivenm_lcell_comb \u2|v_count[6]~feeder (
// Equation(s):
// \u2|v_count[6]~feeder_combout  = \u2|Add1~27_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u2|Add1~27_combout ),
	.cin(gnd),
	.combout(\u2|v_count[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|v_count[6]~feeder .lut_mask = 16'hFF00;
defparam \u2|v_count[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y13_N29
dffeas \u2|v_count[6] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|v_count[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v_count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v_count[6] .is_wysiwyg = "true";
defparam \u2|v_count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N30
fiftyfivenm_lcell_comb \u2|LessThan1~1 (
// Equation(s):
// \u2|LessThan1~1_combout  = (!\u2|v_count [4] & (!\u2|v_count [6] & !\u2|v_count [5]))

	.dataa(\u2|v_count [4]),
	.datab(\u2|v_count [6]),
	.datac(gnd),
	.datad(\u2|v_count [5]),
	.cin(gnd),
	.combout(\u2|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan1~1 .lut_mask = 16'h0011;
defparam \u2|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N20
fiftyfivenm_lcell_comb \u2|Add1~19 (
// Equation(s):
// \u2|Add1~19_combout  = (\u2|v_count [7] & (!\u2|Add1~18 )) # (!\u2|v_count [7] & ((\u2|Add1~18 ) # (GND)))
// \u2|Add1~20  = CARRY((!\u2|Add1~18 ) # (!\u2|v_count [7]))

	.dataa(gnd),
	.datab(\u2|v_count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add1~18 ),
	.combout(\u2|Add1~19_combout ),
	.cout(\u2|Add1~20 ));
// synopsys translate_off
defparam \u2|Add1~19 .lut_mask = 16'h3C3F;
defparam \u2|Add1~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N24
fiftyfivenm_lcell_comb \u2|Add1~28 (
// Equation(s):
// \u2|Add1~28_combout  = (\u2|LessThan0~2_combout  & (\u2|v_count [7])) # (!\u2|LessThan0~2_combout  & (((\u2|LessThan1~2_combout  & \u2|Add1~19_combout ))))

	.dataa(\u2|v_count [7]),
	.datab(\u2|LessThan1~2_combout ),
	.datac(\u2|Add1~19_combout ),
	.datad(\u2|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\u2|Add1~28_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Add1~28 .lut_mask = 16'hAAC0;
defparam \u2|Add1~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N20
fiftyfivenm_lcell_comb \u2|v_count[7]~feeder (
// Equation(s):
// \u2|v_count[7]~feeder_combout  = \u2|Add1~28_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u2|Add1~28_combout ),
	.cin(gnd),
	.combout(\u2|v_count[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|v_count[7]~feeder .lut_mask = 16'hFF00;
defparam \u2|v_count[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y13_N21
dffeas \u2|v_count[7] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|v_count[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v_count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v_count[7] .is_wysiwyg = "true";
defparam \u2|v_count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N22
fiftyfivenm_lcell_comb \u2|Add1~21 (
// Equation(s):
// \u2|Add1~21_combout  = (\u2|v_count [8] & (\u2|Add1~20  $ (GND))) # (!\u2|v_count [8] & (!\u2|Add1~20  & VCC))
// \u2|Add1~22  = CARRY((\u2|v_count [8] & !\u2|Add1~20 ))

	.dataa(gnd),
	.datab(\u2|v_count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add1~20 ),
	.combout(\u2|Add1~21_combout ),
	.cout(\u2|Add1~22 ));
// synopsys translate_off
defparam \u2|Add1~21 .lut_mask = 16'hC30C;
defparam \u2|Add1~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N2
fiftyfivenm_lcell_comb \u2|Add1~29 (
// Equation(s):
// \u2|Add1~29_combout  = (\u2|LessThan0~2_combout  & (((\u2|v_count [8])))) # (!\u2|LessThan0~2_combout  & (\u2|Add1~21_combout  & (\u2|LessThan1~2_combout )))

	.dataa(\u2|Add1~21_combout ),
	.datab(\u2|LessThan1~2_combout ),
	.datac(\u2|v_count [8]),
	.datad(\u2|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\u2|Add1~29_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Add1~29 .lut_mask = 16'hF088;
defparam \u2|Add1~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y13_N3
dffeas \u2|v_count[8] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|Add1~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v_count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v_count[8] .is_wysiwyg = "true";
defparam \u2|v_count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N0
fiftyfivenm_lcell_comb \u2|LessThan1~0 (
// Equation(s):
// \u2|LessThan1~0_combout  = (!\u2|v_count [7] & (!\u2|v_count [8] & ((!\u2|v_count [3]) # (!\u2|v_count [2]))))

	.dataa(\u2|v_count [2]),
	.datab(\u2|v_count [7]),
	.datac(\u2|v_count [3]),
	.datad(\u2|v_count [8]),
	.cin(gnd),
	.combout(\u2|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan1~0 .lut_mask = 16'h0013;
defparam \u2|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N16
fiftyfivenm_lcell_comb \u2|LessThan1~2 (
// Equation(s):
// \u2|LessThan1~2_combout  = ((\u2|LessThan1~1_combout  & \u2|LessThan1~0_combout )) # (!\u2|v_count [9])

	.dataa(gnd),
	.datab(\u2|v_count [9]),
	.datac(\u2|LessThan1~1_combout ),
	.datad(\u2|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\u2|LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan1~2 .lut_mask = 16'hF333;
defparam \u2|LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N24
fiftyfivenm_lcell_comb \u2|Add1~23 (
// Equation(s):
// \u2|Add1~23_combout  = \u2|Add1~22  $ (\u2|v_count [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u2|v_count [9]),
	.cin(\u2|Add1~22 ),
	.combout(\u2|Add1~23_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Add1~23 .lut_mask = 16'h0FF0;
defparam \u2|Add1~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N4
fiftyfivenm_lcell_comb \u2|Add1~25 (
// Equation(s):
// \u2|Add1~25_combout  = (\u2|LessThan0~2_combout  & (\u2|v_count [9])) # (!\u2|LessThan0~2_combout  & (((\u2|LessThan1~2_combout  & \u2|Add1~23_combout ))))

	.dataa(\u2|v_count [9]),
	.datab(\u2|LessThan1~2_combout ),
	.datac(\u2|LessThan0~2_combout ),
	.datad(\u2|Add1~23_combout ),
	.cin(gnd),
	.combout(\u2|Add1~25_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Add1~25 .lut_mask = 16'hACA0;
defparam \u2|Add1~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y13_N18
fiftyfivenm_lcell_comb \u2|LessThan6~0 (
// Equation(s):
// \u2|LessThan6~0_combout  = (((!\u2|Add0~14_combout  & !\u2|Add0~16_combout )) # (!\u2|Add0~18_combout )) # (!\u2|LessThan0~2_combout )

	.dataa(\u2|LessThan0~2_combout ),
	.datab(\u2|Add0~14_combout ),
	.datac(\u2|Add0~16_combout ),
	.datad(\u2|Add0~18_combout ),
	.cin(gnd),
	.combout(\u2|LessThan6~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan6~0 .lut_mask = 16'h57FF;
defparam \u2|LessThan6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N18
fiftyfivenm_lcell_comb \u2|process_0~5 (
// Equation(s):
// \u2|process_0~5_combout  = (\u2|Add1~27_combout  & (\u2|Add1~28_combout  & (\u2|Add1~29_combout  & \u2|Add1~26_combout )))

	.dataa(\u2|Add1~27_combout ),
	.datab(\u2|Add1~28_combout ),
	.datac(\u2|Add1~29_combout ),
	.datad(\u2|Add1~26_combout ),
	.cin(gnd),
	.combout(\u2|process_0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u2|process_0~5 .lut_mask = 16'h8000;
defparam \u2|process_0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N2
fiftyfivenm_lcell_comb \u2|process_0~9 (
// Equation(s):
// \u2|process_0~9_combout  = (!\u2|Add1~25_combout  & (\u2|LessThan6~0_combout  & !\u2|process_0~5_combout ))

	.dataa(gnd),
	.datab(\u2|Add1~25_combout ),
	.datac(\u2|LessThan6~0_combout ),
	.datad(\u2|process_0~5_combout ),
	.cin(gnd),
	.combout(\u2|process_0~9_combout ),
	.cout());
// synopsys translate_off
defparam \u2|process_0~9 .lut_mask = 16'h0030;
defparam \u2|process_0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y13_N3
dffeas \u2|disp_ena (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|process_0~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|disp_ena~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u2|disp_ena .is_wysiwyg = "true";
defparam \u2|disp_ena .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N14
fiftyfivenm_lcell_comb \u2|process_0~7 (
// Equation(s):
// \u2|process_0~7_combout  = (\u2|LessThan0~2_combout  & (\u2|v_count [8])) # (!\u2|LessThan0~2_combout  & ((\u2|LessThan1~2_combout )))

	.dataa(\u2|v_count [8]),
	.datab(\u2|LessThan1~2_combout ),
	.datac(gnd),
	.datad(\u2|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\u2|process_0~7_combout ),
	.cout());
// synopsys translate_off
defparam \u2|process_0~7 .lut_mask = 16'hAACC;
defparam \u2|process_0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N26
fiftyfivenm_lcell_comb \u2|process_0~8 (
// Equation(s):
// \u2|process_0~8_combout  = (\u2|process_0~7_combout  & (\u2|Add1~28_combout  & ((\u2|LessThan0~2_combout ) # (\u2|Add1~21_combout ))))

	.dataa(\u2|LessThan0~2_combout ),
	.datab(\u2|Add1~21_combout ),
	.datac(\u2|process_0~7_combout ),
	.datad(\u2|Add1~28_combout ),
	.cin(gnd),
	.combout(\u2|process_0~8_combout ),
	.cout());
// synopsys translate_off
defparam \u2|process_0~8 .lut_mask = 16'hE000;
defparam \u2|process_0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N30
fiftyfivenm_lcell_comb \u2|LessThan7~0 (
// Equation(s):
// \u2|LessThan7~0_combout  = (!\u2|Add1~25_combout  & (((!\u2|process_0~8_combout ) # (!\u2|Add1~27_combout )) # (!\u2|Add1~26_combout )))

	.dataa(\u2|Add1~25_combout ),
	.datab(\u2|Add1~26_combout ),
	.datac(\u2|Add1~27_combout ),
	.datad(\u2|process_0~8_combout ),
	.cin(gnd),
	.combout(\u2|LessThan7~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan7~0 .lut_mask = 16'h1555;
defparam \u2|LessThan7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y13_N9
dffeas \u2|row[1] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|Add1~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|LessThan7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|row [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|row[1] .is_wysiwyg = "true";
defparam \u2|row[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y13_N27
dffeas \u2|row[2] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|Add1~6_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|LessThan7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|row [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|row[2] .is_wysiwyg = "true";
defparam \u2|row[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y13_N13
dffeas \u2|row[5] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|Add1~26_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|LessThan7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|row [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|row[5] .is_wysiwyg = "true";
defparam \u2|row[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y13_N3
dffeas \u2|row[3] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|Add1~11_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|LessThan7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|row [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|row[3] .is_wysiwyg = "true";
defparam \u2|row[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y13_N19
dffeas \u2|row[4] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|Add1~14_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|LessThan7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|row [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|row[4] .is_wysiwyg = "true";
defparam \u2|row[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N8
fiftyfivenm_lcell_comb \u3|process_0~0 (
// Equation(s):
// \u3|process_0~0_combout  = (!\u2|row [5] & (!\u2|row [3] & !\u2|row [4]))

	.dataa(\u2|row [5]),
	.datab(\u2|row [3]),
	.datac(gnd),
	.datad(\u2|row [4]),
	.cin(gnd),
	.combout(\u3|process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|process_0~0 .lut_mask = 16'h0011;
defparam \u3|process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y13_N17
dffeas \u2|row[6] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|Add1~27_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|LessThan7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|row [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|row[6] .is_wysiwyg = "true";
defparam \u2|row[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y13_N30
fiftyfivenm_lcell_comb \u3|process_0~10 (
// Equation(s):
// \u3|process_0~10_combout  = (\u3|process_0~0_combout  & (\u2|row [6] & ((!\u2|row [2]) # (!\u2|row [1]))))

	.dataa(\u2|row [1]),
	.datab(\u2|row [2]),
	.datac(\u3|process_0~0_combout ),
	.datad(\u2|row [6]),
	.cin(gnd),
	.combout(\u3|process_0~10_combout ),
	.cout());
// synopsys translate_off
defparam \u3|process_0~10 .lut_mask = 16'h7000;
defparam \u3|process_0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N6
fiftyfivenm_lcell_comb \u2|row[31]~feeder (
// Equation(s):
// \u2|row[31]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\u2|row[31]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|row[31]~feeder .lut_mask = 16'hFFFF;
defparam \u2|row[31]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y13_N7
dffeas \u2|row[31] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|row[31]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|LessThan7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|row [31]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|row[31] .is_wysiwyg = "true";
defparam \u2|row[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N14
fiftyfivenm_lcell_comb \u2|row[8]~feeder (
// Equation(s):
// \u2|row[8]~feeder_combout  = \u2|Add1~29_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|Add1~29_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u2|row[8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|row[8]~feeder .lut_mask = 16'hF0F0;
defparam \u2|row[8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y13_N15
dffeas \u2|row[8] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|row[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|LessThan7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|row [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|row[8] .is_wysiwyg = "true";
defparam \u2|row[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y13_N25
dffeas \u2|column[6] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|h_count~9_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|LessThan6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|column [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|column[6] .is_wysiwyg = "true";
defparam \u2|column[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N20
fiftyfivenm_lcell_comb \u2|row[7]~feeder (
// Equation(s):
// \u2|row[7]~feeder_combout  = \u2|Add1~28_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u2|Add1~28_combout ),
	.cin(gnd),
	.combout(\u2|row[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|row[7]~feeder .lut_mask = 16'hFF00;
defparam \u2|row[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y13_N21
dffeas \u2|row[7] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|row[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|LessThan7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|row [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|row[7] .is_wysiwyg = "true";
defparam \u2|row[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N24
fiftyfivenm_lcell_comb \u3|process_0~3 (
// Equation(s):
// \u3|process_0~3_combout  = (\u2|row [31] & (!\u2|row [8] & (!\u2|column [6] & !\u2|row [7])))

	.dataa(\u2|row [31]),
	.datab(\u2|row [8]),
	.datac(\u2|column [6]),
	.datad(\u2|row [7]),
	.cin(gnd),
	.combout(\u3|process_0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u3|process_0~3 .lut_mask = 16'h0002;
defparam \u3|process_0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y13_N24
fiftyfivenm_lcell_comb \u2|column[4]~feeder (
// Equation(s):
// \u2|column[4]~feeder_combout  = \u2|h_count~4_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u2|h_count~4_combout ),
	.cin(gnd),
	.combout(\u2|column[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|column[4]~feeder .lut_mask = 16'hFF00;
defparam \u2|column[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y13_N25
dffeas \u2|column[4] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|column[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|LessThan6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|column [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|column[4] .is_wysiwyg = "true";
defparam \u2|column[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y13_N22
fiftyfivenm_lcell_comb \u2|column[31]~feeder (
// Equation(s):
// \u2|column[31]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\u2|column[31]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|column[31]~feeder .lut_mask = 16'hFFFF;
defparam \u2|column[31]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y13_N23
dffeas \u2|column[31] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|column[31]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|LessThan6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|column [31]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|column[31] .is_wysiwyg = "true";
defparam \u2|column[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y13_N14
fiftyfivenm_lcell_comb \u2|column[8]~feeder (
// Equation(s):
// \u2|column[8]~feeder_combout  = \u2|h_count~7_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u2|h_count~7_combout ),
	.cin(gnd),
	.combout(\u2|column[8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|column[8]~feeder .lut_mask = 16'hFF00;
defparam \u2|column[8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y13_N15
dffeas \u2|column[8] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|column[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|LessThan6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|column [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|column[8] .is_wysiwyg = "true";
defparam \u2|column[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y13_N9
dffeas \u2|column[9] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|h_count~6_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|LessThan6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|column [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|column[9] .is_wysiwyg = "true";
defparam \u2|column[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y13_N12
fiftyfivenm_lcell_comb \u2|column[7]~feeder (
// Equation(s):
// \u2|column[7]~feeder_combout  = \u2|h_count~8_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u2|h_count~8_combout ),
	.cin(gnd),
	.combout(\u2|column[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|column[7]~feeder .lut_mask = 16'hFF00;
defparam \u2|column[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y13_N13
dffeas \u2|column[7] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|column[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|LessThan6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|column [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|column[7] .is_wysiwyg = "true";
defparam \u2|column[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y13_N8
fiftyfivenm_lcell_comb \u3|process_0~2 (
// Equation(s):
// \u3|process_0~2_combout  = (\u2|column [31] & (!\u2|column [8] & (!\u2|column [9] & !\u2|column [7])))

	.dataa(\u2|column [31]),
	.datab(\u2|column [8]),
	.datac(\u2|column [9]),
	.datad(\u2|column [7]),
	.cin(gnd),
	.combout(\u3|process_0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u3|process_0~2 .lut_mask = 16'h0002;
defparam \u3|process_0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y13_N5
dffeas \u2|column[2] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|h_count~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|LessThan6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|column [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|column[2] .is_wysiwyg = "true";
defparam \u2|column[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y13_N11
dffeas \u2|column[3] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|h_count~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|LessThan6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|column [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|column[3] .is_wysiwyg = "true";
defparam \u2|column[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y13_N23
dffeas \u2|column[1] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|h_count~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|LessThan6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|column [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|column[1] .is_wysiwyg = "true";
defparam \u2|column[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y13_N29
dffeas \u2|column[5] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|h_count~5_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|LessThan6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|column [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|column[5] .is_wysiwyg = "true";
defparam \u2|column[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N22
fiftyfivenm_lcell_comb \u3|process_0~6 (
// Equation(s):
// \u3|process_0~6_combout  = (!\u2|column [5] & (((!\u2|column [1]) # (!\u2|column [3])) # (!\u2|column [2])))

	.dataa(\u2|column [2]),
	.datab(\u2|column [3]),
	.datac(\u2|column [1]),
	.datad(\u2|column [5]),
	.cin(gnd),
	.combout(\u3|process_0~6_combout ),
	.cout());
// synopsys translate_off
defparam \u3|process_0~6 .lut_mask = 16'h007F;
defparam \u3|process_0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y13_N16
fiftyfivenm_lcell_comb \u3|process_0~7 (
// Equation(s):
// \u3|process_0~7_combout  = (\u3|process_0~3_combout  & (\u2|column [4] & (\u3|process_0~2_combout  & \u3|process_0~6_combout )))

	.dataa(\u3|process_0~3_combout ),
	.datab(\u2|column [4]),
	.datac(\u3|process_0~2_combout ),
	.datad(\u3|process_0~6_combout ),
	.cin(gnd),
	.combout(\u3|process_0~7_combout ),
	.cout());
// synopsys translate_off
defparam \u3|process_0~7 .lut_mask = 16'h8000;
defparam \u3|process_0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N0
fiftyfivenm_lcell_comb \u2|row[0]~0 (
// Equation(s):
// \u2|row[0]~0_combout  = !\u2|Add1~7_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|Add1~7_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u2|row[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|row[0]~0 .lut_mask = 16'h0F0F;
defparam \u2|row[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y13_N1
dffeas \u2|row[0] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|row[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|LessThan7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|row [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|row[0] .is_wysiwyg = "true";
defparam \u2|row[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N2
fiftyfivenm_lcell_comb \u3|process_0~8 (
// Equation(s):
// \u3|process_0~8_combout  = (\u2|row [2]) # ((\u2|row [3]) # ((\u2|row [1] & !\u2|row [0])))

	.dataa(\u2|row [2]),
	.datab(\u2|row [1]),
	.datac(\u2|row [3]),
	.datad(\u2|row [0]),
	.cin(gnd),
	.combout(\u3|process_0~8_combout ),
	.cout());
// synopsys translate_off
defparam \u3|process_0~8 .lut_mask = 16'hFAFE;
defparam \u3|process_0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N12
fiftyfivenm_lcell_comb \u3|process_0~9 (
// Equation(s):
// \u3|process_0~9_combout  = (\u3|process_0~8_combout  & (!\u2|row [6] & (\u2|row [5] & \u2|row [4])))

	.dataa(\u3|process_0~8_combout ),
	.datab(\u2|row [6]),
	.datac(\u2|row [5]),
	.datad(\u2|row [4]),
	.cin(gnd),
	.combout(\u3|process_0~9_combout ),
	.cout());
// synopsys translate_off
defparam \u3|process_0~9 .lut_mask = 16'h2000;
defparam \u3|process_0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y13_N6
fiftyfivenm_lcell_comb \u2|column[0]~0 (
// Equation(s):
// \u2|column[0]~0_combout  = !\u2|h_count~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|h_count~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u2|column[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|column[0]~0 .lut_mask = 16'h0F0F;
defparam \u2|column[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y13_N7
dffeas \u2|column[0] (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|column[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|LessThan6~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|column [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|column[0] .is_wysiwyg = "true";
defparam \u2|column[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N4
fiftyfivenm_lcell_comb \u3|LessThan6~0 (
// Equation(s):
// \u3|LessThan6~0_combout  = (\u2|column [3] & ((\u2|column [2]) # ((\u2|column [1] & !\u2|column [0]))))

	.dataa(\u2|column [1]),
	.datab(\u2|column [3]),
	.datac(\u2|column [2]),
	.datad(\u2|column [0]),
	.cin(gnd),
	.combout(\u3|LessThan6~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|LessThan6~0 .lut_mask = 16'hC0C8;
defparam \u3|LessThan6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y13_N4
fiftyfivenm_lcell_comb \u3|LessThan6~1 (
// Equation(s):
// \u3|LessThan6~1_combout  = (\u2|column [4]) # ((\u2|column [5]) # (\u3|LessThan6~0_combout ))

	.dataa(gnd),
	.datab(\u2|column [4]),
	.datac(\u2|column [5]),
	.datad(\u3|LessThan6~0_combout ),
	.cin(gnd),
	.combout(\u3|LessThan6~1_combout ),
	.cout());
// synopsys translate_off
defparam \u3|LessThan6~1 .lut_mask = 16'hFFFC;
defparam \u3|LessThan6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N18
fiftyfivenm_lcell_comb \u3|LessThan5~0 (
// Equation(s):
// \u3|LessThan5~0_combout  = (((!\u2|row [2] & !\u2|row [1])) # (!\u2|row [3])) # (!\u2|row [4])

	.dataa(\u2|row [2]),
	.datab(\u2|row [1]),
	.datac(\u2|row [4]),
	.datad(\u2|row [3]),
	.cin(gnd),
	.combout(\u3|LessThan5~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|LessThan5~0 .lut_mask = 16'h1FFF;
defparam \u3|LessThan5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N10
fiftyfivenm_lcell_comb \u3|LessThan7~0 (
// Equation(s):
// \u3|LessThan7~0_combout  = (!\u2|column [3] & (!\u2|column [4] & ((\u2|column [0]) # (!\u2|column [1]))))

	.dataa(\u2|column [1]),
	.datab(\u2|column [0]),
	.datac(\u2|column [3]),
	.datad(\u2|column [4]),
	.cin(gnd),
	.combout(\u3|LessThan7~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|LessThan7~0 .lut_mask = 16'h000D;
defparam \u3|LessThan7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N28
fiftyfivenm_lcell_comb \u3|process_0~1 (
// Equation(s):
// \u3|process_0~1_combout  = (\u3|LessThan5~0_combout  & (((!\u2|column [2] & \u3|LessThan7~0_combout )) # (!\u2|column [5])))

	.dataa(\u2|column [2]),
	.datab(\u3|LessThan5~0_combout ),
	.datac(\u2|column [5]),
	.datad(\u3|LessThan7~0_combout ),
	.cin(gnd),
	.combout(\u3|process_0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u3|process_0~1 .lut_mask = 16'h4C0C;
defparam \u3|process_0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N26
fiftyfivenm_lcell_comb \u3|LessThan4~0 (
// Equation(s):
// \u3|LessThan4~0_combout  = ((!\u2|row [0] & (\u2|row [1] & \u2|row [2]))) # (!\u3|process_0~0_combout )

	.dataa(\u2|row [0]),
	.datab(\u2|row [1]),
	.datac(\u2|row [2]),
	.datad(\u3|process_0~0_combout ),
	.cin(gnd),
	.combout(\u3|LessThan4~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|LessThan4~0 .lut_mask = 16'h40FF;
defparam \u3|LessThan4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N16
fiftyfivenm_lcell_comb \u3|process_0~4 (
// Equation(s):
// \u3|process_0~4_combout  = (!\u2|row [5] & (\u3|process_0~3_combout  & (\u2|row [6] & \u3|process_0~2_combout )))

	.dataa(\u2|row [5]),
	.datab(\u3|process_0~3_combout ),
	.datac(\u2|row [6]),
	.datad(\u3|process_0~2_combout ),
	.cin(gnd),
	.combout(\u3|process_0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u3|process_0~4 .lut_mask = 16'h4000;
defparam \u3|process_0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y13_N10
fiftyfivenm_lcell_comb \u3|process_0~5 (
// Equation(s):
// \u3|process_0~5_combout  = (\u3|LessThan6~1_combout  & (\u3|process_0~1_combout  & (\u3|LessThan4~0_combout  & \u3|process_0~4_combout )))

	.dataa(\u3|LessThan6~1_combout ),
	.datab(\u3|process_0~1_combout ),
	.datac(\u3|LessThan4~0_combout ),
	.datad(\u3|process_0~4_combout ),
	.cin(gnd),
	.combout(\u3|process_0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u3|process_0~5 .lut_mask = 16'h8000;
defparam \u3|process_0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y13_N20
fiftyfivenm_lcell_comb \u3|red~0 (
// Equation(s):
// \u3|red~0_combout  = (\u3|process_0~5_combout ) # ((\u3|process_0~7_combout  & ((\u3|process_0~10_combout ) # (\u3|process_0~9_combout ))))

	.dataa(\u3|process_0~10_combout ),
	.datab(\u3|process_0~7_combout ),
	.datac(\u3|process_0~9_combout ),
	.datad(\u3|process_0~5_combout ),
	.cin(gnd),
	.combout(\u3|red~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|red~0 .lut_mask = 16'hFFC8;
defparam \u3|red~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y13_N28
fiftyfivenm_lcell_comb \u3|red[0] (
// Equation(s):
// \u3|red [0] = (\u2|disp_ena~q  & ((\u3|red~0_combout ))) # (!\u2|disp_ena~q  & (\u3|red [0]))

	.dataa(gnd),
	.datab(\u3|red [0]),
	.datac(\u2|disp_ena~q ),
	.datad(\u3|red~0_combout ),
	.cin(gnd),
	.combout(\u3|red [0]),
	.cout());
// synopsys translate_off
defparam \u3|red[0] .lut_mask = 16'hFC0C;
defparam \u3|red[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y13_N8
fiftyfivenm_lcell_comb \u2|process_0~0 (
// Equation(s):
// \u2|process_0~0_combout  = (\u2|Add0~18_combout  & (!\u2|Add0~16_combout  & \u2|Add0~14_combout ))

	.dataa(gnd),
	.datab(\u2|Add0~18_combout ),
	.datac(\u2|Add0~16_combout ),
	.datad(\u2|Add0~14_combout ),
	.cin(gnd),
	.combout(\u2|process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|process_0~0 .lut_mask = 16'h0C00;
defparam \u2|process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y13_N28
fiftyfivenm_lcell_comb \u2|process_0~1 (
// Equation(s):
// \u2|process_0~1_combout  = (\u2|h_count~2_combout ) # ((\u2|h_count~1_combout ) # ((\u2|h_count~3_combout ) # (\u2|h_count~0_combout )))

	.dataa(\u2|h_count~2_combout ),
	.datab(\u2|h_count~1_combout ),
	.datac(\u2|h_count~3_combout ),
	.datad(\u2|h_count~0_combout ),
	.cin(gnd),
	.combout(\u2|process_0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|process_0~1 .lut_mask = 16'hFFFE;
defparam \u2|process_0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y13_N2
fiftyfivenm_lcell_comb \u2|process_0~2 (
// Equation(s):
// \u2|process_0~2_combout  = (\u2|Add0~10_combout  & (((!\u2|process_0~1_combout ) # (!\u2|Add0~12_combout )) # (!\u2|Add0~8_combout ))) # (!\u2|Add0~10_combout  & ((\u2|Add0~8_combout ) # ((\u2|Add0~12_combout ))))

	.dataa(\u2|Add0~10_combout ),
	.datab(\u2|Add0~8_combout ),
	.datac(\u2|Add0~12_combout ),
	.datad(\u2|process_0~1_combout ),
	.cin(gnd),
	.combout(\u2|process_0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u2|process_0~2 .lut_mask = 16'h7EFE;
defparam \u2|process_0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y13_N4
fiftyfivenm_lcell_comb \u2|process_0~3 (
// Equation(s):
// \u2|process_0~3_combout  = ((!\u2|process_0~2_combout ) # (!\u2|process_0~0_combout )) # (!\u2|LessThan0~2_combout )

	.dataa(\u2|LessThan0~2_combout ),
	.datab(gnd),
	.datac(\u2|process_0~0_combout ),
	.datad(\u2|process_0~2_combout ),
	.cin(gnd),
	.combout(\u2|process_0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u2|process_0~3 .lut_mask = 16'h5FFF;
defparam \u2|process_0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y13_N5
dffeas \u2|h_sync (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|process_0~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|h_sync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u2|h_sync .is_wysiwyg = "true";
defparam \u2|h_sync .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N22
fiftyfivenm_lcell_comb \u2|process_0~4 (
// Equation(s):
// \u2|process_0~4_combout  = ((\u2|Add1~6_combout  & ((\u2|Add1~7_combout ) # (\u2|Add1~8_combout ))) # (!\u2|Add1~6_combout  & ((!\u2|Add1~8_combout )))) # (!\u2|Add1~11_combout )

	.dataa(\u2|Add1~7_combout ),
	.datab(\u2|Add1~6_combout ),
	.datac(\u2|Add1~11_combout ),
	.datad(\u2|Add1~8_combout ),
	.cin(gnd),
	.combout(\u2|process_0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u2|process_0~4 .lut_mask = 16'hCFBF;
defparam \u2|process_0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N12
fiftyfivenm_lcell_comb \u2|process_0~6 (
// Equation(s):
// \u2|process_0~6_combout  = (\u2|process_0~4_combout ) # ((\u2|Add1~14_combout ) # ((\u2|Add1~25_combout ) # (!\u2|process_0~5_combout )))

	.dataa(\u2|process_0~4_combout ),
	.datab(\u2|Add1~14_combout ),
	.datac(\u2|Add1~25_combout ),
	.datad(\u2|process_0~5_combout ),
	.cin(gnd),
	.combout(\u2|process_0~6_combout ),
	.cout());
// synopsys translate_off
defparam \u2|process_0~6 .lut_mask = 16'hFEFF;
defparam \u2|process_0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y13_N13
dffeas \u2|v_sync (
	.clk(\u1|clk25mhz~clkctrl_outclk ),
	.d(\u2|process_0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v_sync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v_sync .is_wysiwyg = "true";
defparam \u2|v_sync .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign pixel_clk = \pixel_clk~output_o ;

assign red[0] = \red[0]~output_o ;

assign red[1] = \red[1]~output_o ;

assign red[2] = \red[2]~output_o ;

assign red[3] = \red[3]~output_o ;

assign green[0] = \green[0]~output_o ;

assign green[1] = \green[1]~output_o ;

assign green[2] = \green[2]~output_o ;

assign green[3] = \green[3]~output_o ;

assign blue[0] = \blue[0]~output_o ;

assign blue[1] = \blue[1]~output_o ;

assign blue[2] = \blue[2]~output_o ;

assign blue[3] = \blue[3]~output_o ;

assign h_sync = \h_sync~output_o ;

assign v_sync = \v_sync~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
