vendor_name = ModelSim
source_file = 1, /home/murry/Documents/UNAM-CLASS-DDM-VHDL/tareas/tarea20/genMhz.vhd
source_file = 1, /home/murry/Documents/UNAM-CLASS-DDM-VHDL/tareas/tarea20/hw_image_generator.vhd
source_file = 1, /home/murry/Documents/UNAM-CLASS-DDM-VHDL/tareas/tarea20/vga_controller.vhd
source_file = 1, /home/murry/Documents/UNAM-CLASS-DDM-VHDL/tareas/tarea20/TOP.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/murry/Documents/UNAM-CLASS-DDM-VHDL/tareas/tarea20/db/ejercicio5.cbx.xml
design_name = TOP
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TOP, 1
instance = comp, \pixel_clk~output , pixel_clk~output, TOP, 1
instance = comp, \red[0]~output , red[0]~output, TOP, 1
instance = comp, \red[1]~output , red[1]~output, TOP, 1
instance = comp, \red[2]~output , red[2]~output, TOP, 1
instance = comp, \red[3]~output , red[3]~output, TOP, 1
instance = comp, \green[0]~output , green[0]~output, TOP, 1
instance = comp, \green[1]~output , green[1]~output, TOP, 1
instance = comp, \green[2]~output , green[2]~output, TOP, 1
instance = comp, \green[3]~output , green[3]~output, TOP, 1
instance = comp, \blue[0]~output , blue[0]~output, TOP, 1
instance = comp, \blue[1]~output , blue[1]~output, TOP, 1
instance = comp, \blue[2]~output , blue[2]~output, TOP, 1
instance = comp, \blue[3]~output , blue[3]~output, TOP, 1
instance = comp, \h_sync~output , h_sync~output, TOP, 1
instance = comp, \v_sync~output , v_sync~output, TOP, 1
instance = comp, \input_clk~input , input_clk~input, TOP, 1
instance = comp, \u1|clk25mhz~0 , u1|clk25mhz~0, TOP, 1
instance = comp, \u1|clk25mhz~feeder , u1|clk25mhz~feeder, TOP, 1
instance = comp, \u1|clk25mhz , u1|clk25mhz, TOP, 1
instance = comp, \u1|clk25mhz~clkctrl , u1|clk25mhz~clkctrl, TOP, 1
instance = comp, \u2|v_count[9] , u2|v_count[9], TOP, 1
instance = comp, \u2|Add1~0 , u2|Add1~0, TOP, 1
instance = comp, \u2|Add0~0 , u2|Add0~0, TOP, 1
instance = comp, \u2|h_count~1 , u2|h_count~1, TOP, 1
instance = comp, \u2|h_count[0] , u2|h_count[0], TOP, 1
instance = comp, \u2|Add0~2 , u2|Add0~2, TOP, 1
instance = comp, \u2|h_count~2 , u2|h_count~2, TOP, 1
instance = comp, \u2|h_count[1] , u2|h_count[1], TOP, 1
instance = comp, \u2|Add0~4 , u2|Add0~4, TOP, 1
instance = comp, \u2|h_count~3 , u2|h_count~3, TOP, 1
instance = comp, \u2|h_count[2] , u2|h_count[2], TOP, 1
instance = comp, \u2|Add0~6 , u2|Add0~6, TOP, 1
instance = comp, \u2|h_count~0 , u2|h_count~0, TOP, 1
instance = comp, \u2|h_count[3] , u2|h_count[3], TOP, 1
instance = comp, \u2|Add0~8 , u2|Add0~8, TOP, 1
instance = comp, \u2|h_count~4 , u2|h_count~4, TOP, 1
instance = comp, \u2|h_count[4] , u2|h_count[4], TOP, 1
instance = comp, \u2|Add0~10 , u2|Add0~10, TOP, 1
instance = comp, \u2|h_count~5 , u2|h_count~5, TOP, 1
instance = comp, \u2|h_count[5] , u2|h_count[5], TOP, 1
instance = comp, \u2|Add0~12 , u2|Add0~12, TOP, 1
instance = comp, \u2|h_count~9 , u2|h_count~9, TOP, 1
instance = comp, \u2|h_count[6] , u2|h_count[6], TOP, 1
instance = comp, \u2|Add0~14 , u2|Add0~14, TOP, 1
instance = comp, \u2|h_count~8 , u2|h_count~8, TOP, 1
instance = comp, \u2|h_count[7] , u2|h_count[7], TOP, 1
instance = comp, \u2|Add0~16 , u2|Add0~16, TOP, 1
instance = comp, \u2|h_count~7 , u2|h_count~7, TOP, 1
instance = comp, \u2|h_count[8] , u2|h_count[8], TOP, 1
instance = comp, \u2|Add0~18 , u2|Add0~18, TOP, 1
instance = comp, \u2|h_count~6 , u2|h_count~6, TOP, 1
instance = comp, \u2|h_count[9] , u2|h_count[9], TOP, 1
instance = comp, \u2|LessThan0~0 , u2|LessThan0~0, TOP, 1
instance = comp, \u2|LessThan0~1 , u2|LessThan0~1, TOP, 1
instance = comp, \u2|LessThan0~2 , u2|LessThan0~2, TOP, 1
instance = comp, \u2|Add1~7 , u2|Add1~7, TOP, 1
instance = comp, \u2|v_count[0] , u2|v_count[0], TOP, 1
instance = comp, \u2|Add1~2 , u2|Add1~2, TOP, 1
instance = comp, \u2|Add1~8 , u2|Add1~8, TOP, 1
instance = comp, \u2|v_count[1] , u2|v_count[1], TOP, 1
instance = comp, \u2|Add1~4 , u2|Add1~4, TOP, 1
instance = comp, \u2|Add1~6 , u2|Add1~6, TOP, 1
instance = comp, \u2|v_count[2]~feeder , u2|v_count[2]~feeder, TOP, 1
instance = comp, \u2|v_count[2] , u2|v_count[2], TOP, 1
instance = comp, \u2|Add1~9 , u2|Add1~9, TOP, 1
instance = comp, \u2|Add1~11 , u2|Add1~11, TOP, 1
instance = comp, \u2|v_count[3] , u2|v_count[3], TOP, 1
instance = comp, \u2|Add1~12 , u2|Add1~12, TOP, 1
instance = comp, \u2|Add1~14 , u2|Add1~14, TOP, 1
instance = comp, \u2|v_count[4] , u2|v_count[4], TOP, 1
instance = comp, \u2|Add1~15 , u2|Add1~15, TOP, 1
instance = comp, \u2|Add1~26 , u2|Add1~26, TOP, 1
instance = comp, \u2|v_count[5] , u2|v_count[5], TOP, 1
instance = comp, \u2|Add1~17 , u2|Add1~17, TOP, 1
instance = comp, \u2|Add1~27 , u2|Add1~27, TOP, 1
instance = comp, \u2|v_count[6]~feeder , u2|v_count[6]~feeder, TOP, 1
instance = comp, \u2|v_count[6] , u2|v_count[6], TOP, 1
instance = comp, \u2|LessThan1~1 , u2|LessThan1~1, TOP, 1
instance = comp, \u2|Add1~19 , u2|Add1~19, TOP, 1
instance = comp, \u2|Add1~28 , u2|Add1~28, TOP, 1
instance = comp, \u2|v_count[7]~feeder , u2|v_count[7]~feeder, TOP, 1
instance = comp, \u2|v_count[7] , u2|v_count[7], TOP, 1
instance = comp, \u2|Add1~21 , u2|Add1~21, TOP, 1
instance = comp, \u2|Add1~29 , u2|Add1~29, TOP, 1
instance = comp, \u2|v_count[8] , u2|v_count[8], TOP, 1
instance = comp, \u2|LessThan1~0 , u2|LessThan1~0, TOP, 1
instance = comp, \u2|LessThan1~2 , u2|LessThan1~2, TOP, 1
instance = comp, \u2|Add1~23 , u2|Add1~23, TOP, 1
instance = comp, \u2|Add1~25 , u2|Add1~25, TOP, 1
instance = comp, \u2|LessThan6~0 , u2|LessThan6~0, TOP, 1
instance = comp, \u2|process_0~5 , u2|process_0~5, TOP, 1
instance = comp, \u2|process_0~9 , u2|process_0~9, TOP, 1
instance = comp, \u2|disp_ena , u2|disp_ena, TOP, 1
instance = comp, \u2|process_0~7 , u2|process_0~7, TOP, 1
instance = comp, \u2|process_0~8 , u2|process_0~8, TOP, 1
instance = comp, \u2|LessThan7~0 , u2|LessThan7~0, TOP, 1
instance = comp, \u2|row[1] , u2|row[1], TOP, 1
instance = comp, \u2|row[2] , u2|row[2], TOP, 1
instance = comp, \u2|row[5] , u2|row[5], TOP, 1
instance = comp, \u2|row[3] , u2|row[3], TOP, 1
instance = comp, \u2|row[4] , u2|row[4], TOP, 1
instance = comp, \u3|process_0~0 , u3|process_0~0, TOP, 1
instance = comp, \u2|row[6] , u2|row[6], TOP, 1
instance = comp, \u3|process_0~10 , u3|process_0~10, TOP, 1
instance = comp, \u2|row[31]~feeder , u2|row[31]~feeder, TOP, 1
instance = comp, \u2|row[31] , u2|row[31], TOP, 1
instance = comp, \u2|row[8]~feeder , u2|row[8]~feeder, TOP, 1
instance = comp, \u2|row[8] , u2|row[8], TOP, 1
instance = comp, \u2|column[6] , u2|column[6], TOP, 1
instance = comp, \u2|row[7]~feeder , u2|row[7]~feeder, TOP, 1
instance = comp, \u2|row[7] , u2|row[7], TOP, 1
instance = comp, \u3|process_0~3 , u3|process_0~3, TOP, 1
instance = comp, \u2|column[4]~feeder , u2|column[4]~feeder, TOP, 1
instance = comp, \u2|column[4] , u2|column[4], TOP, 1
instance = comp, \u2|column[31]~feeder , u2|column[31]~feeder, TOP, 1
instance = comp, \u2|column[31] , u2|column[31], TOP, 1
instance = comp, \u2|column[8]~feeder , u2|column[8]~feeder, TOP, 1
instance = comp, \u2|column[8] , u2|column[8], TOP, 1
instance = comp, \u2|column[9] , u2|column[9], TOP, 1
instance = comp, \u2|column[7]~feeder , u2|column[7]~feeder, TOP, 1
instance = comp, \u2|column[7] , u2|column[7], TOP, 1
instance = comp, \u3|process_0~2 , u3|process_0~2, TOP, 1
instance = comp, \u2|column[2] , u2|column[2], TOP, 1
instance = comp, \u2|column[3] , u2|column[3], TOP, 1
instance = comp, \u2|column[1] , u2|column[1], TOP, 1
instance = comp, \u2|column[5] , u2|column[5], TOP, 1
instance = comp, \u3|process_0~6 , u3|process_0~6, TOP, 1
instance = comp, \u3|process_0~7 , u3|process_0~7, TOP, 1
instance = comp, \u2|row[0]~0 , u2|row[0]~0, TOP, 1
instance = comp, \u2|row[0] , u2|row[0], TOP, 1
instance = comp, \u3|process_0~8 , u3|process_0~8, TOP, 1
instance = comp, \u3|process_0~9 , u3|process_0~9, TOP, 1
instance = comp, \u2|column[0]~0 , u2|column[0]~0, TOP, 1
instance = comp, \u2|column[0] , u2|column[0], TOP, 1
instance = comp, \u3|LessThan6~0 , u3|LessThan6~0, TOP, 1
instance = comp, \u3|LessThan6~1 , u3|LessThan6~1, TOP, 1
instance = comp, \u3|LessThan5~0 , u3|LessThan5~0, TOP, 1
instance = comp, \u3|LessThan7~0 , u3|LessThan7~0, TOP, 1
instance = comp, \u3|process_0~1 , u3|process_0~1, TOP, 1
instance = comp, \u3|LessThan4~0 , u3|LessThan4~0, TOP, 1
instance = comp, \u3|process_0~4 , u3|process_0~4, TOP, 1
instance = comp, \u3|process_0~5 , u3|process_0~5, TOP, 1
instance = comp, \u3|red~0 , u3|red~0, TOP, 1
instance = comp, \u3|red[0] , u3|red[0], TOP, 1
instance = comp, \u2|process_0~0 , u2|process_0~0, TOP, 1
instance = comp, \u2|process_0~1 , u2|process_0~1, TOP, 1
instance = comp, \u2|process_0~2 , u2|process_0~2, TOP, 1
instance = comp, \u2|process_0~3 , u2|process_0~3, TOP, 1
instance = comp, \u2|h_sync , u2|h_sync, TOP, 1
instance = comp, \u2|process_0~4 , u2|process_0~4, TOP, 1
instance = comp, \u2|process_0~6 , u2|process_0~6, TOP, 1
instance = comp, \u2|v_sync , u2|v_sync, TOP, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TOP, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TOP, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, TOP, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
