vendor_name = ModelSim
source_file = 1, /home/murry/Documents/diseDigiModer-2020-2/practica2/ejercicio_4/mux4x1.vhd
source_file = 1, /home/murry/Documents/diseDigiModer-2020-2/practica2/ejercicio_4/sum.vhd
source_file = 1, /home/murry/Documents/diseDigiModer-2020-2/practica2/ejercicio_4/top.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/murry/Documents/diseDigiModer-2020-2/practica2/ejercicio_4/db/mux4x1.cbx.xml
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \sout[0]~output , sout[0]~output, top, 1
instance = comp, \sout[1]~output , sout[1]~output, top, 1
instance = comp, \Cout~output , Cout~output, top, 1
instance = comp, \a[0]~input , a[0]~input, top, 1
instance = comp, \s[0]~input , s[0]~input, top, 1
instance = comp, \s[1]~input , s[1]~input, top, 1
instance = comp, \b[0]~input , b[0]~input, top, 1
instance = comp, \u1|Mux1~0 , u1|Mux1~0, top, 1
instance = comp, \cin~input , cin~input, top, 1
instance = comp, \u2|Add0~1 , u2|Add0~1, top, 1
instance = comp, \u2|Add0~2 , u2|Add0~2, top, 1
instance = comp, \b[1]~input , b[1]~input, top, 1
instance = comp, \u1|Mux0~0 , u1|Mux0~0, top, 1
instance = comp, \a[1]~input , a[1]~input, top, 1
instance = comp, \u2|Add0~4 , u2|Add0~4, top, 1
instance = comp, \u2|Add0~6 , u2|Add0~6, top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
