vendor_name = ModelSim
source_file = 1, /home/murry/Documents/diseDigiModer-2020-2/practica2/ejercicio5/hw_image_generator.vhd
source_file = 1, /home/murry/Documents/diseDigiModer-2020-2/practica2/ejercicio5/vga_controller.vhd
source_file = 1, /home/murry/Documents/diseDigiModer-2020-2/practica2/ejercicio5/TOP.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/murry/Documents/diseDigiModer-2020-2/practica2/ejercicio5/db/ejercicio5.cbx.xml
design_name = TOP
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TOP, 1
instance = comp, \h_sync~output , h_sync~output, TOP, 1
instance = comp, \v_sync~output , v_sync~output, TOP, 1
instance = comp, \n_blank~output , n_blank~output, TOP, 1
instance = comp, \n_sync~output , n_sync~output, TOP, 1
instance = comp, \red[0]~output , red[0]~output, TOP, 1
instance = comp, \red[1]~output , red[1]~output, TOP, 1
instance = comp, \red[2]~output , red[2]~output, TOP, 1
instance = comp, \red[3]~output , red[3]~output, TOP, 1
instance = comp, \red[4]~output , red[4]~output, TOP, 1
instance = comp, \red[5]~output , red[5]~output, TOP, 1
instance = comp, \red[6]~output , red[6]~output, TOP, 1
instance = comp, \red[7]~output , red[7]~output, TOP, 1
instance = comp, \green[0]~output , green[0]~output, TOP, 1
instance = comp, \green[1]~output , green[1]~output, TOP, 1
instance = comp, \green[2]~output , green[2]~output, TOP, 1
instance = comp, \green[3]~output , green[3]~output, TOP, 1
instance = comp, \green[4]~output , green[4]~output, TOP, 1
instance = comp, \green[5]~output , green[5]~output, TOP, 1
instance = comp, \green[6]~output , green[6]~output, TOP, 1
instance = comp, \green[7]~output , green[7]~output, TOP, 1
instance = comp, \blue[0]~output , blue[0]~output, TOP, 1
instance = comp, \blue[1]~output , blue[1]~output, TOP, 1
instance = comp, \blue[2]~output , blue[2]~output, TOP, 1
instance = comp, \blue[3]~output , blue[3]~output, TOP, 1
instance = comp, \blue[4]~output , blue[4]~output, TOP, 1
instance = comp, \blue[5]~output , blue[5]~output, TOP, 1
instance = comp, \blue[6]~output , blue[6]~output, TOP, 1
instance = comp, \blue[7]~output , blue[7]~output, TOP, 1
instance = comp, \pixel_clk~input , pixel_clk~input, TOP, 1
instance = comp, \pixel_clk~inputclkctrl , pixel_clk~inputclkctrl, TOP, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, TOP, 1
instance = comp, \u1|h_count~11 , u1|h_count~11, TOP, 1
instance = comp, \reset_n~input , reset_n~input, TOP, 1
instance = comp, \reset_n~inputclkctrl , reset_n~inputclkctrl, TOP, 1
instance = comp, \u1|h_count[0] , u1|h_count[0], TOP, 1
instance = comp, \u1|Add0~2 , u1|Add0~2, TOP, 1
instance = comp, \u1|h_count~10 , u1|h_count~10, TOP, 1
instance = comp, \u1|h_count[1] , u1|h_count[1], TOP, 1
instance = comp, \u1|Add0~4 , u1|Add0~4, TOP, 1
instance = comp, \u1|h_count~9 , u1|h_count~9, TOP, 1
instance = comp, \u1|h_count[2] , u1|h_count[2], TOP, 1
instance = comp, \u1|Add0~6 , u1|Add0~6, TOP, 1
instance = comp, \u1|h_count~2 , u1|h_count~2, TOP, 1
instance = comp, \u1|h_count[3] , u1|h_count[3], TOP, 1
instance = comp, \u1|Add0~8 , u1|Add0~8, TOP, 1
instance = comp, \u1|h_count~1 , u1|h_count~1, TOP, 1
instance = comp, \u1|h_count[4] , u1|h_count[4], TOP, 1
instance = comp, \u1|Add0~10 , u1|Add0~10, TOP, 1
instance = comp, \u1|h_count~3 , u1|h_count~3, TOP, 1
instance = comp, \u1|h_count[5] , u1|h_count[5], TOP, 1
instance = comp, \u1|Add0~12 , u1|Add0~12, TOP, 1
instance = comp, \u1|h_count~4 , u1|h_count~4, TOP, 1
instance = comp, \u1|h_count[6] , u1|h_count[6], TOP, 1
instance = comp, \u1|Add0~14 , u1|Add0~14, TOP, 1
instance = comp, \u1|h_count~6 , u1|h_count~6, TOP, 1
instance = comp, \u1|h_count[7]~feeder , u1|h_count[7]~feeder, TOP, 1
instance = comp, \u1|h_count[7] , u1|h_count[7], TOP, 1
instance = comp, \u1|Add0~16 , u1|Add0~16, TOP, 1
instance = comp, \u1|Add0~18 , u1|Add0~18, TOP, 1
instance = comp, \u1|h_count~7 , u1|h_count~7, TOP, 1
instance = comp, \u1|h_count[9] , u1|h_count[9], TOP, 1
instance = comp, \u1|Add0~20 , u1|Add0~20, TOP, 1
instance = comp, \u1|h_count~8 , u1|h_count~8, TOP, 1
instance = comp, \u1|h_count[10] , u1|h_count[10], TOP, 1
instance = comp, \u1|Add0~22 , u1|Add0~22, TOP, 1
instance = comp, \u1|h_count~0 , u1|h_count~0, TOP, 1
instance = comp, \u1|h_count[11] , u1|h_count[11], TOP, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, TOP, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, TOP, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, TOP, 1
instance = comp, \u1|LessThan0~3 , u1|LessThan0~3, TOP, 1
instance = comp, \u1|h_count~5 , u1|h_count~5, TOP, 1
instance = comp, \u1|h_count[8] , u1|h_count[8], TOP, 1
instance = comp, \u1|LessThan3~0 , u1|LessThan3~0, TOP, 1
instance = comp, \u1|LessThan3~1 , u1|LessThan3~1, TOP, 1
instance = comp, \u1|process_0~0 , u1|process_0~0, TOP, 1
instance = comp, \u1|process_0~1 , u1|process_0~1, TOP, 1
instance = comp, \u1|h_sync , u1|h_sync, TOP, 1
instance = comp, \u1|v_count[7] , u1|v_count[7], TOP, 1
instance = comp, \u1|Add1~0 , u1|Add1~0, TOP, 1
instance = comp, \u1|Add1~10 , u1|Add1~10, TOP, 1
instance = comp, \u1|v_count[0] , u1|v_count[0], TOP, 1
instance = comp, \u1|Add1~2 , u1|Add1~2, TOP, 1
instance = comp, \u1|Add1~11 , u1|Add1~11, TOP, 1
instance = comp, \u1|v_count[1] , u1|v_count[1], TOP, 1
instance = comp, \u1|Add1~4 , u1|Add1~4, TOP, 1
instance = comp, \u1|Add1~9 , u1|Add1~9, TOP, 1
instance = comp, \u1|v_count[2]~feeder , u1|v_count[2]~feeder, TOP, 1
instance = comp, \u1|v_count[2] , u1|v_count[2], TOP, 1
instance = comp, \u1|Add1~6 , u1|Add1~6, TOP, 1
instance = comp, \u1|Add1~8 , u1|Add1~8, TOP, 1
instance = comp, \u1|v_count[3] , u1|v_count[3], TOP, 1
instance = comp, \u1|Add1~12 , u1|Add1~12, TOP, 1
instance = comp, \u1|Add1~27 , u1|Add1~27, TOP, 1
instance = comp, \u1|v_count[4] , u1|v_count[4], TOP, 1
instance = comp, \u1|Add1~14 , u1|Add1~14, TOP, 1
instance = comp, \u1|Add1~28 , u1|Add1~28, TOP, 1
instance = comp, \u1|v_count[5]~feeder , u1|v_count[5]~feeder, TOP, 1
instance = comp, \u1|v_count[5] , u1|v_count[5], TOP, 1
instance = comp, \u1|Add1~16 , u1|Add1~16, TOP, 1
instance = comp, \u1|Add1~30 , u1|Add1~30, TOP, 1
instance = comp, \u1|v_count[6]~feeder , u1|v_count[6]~feeder, TOP, 1
instance = comp, \u1|v_count[6] , u1|v_count[6], TOP, 1
instance = comp, \u1|Add1~18 , u1|Add1~18, TOP, 1
instance = comp, \u1|Add1~20 , u1|Add1~20, TOP, 1
instance = comp, \u1|Add1~31 , u1|Add1~31, TOP, 1
instance = comp, \u1|v_count[8] , u1|v_count[8], TOP, 1
instance = comp, \u1|Add1~22 , u1|Add1~22, TOP, 1
instance = comp, \u1|Add1~32 , u1|Add1~32, TOP, 1
instance = comp, \u1|v_count[9] , u1|v_count[9], TOP, 1
instance = comp, \u1|Add1~24 , u1|Add1~24, TOP, 1
instance = comp, \u1|Add1~26 , u1|Add1~26, TOP, 1
instance = comp, \u1|v_count[10] , u1|v_count[10], TOP, 1
instance = comp, \u1|LessThan1~0 , u1|LessThan1~0, TOP, 1
instance = comp, \u1|LessThan1~1 , u1|LessThan1~1, TOP, 1
instance = comp, \u1|LessThan1~2 , u1|LessThan1~2, TOP, 1
instance = comp, \u1|LessThan1~3 , u1|LessThan1~3, TOP, 1
instance = comp, \u1|Add1~29 , u1|Add1~29, TOP, 1
instance = comp, \u1|process_0~2 , u1|process_0~2, TOP, 1
instance = comp, \u1|process_0~3 , u1|process_0~3, TOP, 1
instance = comp, \u1|LessThan7~0 , u1|LessThan7~0, TOP, 1
instance = comp, \u1|process_0~4 , u1|process_0~4, TOP, 1
instance = comp, \u1|v_sync , u1|v_sync, TOP, 1
instance = comp, \u1|column[11]~feeder , u1|column[11]~feeder, TOP, 1
instance = comp, \u1|LessThan6~0 , u1|LessThan6~0, TOP, 1
instance = comp, \u1|LessThan6~1 , u1|LessThan6~1, TOP, 1
instance = comp, \u1|column[11] , u1|column[11], TOP, 1
instance = comp, \u1|LessThan7~1 , u1|LessThan7~1, TOP, 1
instance = comp, \u1|LessThan7~2 , u1|LessThan7~2, TOP, 1
instance = comp, \u1|row[9] , u1|row[9], TOP, 1
instance = comp, \u1|column[10] , u1|column[10], TOP, 1
instance = comp, \u1|row[10]~feeder , u1|row[10]~feeder, TOP, 1
instance = comp, \u1|row[10] , u1|row[10], TOP, 1
instance = comp, \u2|red[0]~0 , u2|red[0]~0, TOP, 1
instance = comp, \u1|row[8] , u1|row[8], TOP, 1
instance = comp, \u1|column[3]~feeder , u1|column[3]~feeder, TOP, 1
instance = comp, \u1|column[3] , u1|column[3], TOP, 1
instance = comp, \u1|column[5]~feeder , u1|column[5]~feeder, TOP, 1
instance = comp, \u1|column[5] , u1|column[5], TOP, 1
instance = comp, \u1|column[6] , u1|column[6], TOP, 1
instance = comp, \u1|column[4] , u1|column[4], TOP, 1
instance = comp, \u2|LessThan1~0 , u2|LessThan1~0, TOP, 1
instance = comp, \u1|column[8]~feeder , u1|column[8]~feeder, TOP, 1
instance = comp, \u1|column[8] , u1|column[8], TOP, 1
instance = comp, \u1|column[9] , u1|column[9], TOP, 1
instance = comp, \u1|column[7]~feeder , u1|column[7]~feeder, TOP, 1
instance = comp, \u1|column[7] , u1|column[7], TOP, 1
instance = comp, \u2|LessThan1~1 , u2|LessThan1~1, TOP, 1
instance = comp, \u1|row[7] , u1|row[7], TOP, 1
instance = comp, \u1|row[5] , u1|row[5], TOP, 1
instance = comp, \u1|row[2] , u1|row[2], TOP, 1
instance = comp, \u1|row[3] , u1|row[3], TOP, 1
instance = comp, \u1|row[1] , u1|row[1], TOP, 1
instance = comp, \u1|row[4] , u1|row[4], TOP, 1
instance = comp, \u2|LessThan0~0 , u2|LessThan0~0, TOP, 1
instance = comp, \u1|row[6] , u1|row[6], TOP, 1
instance = comp, \u2|red[0]~1 , u2|red[0]~1, TOP, 1
instance = comp, \u2|red[0]~2 , u2|red[0]~2, TOP, 1
instance = comp, \u1|process_0~5 , u1|process_0~5, TOP, 1
instance = comp, \u1|disp_ena , u1|disp_ena, TOP, 1
instance = comp, \u2|red[0]~3 , u2|red[0]~3, TOP, 1
instance = comp, \u2|blue[0]~0 , u2|blue[0]~0, TOP, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TOP, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TOP, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, TOP, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
