# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 14:28:02  febrero 18, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ejercicio5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:28:02  FEBRERO 18, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P11 -to input_clk
set_location_assignment PIN_AA1 -to red[0]
set_location_assignment PIN_N1 -to v_sync
set_location_assignment PIN_V1 -to red[1]
set_location_assignment PIN_Y2 -to red[2]
set_location_assignment PIN_Y1 -to red[3]
set_location_assignment PIN_N3 -to h_sync
set_location_assignment PIN_W1 -to green[0]
set_location_assignment PIN_T2 -to green[1]
set_location_assignment PIN_R2 -to green[2]
set_location_assignment PIN_R1 -to green[3]
set_location_assignment PIN_P1 -to blue[0]
set_location_assignment PIN_T1 -to blue[1]
set_location_assignment PIN_P4 -to blue[2]
set_location_assignment PIN_N2 -to blue[3]
set_global_assignment -name VHDL_FILE joypad.vhd
set_global_assignment -name VHDL_FILE genMhz.vhd
set_global_assignment -name VHDL_FILE hw_image_generator.vhd
set_global_assignment -name VHDL_FILE vga_controller.vhd
set_global_assignment -name VHDL_FILE TOP.vhd
set_global_assignment -name VHDL_FILE relojlento.vhd
set_location_assignment PIN_F15 -to reset
set_location_assignment PIN_D12 -to button[0]
set_location_assignment PIN_C12 -to button[1]
set_location_assignment PIN_C10 -to button[2]
set_location_assignment PIN_C11 -to button[3]
set_location_assignment PIN_A12 -to button[4]
set_location_assignment PIN_C14 -to led[0]
set_location_assignment PIN_E15 -to led[1]
set_location_assignment PIN_C15 -to led[2]
set_location_assignment PIN_C16 -to led[3]
set_location_assignment PIN_E16 -to led[4]
set_location_assignment PIN_D17 -to led[5]
set_location_assignment PIN_C17 -to led[6]
set_location_assignment PIN_D15 -to led[7]
set_location_assignment PIN_C18 -to led[8]
set_location_assignment PIN_D18 -to led[9]
set_location_assignment PIN_E18 -to led[10]
set_location_assignment PIN_B16 -to led[11]
set_location_assignment PIN_A17 -to led[12]
set_location_assignment PIN_A18 -to led[13]
set_location_assignment PIN_B17 -to led[14]
set_location_assignment PIN_A16 -to led[15]
set_location_assignment PIN_B20 -to led[16]
set_location_assignment PIN_A20 -to led[17]
set_location_assignment PIN_B19 -to led[18]
set_location_assignment PIN_A21 -to led[19]
set_location_assignment PIN_B21 -to led[20]
set_location_assignment PIN_C22 -to led[21]
set_location_assignment PIN_B22 -to led[22]
set_location_assignment PIN_A19 -to led[23]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top