vendor_name = ModelSim
source_file = 1, C:/Users/patap/Documents/diseño digital/Tarea 14/ejpar/parfunc.vhd
source_file = 1, C:/Users/patap/Documents/diseño digital/Tarea 14/ejpar/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/patap/Documents/diseño digital/Tarea 14/ejpar/db/parfunc.cbx.xml
design_name = hard_block
design_name = parfunc
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, parfunc, 1
instance = comp, \S~output\, S~output, parfunc, 1
instance = comp, \clk~input\, clk~input, parfunc, 1
instance = comp, \E~input\, E~input, parfunc, 1
instance = comp, \reset~input\, reset~input, parfunc, 1
instance = comp, \present_state~0\, present_state~0, parfunc, 1
instance = comp, \present_state[1]\, present_state[1], parfunc, 1
instance = comp, \present_state~1\, present_state~1, parfunc, 1
instance = comp, \present_state[0]~feeder\, present_state[0]~feeder, parfunc, 1
instance = comp, \present_state[0]\, present_state[0], parfunc, 1
instance = comp, \Mux0~0\, Mux0~0, parfunc, 1
instance = comp, \S$latch\, S$latch, parfunc, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, parfunc, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, parfunc, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, parfunc, 1
