vendor_name = ModelSim
source_file = 1, /home/murry/Documents/UNAM-CLASS_DDM_VHDL/practice4/eje2/ejerCasa.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/murry/Documents/UNAM-CLASS_DDM_VHDL/practice4/eje2/db/ejerCasa.cbx.xml
design_name = ejerCasa
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ejerCasa, 1
instance = comp, \s~output , s~output, ejerCasa, 1
instance = comp, \cout~output , cout~output, ejerCasa, 1
instance = comp, \b~input , b~input, ejerCasa, 1
instance = comp, \a~input , a~input, ejerCasa, 1
instance = comp, \cin~input , cin~input, ejerCasa, 1
instance = comp, \s~0 , s~0, ejerCasa, 1
instance = comp, \cout~0 , cout~0, ejerCasa, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ejerCasa, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ejerCasa, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ejerCasa, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
