|TOP
input_clk => relojlento:u0.clkl
input_clk => genmhz:u1.clk50mhz
pixel_clk << genmhz:u1.clk25mhz
red[0] << hw_image_generator:u3.red[0]
red[1] << hw_image_generator:u3.red[1]
red[2] << hw_image_generator:u3.red[2]
red[3] << hw_image_generator:u3.red[3]
green[0] << hw_image_generator:u3.green[0]
green[1] << hw_image_generator:u3.green[1]
green[2] << hw_image_generator:u3.green[2]
green[3] << hw_image_generator:u3.green[3]
blue[0] << hw_image_generator:u3.blue[0]
blue[1] << hw_image_generator:u3.blue[1]
blue[2] << hw_image_generator:u3.blue[2]
blue[3] << hw_image_generator:u3.blue[3]
h_sync << vga_controller:u2.h_sync
v_sync << vga_controller:u2.v_sync
dipsw[0] => hw_image_generator:u3.dipsw[0]
dipsw[1] => hw_image_generator:u3.dipsw[1]


|TOP|relojlento:u0
clkl => led~reg0.CLK
clkl => conteo[0].CLK
clkl => conteo[1].CLK
clkl => conteo[2].CLK
clkl => conteo[3].CLK
clkl => conteo[4].CLK
clkl => conteo[5].CLK
clkl => conteo[6].CLK
clkl => conteo[7].CLK
clkl => conteo[8].CLK
clkl => conteo[9].CLK
clkl => conteo[10].CLK
clkl => conteo[11].CLK
clkl => conteo[12].CLK
clkl => conteo[13].CLK
clkl => conteo[14].CLK
clkl => conteo[15].CLK
clkl => conteo[16].CLK
clkl => conteo[17].CLK
clkl => conteo[18].CLK
clkl => conteo[19].CLK
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|genMhz:u1
clk50mhz => clk25mhz~reg0.CLK
clk25mhz <= clk25mhz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|vga_controller:u2
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => row[0]~reg0.ACLR
reset_n => row[1]~reg0.ACLR
reset_n => row[2]~reg0.ACLR
reset_n => row[3]~reg0.ACLR
reset_n => row[4]~reg0.ACLR
reset_n => row[5]~reg0.ACLR
reset_n => row[6]~reg0.ACLR
reset_n => row[7]~reg0.ACLR
reset_n => row[8]~reg0.ACLR
reset_n => row[9]~reg0.ACLR
reset_n => row[10]~reg0.ACLR
reset_n => row[11]~reg0.ACLR
reset_n => row[12]~reg0.ACLR
reset_n => row[13]~reg0.ACLR
reset_n => row[14]~reg0.ACLR
reset_n => row[15]~reg0.ACLR
reset_n => row[16]~reg0.ACLR
reset_n => row[17]~reg0.ACLR
reset_n => row[18]~reg0.ACLR
reset_n => row[19]~reg0.ACLR
reset_n => row[20]~reg0.ACLR
reset_n => row[21]~reg0.ACLR
reset_n => row[22]~reg0.ACLR
reset_n => row[23]~reg0.ACLR
reset_n => row[24]~reg0.ACLR
reset_n => row[25]~reg0.ACLR
reset_n => row[26]~reg0.ACLR
reset_n => row[27]~reg0.ACLR
reset_n => row[28]~reg0.ACLR
reset_n => row[29]~reg0.ACLR
reset_n => row[30]~reg0.ACLR
reset_n => row[31]~reg0.ACLR
reset_n => column[0]~reg0.ACLR
reset_n => column[1]~reg0.ACLR
reset_n => column[2]~reg0.ACLR
reset_n => column[3]~reg0.ACLR
reset_n => column[4]~reg0.ACLR
reset_n => column[5]~reg0.ACLR
reset_n => column[6]~reg0.ACLR
reset_n => column[7]~reg0.ACLR
reset_n => column[8]~reg0.ACLR
reset_n => column[9]~reg0.ACLR
reset_n => column[10]~reg0.ACLR
reset_n => column[11]~reg0.ACLR
reset_n => column[12]~reg0.ACLR
reset_n => column[13]~reg0.ACLR
reset_n => column[14]~reg0.ACLR
reset_n => column[15]~reg0.ACLR
reset_n => column[16]~reg0.ACLR
reset_n => column[17]~reg0.ACLR
reset_n => column[18]~reg0.ACLR
reset_n => column[19]~reg0.ACLR
reset_n => column[20]~reg0.ACLR
reset_n => column[21]~reg0.ACLR
reset_n => column[22]~reg0.ACLR
reset_n => column[23]~reg0.ACLR
reset_n => column[24]~reg0.ACLR
reset_n => column[25]~reg0.ACLR
reset_n => column[26]~reg0.ACLR
reset_n => column[27]~reg0.ACLR
reset_n => column[28]~reg0.ACLR
reset_n => column[29]~reg0.ACLR
reset_n => column[30]~reg0.ACLR
reset_n => column[31]~reg0.ACLR
reset_n => disp_ena~reg0.ACLR
reset_n => v_sync~reg0.ACLR
reset_n => h_sync~reg0.ACLR
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|hw_image_generator:u3
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
row[0] => LessThan12.IN64
row[0] => LessThan13.IN64
row[0] => LessThan16.IN54
row[0] => LessThan17.IN63
row[0] => LessThan19.IN63
row[0] => LessThan20.IN62
row[1] => LessThan12.IN63
row[1] => LessThan13.IN63
row[1] => LessThan16.IN53
row[1] => LessThan17.IN62
row[1] => LessThan19.IN62
row[1] => LessThan20.IN61
row[2] => LessThan12.IN62
row[2] => LessThan13.IN62
row[2] => LessThan16.IN52
row[2] => LessThan17.IN61
row[2] => LessThan19.IN61
row[2] => LessThan20.IN60
row[3] => LessThan12.IN61
row[3] => LessThan13.IN61
row[3] => LessThan16.IN51
row[3] => LessThan17.IN60
row[3] => LessThan19.IN60
row[3] => LessThan20.IN59
row[4] => LessThan12.IN60
row[4] => LessThan13.IN60
row[4] => LessThan16.IN50
row[4] => LessThan17.IN59
row[4] => LessThan19.IN59
row[4] => LessThan20.IN58
row[5] => LessThan12.IN59
row[5] => LessThan13.IN59
row[5] => LessThan16.IN49
row[5] => LessThan17.IN58
row[5] => LessThan19.IN58
row[5] => LessThan20.IN57
row[6] => LessThan12.IN58
row[6] => LessThan13.IN58
row[6] => LessThan16.IN48
row[6] => LessThan17.IN57
row[6] => LessThan19.IN57
row[6] => LessThan20.IN56
row[7] => LessThan12.IN57
row[7] => LessThan13.IN57
row[7] => LessThan16.IN47
row[7] => LessThan17.IN56
row[7] => LessThan19.IN56
row[7] => LessThan20.IN55
row[8] => LessThan12.IN56
row[8] => LessThan13.IN56
row[8] => LessThan16.IN46
row[8] => LessThan17.IN55
row[8] => LessThan19.IN55
row[8] => LessThan20.IN54
row[9] => LessThan12.IN55
row[9] => LessThan13.IN55
row[9] => LessThan16.IN45
row[9] => LessThan17.IN54
row[9] => LessThan19.IN54
row[9] => LessThan20.IN53
row[10] => LessThan12.IN54
row[10] => LessThan13.IN54
row[10] => LessThan16.IN44
row[10] => LessThan17.IN53
row[10] => LessThan19.IN53
row[10] => LessThan20.IN52
row[11] => LessThan12.IN53
row[11] => LessThan13.IN53
row[11] => LessThan16.IN43
row[11] => LessThan17.IN52
row[11] => LessThan19.IN52
row[11] => LessThan20.IN51
row[12] => LessThan12.IN52
row[12] => LessThan13.IN52
row[12] => LessThan16.IN42
row[12] => LessThan17.IN51
row[12] => LessThan19.IN51
row[12] => LessThan20.IN50
row[13] => LessThan12.IN51
row[13] => LessThan13.IN51
row[13] => LessThan16.IN41
row[13] => LessThan17.IN50
row[13] => LessThan19.IN50
row[13] => LessThan20.IN49
row[14] => LessThan12.IN50
row[14] => LessThan13.IN50
row[14] => LessThan16.IN40
row[14] => LessThan17.IN49
row[14] => LessThan19.IN49
row[14] => LessThan20.IN48
row[15] => LessThan12.IN49
row[15] => LessThan13.IN49
row[15] => LessThan16.IN39
row[15] => LessThan17.IN48
row[15] => LessThan19.IN48
row[15] => LessThan20.IN47
row[16] => LessThan12.IN48
row[16] => LessThan13.IN48
row[16] => LessThan16.IN38
row[16] => LessThan17.IN47
row[16] => LessThan19.IN47
row[16] => LessThan20.IN46
row[17] => LessThan12.IN47
row[17] => LessThan13.IN47
row[17] => LessThan16.IN37
row[17] => LessThan17.IN46
row[17] => LessThan19.IN46
row[17] => LessThan20.IN45
row[18] => LessThan12.IN46
row[18] => LessThan13.IN46
row[18] => LessThan16.IN36
row[18] => LessThan17.IN45
row[18] => LessThan19.IN45
row[18] => LessThan20.IN44
row[19] => LessThan12.IN45
row[19] => LessThan13.IN45
row[19] => LessThan16.IN35
row[19] => LessThan17.IN44
row[19] => LessThan19.IN44
row[19] => LessThan20.IN43
row[20] => LessThan12.IN44
row[20] => LessThan13.IN44
row[20] => LessThan16.IN34
row[20] => LessThan17.IN43
row[20] => LessThan19.IN43
row[20] => LessThan20.IN42
row[21] => LessThan12.IN43
row[21] => LessThan13.IN43
row[21] => LessThan16.IN33
row[21] => LessThan17.IN42
row[21] => LessThan19.IN42
row[21] => LessThan20.IN41
row[22] => LessThan12.IN42
row[22] => LessThan13.IN42
row[22] => LessThan16.IN32
row[22] => LessThan17.IN41
row[22] => LessThan19.IN41
row[22] => LessThan20.IN40
row[23] => LessThan12.IN41
row[23] => LessThan13.IN41
row[23] => LessThan16.IN31
row[23] => LessThan17.IN40
row[23] => LessThan19.IN40
row[23] => LessThan20.IN39
row[24] => LessThan12.IN40
row[24] => LessThan13.IN40
row[24] => LessThan16.IN30
row[24] => LessThan17.IN39
row[24] => LessThan19.IN39
row[24] => LessThan20.IN38
row[25] => LessThan12.IN39
row[25] => LessThan13.IN39
row[25] => LessThan16.IN29
row[25] => LessThan17.IN38
row[25] => LessThan19.IN38
row[25] => LessThan20.IN37
row[26] => LessThan12.IN38
row[26] => LessThan13.IN38
row[26] => LessThan16.IN28
row[26] => LessThan17.IN37
row[26] => LessThan19.IN37
row[26] => LessThan20.IN36
row[27] => LessThan12.IN37
row[27] => LessThan13.IN37
row[27] => LessThan16.IN27
row[27] => LessThan17.IN36
row[27] => LessThan19.IN36
row[27] => LessThan20.IN35
row[28] => LessThan12.IN36
row[28] => LessThan13.IN36
row[28] => LessThan16.IN26
row[28] => LessThan17.IN35
row[28] => LessThan19.IN35
row[28] => LessThan20.IN34
row[29] => LessThan12.IN35
row[29] => LessThan13.IN35
row[29] => LessThan16.IN25
row[29] => LessThan17.IN34
row[29] => LessThan19.IN34
row[29] => LessThan20.IN33
row[30] => LessThan12.IN34
row[30] => LessThan13.IN34
row[30] => LessThan16.IN24
row[30] => LessThan17.IN33
row[30] => LessThan19.IN33
row[30] => LessThan20.IN32
row[31] => LessThan12.IN33
row[31] => LessThan13.IN33
row[31] => LessThan16.IN23
row[31] => LessThan17.IN32
row[31] => LessThan19.IN32
row[31] => LessThan20.IN31
column[0] => LessThan0.IN64
column[0] => LessThan1.IN64
column[0] => LessThan2.IN64
column[0] => LessThan3.IN64
column[0] => LessThan4.IN64
column[0] => LessThan5.IN64
column[0] => LessThan6.IN64
column[0] => LessThan7.IN64
column[0] => LessThan8.IN64
column[0] => LessThan9.IN64
column[0] => LessThan10.IN64
column[0] => LessThan11.IN64
column[0] => LessThan14.IN64
column[0] => LessThan15.IN64
column[0] => LessThan18.IN63
column[0] => LessThan21.IN63
column[0] => LessThan22.IN61
column[1] => LessThan0.IN63
column[1] => LessThan1.IN63
column[1] => LessThan2.IN63
column[1] => LessThan3.IN63
column[1] => LessThan4.IN63
column[1] => LessThan5.IN63
column[1] => LessThan6.IN63
column[1] => LessThan7.IN63
column[1] => LessThan8.IN63
column[1] => LessThan9.IN63
column[1] => LessThan10.IN63
column[1] => LessThan11.IN63
column[1] => LessThan14.IN63
column[1] => LessThan15.IN63
column[1] => LessThan18.IN62
column[1] => LessThan21.IN62
column[1] => LessThan22.IN60
column[2] => LessThan0.IN62
column[2] => LessThan1.IN62
column[2] => LessThan2.IN62
column[2] => LessThan3.IN62
column[2] => LessThan4.IN62
column[2] => LessThan5.IN62
column[2] => LessThan6.IN62
column[2] => LessThan7.IN62
column[2] => LessThan8.IN62
column[2] => LessThan9.IN62
column[2] => LessThan10.IN62
column[2] => LessThan11.IN62
column[2] => LessThan14.IN62
column[2] => LessThan15.IN62
column[2] => LessThan18.IN61
column[2] => LessThan21.IN61
column[2] => LessThan22.IN59
column[3] => LessThan0.IN61
column[3] => LessThan1.IN61
column[3] => LessThan2.IN61
column[3] => LessThan3.IN61
column[3] => LessThan4.IN61
column[3] => LessThan5.IN61
column[3] => LessThan6.IN61
column[3] => LessThan7.IN61
column[3] => LessThan8.IN61
column[3] => LessThan9.IN61
column[3] => LessThan10.IN61
column[3] => LessThan11.IN61
column[3] => LessThan14.IN61
column[3] => LessThan15.IN61
column[3] => LessThan18.IN60
column[3] => LessThan21.IN60
column[3] => LessThan22.IN58
column[4] => LessThan0.IN60
column[4] => LessThan1.IN60
column[4] => LessThan2.IN60
column[4] => LessThan3.IN60
column[4] => LessThan4.IN60
column[4] => LessThan5.IN60
column[4] => LessThan6.IN60
column[4] => LessThan7.IN60
column[4] => LessThan8.IN60
column[4] => LessThan9.IN60
column[4] => LessThan10.IN60
column[4] => LessThan11.IN60
column[4] => LessThan14.IN60
column[4] => LessThan15.IN60
column[4] => LessThan18.IN59
column[4] => LessThan21.IN59
column[4] => LessThan22.IN57
column[5] => LessThan0.IN59
column[5] => LessThan1.IN59
column[5] => LessThan2.IN59
column[5] => LessThan3.IN59
column[5] => LessThan4.IN59
column[5] => LessThan5.IN59
column[5] => LessThan6.IN59
column[5] => LessThan7.IN59
column[5] => LessThan8.IN59
column[5] => LessThan9.IN59
column[5] => LessThan10.IN59
column[5] => LessThan11.IN59
column[5] => LessThan14.IN59
column[5] => LessThan15.IN59
column[5] => LessThan18.IN58
column[5] => LessThan21.IN58
column[5] => LessThan22.IN56
column[6] => LessThan0.IN58
column[6] => LessThan1.IN58
column[6] => LessThan2.IN58
column[6] => LessThan3.IN58
column[6] => LessThan4.IN58
column[6] => LessThan5.IN58
column[6] => LessThan6.IN58
column[6] => LessThan7.IN58
column[6] => LessThan8.IN58
column[6] => LessThan9.IN58
column[6] => LessThan10.IN58
column[6] => LessThan11.IN58
column[6] => LessThan14.IN58
column[6] => LessThan15.IN58
column[6] => LessThan18.IN57
column[6] => LessThan21.IN57
column[6] => LessThan22.IN55
column[7] => LessThan0.IN57
column[7] => LessThan1.IN57
column[7] => LessThan2.IN57
column[7] => LessThan3.IN57
column[7] => LessThan4.IN57
column[7] => LessThan5.IN57
column[7] => LessThan6.IN57
column[7] => LessThan7.IN57
column[7] => LessThan8.IN57
column[7] => LessThan9.IN57
column[7] => LessThan10.IN57
column[7] => LessThan11.IN57
column[7] => LessThan14.IN57
column[7] => LessThan15.IN57
column[7] => LessThan18.IN56
column[7] => LessThan21.IN56
column[7] => LessThan22.IN54
column[8] => LessThan0.IN56
column[8] => LessThan1.IN56
column[8] => LessThan2.IN56
column[8] => LessThan3.IN56
column[8] => LessThan4.IN56
column[8] => LessThan5.IN56
column[8] => LessThan6.IN56
column[8] => LessThan7.IN56
column[8] => LessThan8.IN56
column[8] => LessThan9.IN56
column[8] => LessThan10.IN56
column[8] => LessThan11.IN56
column[8] => LessThan14.IN56
column[8] => LessThan15.IN56
column[8] => LessThan18.IN55
column[8] => LessThan21.IN55
column[8] => LessThan22.IN53
column[9] => LessThan0.IN55
column[9] => LessThan1.IN55
column[9] => LessThan2.IN55
column[9] => LessThan3.IN55
column[9] => LessThan4.IN55
column[9] => LessThan5.IN55
column[9] => LessThan6.IN55
column[9] => LessThan7.IN55
column[9] => LessThan8.IN55
column[9] => LessThan9.IN55
column[9] => LessThan10.IN55
column[9] => LessThan11.IN55
column[9] => LessThan14.IN55
column[9] => LessThan15.IN55
column[9] => LessThan18.IN54
column[9] => LessThan21.IN54
column[9] => LessThan22.IN52
column[10] => LessThan0.IN54
column[10] => LessThan1.IN54
column[10] => LessThan2.IN54
column[10] => LessThan3.IN54
column[10] => LessThan4.IN54
column[10] => LessThan5.IN54
column[10] => LessThan6.IN54
column[10] => LessThan7.IN54
column[10] => LessThan8.IN54
column[10] => LessThan9.IN54
column[10] => LessThan10.IN54
column[10] => LessThan11.IN54
column[10] => LessThan14.IN54
column[10] => LessThan15.IN54
column[10] => LessThan18.IN53
column[10] => LessThan21.IN53
column[10] => LessThan22.IN51
column[11] => LessThan0.IN53
column[11] => LessThan1.IN53
column[11] => LessThan2.IN53
column[11] => LessThan3.IN53
column[11] => LessThan4.IN53
column[11] => LessThan5.IN53
column[11] => LessThan6.IN53
column[11] => LessThan7.IN53
column[11] => LessThan8.IN53
column[11] => LessThan9.IN53
column[11] => LessThan10.IN53
column[11] => LessThan11.IN53
column[11] => LessThan14.IN53
column[11] => LessThan15.IN53
column[11] => LessThan18.IN52
column[11] => LessThan21.IN52
column[11] => LessThan22.IN50
column[12] => LessThan0.IN52
column[12] => LessThan1.IN52
column[12] => LessThan2.IN52
column[12] => LessThan3.IN52
column[12] => LessThan4.IN52
column[12] => LessThan5.IN52
column[12] => LessThan6.IN52
column[12] => LessThan7.IN52
column[12] => LessThan8.IN52
column[12] => LessThan9.IN52
column[12] => LessThan10.IN52
column[12] => LessThan11.IN52
column[12] => LessThan14.IN52
column[12] => LessThan15.IN52
column[12] => LessThan18.IN51
column[12] => LessThan21.IN51
column[12] => LessThan22.IN49
column[13] => LessThan0.IN51
column[13] => LessThan1.IN51
column[13] => LessThan2.IN51
column[13] => LessThan3.IN51
column[13] => LessThan4.IN51
column[13] => LessThan5.IN51
column[13] => LessThan6.IN51
column[13] => LessThan7.IN51
column[13] => LessThan8.IN51
column[13] => LessThan9.IN51
column[13] => LessThan10.IN51
column[13] => LessThan11.IN51
column[13] => LessThan14.IN51
column[13] => LessThan15.IN51
column[13] => LessThan18.IN50
column[13] => LessThan21.IN50
column[13] => LessThan22.IN48
column[14] => LessThan0.IN50
column[14] => LessThan1.IN50
column[14] => LessThan2.IN50
column[14] => LessThan3.IN50
column[14] => LessThan4.IN50
column[14] => LessThan5.IN50
column[14] => LessThan6.IN50
column[14] => LessThan7.IN50
column[14] => LessThan8.IN50
column[14] => LessThan9.IN50
column[14] => LessThan10.IN50
column[14] => LessThan11.IN50
column[14] => LessThan14.IN50
column[14] => LessThan15.IN50
column[14] => LessThan18.IN49
column[14] => LessThan21.IN49
column[14] => LessThan22.IN47
column[15] => LessThan0.IN49
column[15] => LessThan1.IN49
column[15] => LessThan2.IN49
column[15] => LessThan3.IN49
column[15] => LessThan4.IN49
column[15] => LessThan5.IN49
column[15] => LessThan6.IN49
column[15] => LessThan7.IN49
column[15] => LessThan8.IN49
column[15] => LessThan9.IN49
column[15] => LessThan10.IN49
column[15] => LessThan11.IN49
column[15] => LessThan14.IN49
column[15] => LessThan15.IN49
column[15] => LessThan18.IN48
column[15] => LessThan21.IN48
column[15] => LessThan22.IN46
column[16] => LessThan0.IN48
column[16] => LessThan1.IN48
column[16] => LessThan2.IN48
column[16] => LessThan3.IN48
column[16] => LessThan4.IN48
column[16] => LessThan5.IN48
column[16] => LessThan6.IN48
column[16] => LessThan7.IN48
column[16] => LessThan8.IN48
column[16] => LessThan9.IN48
column[16] => LessThan10.IN48
column[16] => LessThan11.IN48
column[16] => LessThan14.IN48
column[16] => LessThan15.IN48
column[16] => LessThan18.IN47
column[16] => LessThan21.IN47
column[16] => LessThan22.IN45
column[17] => LessThan0.IN47
column[17] => LessThan1.IN47
column[17] => LessThan2.IN47
column[17] => LessThan3.IN47
column[17] => LessThan4.IN47
column[17] => LessThan5.IN47
column[17] => LessThan6.IN47
column[17] => LessThan7.IN47
column[17] => LessThan8.IN47
column[17] => LessThan9.IN47
column[17] => LessThan10.IN47
column[17] => LessThan11.IN47
column[17] => LessThan14.IN47
column[17] => LessThan15.IN47
column[17] => LessThan18.IN46
column[17] => LessThan21.IN46
column[17] => LessThan22.IN44
column[18] => LessThan0.IN46
column[18] => LessThan1.IN46
column[18] => LessThan2.IN46
column[18] => LessThan3.IN46
column[18] => LessThan4.IN46
column[18] => LessThan5.IN46
column[18] => LessThan6.IN46
column[18] => LessThan7.IN46
column[18] => LessThan8.IN46
column[18] => LessThan9.IN46
column[18] => LessThan10.IN46
column[18] => LessThan11.IN46
column[18] => LessThan14.IN46
column[18] => LessThan15.IN46
column[18] => LessThan18.IN45
column[18] => LessThan21.IN45
column[18] => LessThan22.IN43
column[19] => LessThan0.IN45
column[19] => LessThan1.IN45
column[19] => LessThan2.IN45
column[19] => LessThan3.IN45
column[19] => LessThan4.IN45
column[19] => LessThan5.IN45
column[19] => LessThan6.IN45
column[19] => LessThan7.IN45
column[19] => LessThan8.IN45
column[19] => LessThan9.IN45
column[19] => LessThan10.IN45
column[19] => LessThan11.IN45
column[19] => LessThan14.IN45
column[19] => LessThan15.IN45
column[19] => LessThan18.IN44
column[19] => LessThan21.IN44
column[19] => LessThan22.IN42
column[20] => LessThan0.IN44
column[20] => LessThan1.IN44
column[20] => LessThan2.IN44
column[20] => LessThan3.IN44
column[20] => LessThan4.IN44
column[20] => LessThan5.IN44
column[20] => LessThan6.IN44
column[20] => LessThan7.IN44
column[20] => LessThan8.IN44
column[20] => LessThan9.IN44
column[20] => LessThan10.IN44
column[20] => LessThan11.IN44
column[20] => LessThan14.IN44
column[20] => LessThan15.IN44
column[20] => LessThan18.IN43
column[20] => LessThan21.IN43
column[20] => LessThan22.IN41
column[21] => LessThan0.IN43
column[21] => LessThan1.IN43
column[21] => LessThan2.IN43
column[21] => LessThan3.IN43
column[21] => LessThan4.IN43
column[21] => LessThan5.IN43
column[21] => LessThan6.IN43
column[21] => LessThan7.IN43
column[21] => LessThan8.IN43
column[21] => LessThan9.IN43
column[21] => LessThan10.IN43
column[21] => LessThan11.IN43
column[21] => LessThan14.IN43
column[21] => LessThan15.IN43
column[21] => LessThan18.IN42
column[21] => LessThan21.IN42
column[21] => LessThan22.IN40
column[22] => LessThan0.IN42
column[22] => LessThan1.IN42
column[22] => LessThan2.IN42
column[22] => LessThan3.IN42
column[22] => LessThan4.IN42
column[22] => LessThan5.IN42
column[22] => LessThan6.IN42
column[22] => LessThan7.IN42
column[22] => LessThan8.IN42
column[22] => LessThan9.IN42
column[22] => LessThan10.IN42
column[22] => LessThan11.IN42
column[22] => LessThan14.IN42
column[22] => LessThan15.IN42
column[22] => LessThan18.IN41
column[22] => LessThan21.IN41
column[22] => LessThan22.IN39
column[23] => LessThan0.IN41
column[23] => LessThan1.IN41
column[23] => LessThan2.IN41
column[23] => LessThan3.IN41
column[23] => LessThan4.IN41
column[23] => LessThan5.IN41
column[23] => LessThan6.IN41
column[23] => LessThan7.IN41
column[23] => LessThan8.IN41
column[23] => LessThan9.IN41
column[23] => LessThan10.IN41
column[23] => LessThan11.IN41
column[23] => LessThan14.IN41
column[23] => LessThan15.IN41
column[23] => LessThan18.IN40
column[23] => LessThan21.IN40
column[23] => LessThan22.IN38
column[24] => LessThan0.IN40
column[24] => LessThan1.IN40
column[24] => LessThan2.IN40
column[24] => LessThan3.IN40
column[24] => LessThan4.IN40
column[24] => LessThan5.IN40
column[24] => LessThan6.IN40
column[24] => LessThan7.IN40
column[24] => LessThan8.IN40
column[24] => LessThan9.IN40
column[24] => LessThan10.IN40
column[24] => LessThan11.IN40
column[24] => LessThan14.IN40
column[24] => LessThan15.IN40
column[24] => LessThan18.IN39
column[24] => LessThan21.IN39
column[24] => LessThan22.IN37
column[25] => LessThan0.IN39
column[25] => LessThan1.IN39
column[25] => LessThan2.IN39
column[25] => LessThan3.IN39
column[25] => LessThan4.IN39
column[25] => LessThan5.IN39
column[25] => LessThan6.IN39
column[25] => LessThan7.IN39
column[25] => LessThan8.IN39
column[25] => LessThan9.IN39
column[25] => LessThan10.IN39
column[25] => LessThan11.IN39
column[25] => LessThan14.IN39
column[25] => LessThan15.IN39
column[25] => LessThan18.IN38
column[25] => LessThan21.IN38
column[25] => LessThan22.IN36
column[26] => LessThan0.IN38
column[26] => LessThan1.IN38
column[26] => LessThan2.IN38
column[26] => LessThan3.IN38
column[26] => LessThan4.IN38
column[26] => LessThan5.IN38
column[26] => LessThan6.IN38
column[26] => LessThan7.IN38
column[26] => LessThan8.IN38
column[26] => LessThan9.IN38
column[26] => LessThan10.IN38
column[26] => LessThan11.IN38
column[26] => LessThan14.IN38
column[26] => LessThan15.IN38
column[26] => LessThan18.IN37
column[26] => LessThan21.IN37
column[26] => LessThan22.IN35
column[27] => LessThan0.IN37
column[27] => LessThan1.IN37
column[27] => LessThan2.IN37
column[27] => LessThan3.IN37
column[27] => LessThan4.IN37
column[27] => LessThan5.IN37
column[27] => LessThan6.IN37
column[27] => LessThan7.IN37
column[27] => LessThan8.IN37
column[27] => LessThan9.IN37
column[27] => LessThan10.IN37
column[27] => LessThan11.IN37
column[27] => LessThan14.IN37
column[27] => LessThan15.IN37
column[27] => LessThan18.IN36
column[27] => LessThan21.IN36
column[27] => LessThan22.IN34
column[28] => LessThan0.IN36
column[28] => LessThan1.IN36
column[28] => LessThan2.IN36
column[28] => LessThan3.IN36
column[28] => LessThan4.IN36
column[28] => LessThan5.IN36
column[28] => LessThan6.IN36
column[28] => LessThan7.IN36
column[28] => LessThan8.IN36
column[28] => LessThan9.IN36
column[28] => LessThan10.IN36
column[28] => LessThan11.IN36
column[28] => LessThan14.IN36
column[28] => LessThan15.IN36
column[28] => LessThan18.IN35
column[28] => LessThan21.IN35
column[28] => LessThan22.IN33
column[29] => LessThan0.IN35
column[29] => LessThan1.IN35
column[29] => LessThan2.IN35
column[29] => LessThan3.IN35
column[29] => LessThan4.IN35
column[29] => LessThan5.IN35
column[29] => LessThan6.IN35
column[29] => LessThan7.IN35
column[29] => LessThan8.IN35
column[29] => LessThan9.IN35
column[29] => LessThan10.IN35
column[29] => LessThan11.IN35
column[29] => LessThan14.IN35
column[29] => LessThan15.IN35
column[29] => LessThan18.IN34
column[29] => LessThan21.IN34
column[29] => LessThan22.IN32
column[30] => LessThan0.IN34
column[30] => LessThan1.IN34
column[30] => LessThan2.IN34
column[30] => LessThan3.IN34
column[30] => LessThan4.IN34
column[30] => LessThan5.IN34
column[30] => LessThan6.IN34
column[30] => LessThan7.IN34
column[30] => LessThan8.IN34
column[30] => LessThan9.IN34
column[30] => LessThan10.IN34
column[30] => LessThan11.IN34
column[30] => LessThan14.IN34
column[30] => LessThan15.IN34
column[30] => LessThan18.IN33
column[30] => LessThan21.IN33
column[30] => LessThan22.IN31
column[31] => LessThan0.IN33
column[31] => LessThan1.IN33
column[31] => LessThan2.IN33
column[31] => LessThan3.IN33
column[31] => LessThan4.IN33
column[31] => LessThan5.IN33
column[31] => LessThan6.IN33
column[31] => LessThan7.IN33
column[31] => LessThan8.IN33
column[31] => LessThan9.IN33
column[31] => LessThan10.IN33
column[31] => LessThan11.IN33
column[31] => LessThan14.IN33
column[31] => LessThan15.IN33
column[31] => LessThan18.IN32
column[31] => LessThan21.IN32
column[31] => LessThan22.IN30
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
dipsw[0] => process_1.IN0
dipsw[0] => process_1.IN0
dipsw[0] => process_1.IN0
dipsw[0] => process_1.IN0
dipsw[1] => process_1.IN1
dipsw[1] => process_1.IN1
dipsw[1] => process_1.IN1
dipsw[1] => process_1.IN1
reloj => y[0].CLK
reloj => y[1].CLK
reloj => y[2].CLK
reloj => y[3].CLK
reloj => y[4].CLK
reloj => y[5].CLK
reloj => y[6].CLK
reloj => y[7].CLK
reloj => y[8].CLK
reloj => y[9].CLK
reloj => x[0].CLK
reloj => x[1].CLK
reloj => x[2].CLK
reloj => x[3].CLK
reloj => x[4].CLK
reloj => x[5].CLK
reloj => x[6].CLK
reloj => x[7].CLK
reloj => x[8].CLK
reloj => x[9].CLK


