|parfunc
E => Mux3.IN2
E => Mux2.IN3
E => Mux3.IN3
E => Mux2.IN2
E => Mux3.IN1
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
S <= S$latch.DB_MAX_OUTPUT_PORT_TYPE


