|TOP
input_clk => relojlento:u0.clkl
input_clk => genmhz:u1.clk50mhz
pixel_clk << genmhz:u1.clk25mhz
red[0] << hw_image_generator:u3.red[0]
red[1] << hw_image_generator:u3.red[1]
red[2] << hw_image_generator:u3.red[2]
red[3] << hw_image_generator:u3.red[3]
green[0] << hw_image_generator:u3.green[0]
green[1] << hw_image_generator:u3.green[1]
green[2] << hw_image_generator:u3.green[2]
green[3] << hw_image_generator:u3.green[3]
blue[0] << hw_image_generator:u3.blue[0]
blue[1] << hw_image_generator:u3.blue[1]
blue[2] << hw_image_generator:u3.blue[2]
blue[3] << hw_image_generator:u3.blue[3]
h_sync << vga_controller:u2.h_sync
v_sync << vga_controller:u2.v_sync
reset => hw_image_generator:u3.reset
button[0] => joypad:u4.button[0]
button[1] => joypad:u4.button[1]
button[2] => joypad:u4.button[2]
button[3] => joypad:u4.button[3]
button[4] => joypad:u4.button[4]
led[0] << hw_image_generator:u3.debug_led[0]
led[1] << hw_image_generator:u3.debug_led[1]
led[2] << hw_image_generator:u3.debug_led[2]
led[3] << hw_image_generator:u3.debug_led[3]
led[4] << hw_image_generator:u3.debug_led[4]
led[5] << hw_image_generator:u3.debug_led[5]
led[6] << hw_image_generator:u3.debug_led[6]
led[7] << hw_image_generator:u3.debug_led[7]
led[8] << hw_image_generator:u3.debug_led[8]
led[9] << hw_image_generator:u3.debug_led[9]
led[10] << hw_image_generator:u3.debug_led[10]
led[11] << hw_image_generator:u3.debug_led[11]
led[12] << hw_image_generator:u3.debug_led[12]
led[13] << hw_image_generator:u3.debug_led[13]
led[14] << hw_image_generator:u3.debug_led[14]
led[15] << hw_image_generator:u3.debug_led[15]
led[16] << hw_image_generator:u3.debug_led[16]
led[17] << hw_image_generator:u3.debug_led[17]
led[18] << hw_image_generator:u3.debug_led[18]
led[19] << hw_image_generator:u3.debug_led[19]
led[20] << hw_image_generator:u3.debug_led[20]
led[21] << hw_image_generator:u3.debug_led[21]
led[22] << hw_image_generator:u3.debug_led[22]
led[23] << hw_image_generator:u3.debug_led[23]


|TOP|relojlento:u0
clkl => led~reg0.CLK
clkl => conteo[0].CLK
clkl => conteo[1].CLK
clkl => conteo[2].CLK
clkl => conteo[3].CLK
clkl => conteo[4].CLK
clkl => conteo[5].CLK
clkl => conteo[6].CLK
clkl => conteo[7].CLK
clkl => conteo[8].CLK
clkl => conteo[9].CLK
clkl => conteo[10].CLK
clkl => conteo[11].CLK
clkl => conteo[12].CLK
clkl => conteo[13].CLK
clkl => conteo[14].CLK
clkl => conteo[15].CLK
clkl => conteo[16].CLK
clkl => conteo[17].CLK
clkl => conteo[18].CLK
clkl => conteo[19].CLK
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|genMhz:u1
clk50mhz => clk25mhz~reg0.CLK
clk25mhz <= clk25mhz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|vga_controller:u2
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
clk => col[4]~reg0.CLK
clk => col[5]~reg0.CLK
clk => col[6]~reg0.CLK
clk => col[7]~reg0.CLK
clk => col[8]~reg0.CLK
clk => col[9]~reg0.CLK
clk => col[10]~reg0.CLK
clk => col[11]~reg0.CLK
clk => col[12]~reg0.CLK
clk => col[13]~reg0.CLK
clk => col[14]~reg0.CLK
clk => col[15]~reg0.CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
clk => row[4]~reg0.CLK
clk => row[5]~reg0.CLK
clk => row[6]~reg0.CLK
clk => row[7]~reg0.CLK
clk => row[8]~reg0.CLK
clk => row[9]~reg0.CLK
clk => row[10]~reg0.CLK
clk => row[11]~reg0.CLK
clk => row[12]~reg0.CLK
clk => row[13]~reg0.CLK
clk => row[14]~reg0.CLK
clk => row[15]~reg0.CLK
clk => en~reg0.CLK
clk => v_sync~reg0.CLK
clk => h_sync~reg0.CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
reset_n => ~NO_FANOUT~
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= col[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= col[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[10] <= col[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[11] <= col[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[12] <= col[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[13] <= col[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[14] <= col[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[15] <= col[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|hw_image_generator:u3
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
row[0] => Add15.IN32
row[0] => Add19.IN32
row[0] => Add23.IN32
row[0] => Add27.IN32
row[0] => Add31.IN32
row[0] => Add35.IN32
row[0] => Add39.IN32
row[0] => Add43.IN32
row[0] => Add47.IN32
row[0] => Add51.IN32
row[0] => Add55.IN32
row[0] => Add59.IN32
row[0] => Add63.IN32
row[0] => Add67.IN32
row[0] => Add71.IN32
row[0] => Add75.IN32
row[0] => Add79.IN32
row[0] => Add83.IN32
row[0] => Add87.IN32
row[0] => Add91.IN32
row[0] => Add95.IN32
row[1] => Add15.IN31
row[1] => Add19.IN31
row[1] => Add23.IN31
row[1] => Add27.IN31
row[1] => Add31.IN31
row[1] => Add35.IN31
row[1] => Add39.IN31
row[1] => Add43.IN31
row[1] => Add47.IN31
row[1] => Add51.IN31
row[1] => Add55.IN31
row[1] => Add59.IN31
row[1] => Add63.IN31
row[1] => Add67.IN31
row[1] => Add71.IN31
row[1] => Add75.IN31
row[1] => Add79.IN31
row[1] => Add83.IN31
row[1] => Add87.IN31
row[1] => Add91.IN31
row[1] => Add95.IN31
row[2] => Add15.IN30
row[2] => Add19.IN30
row[2] => Add23.IN30
row[2] => Add27.IN30
row[2] => Add31.IN30
row[2] => Add35.IN30
row[2] => Add39.IN30
row[2] => Add43.IN30
row[2] => Add47.IN30
row[2] => Add51.IN30
row[2] => Add55.IN30
row[2] => Add59.IN30
row[2] => Add63.IN30
row[2] => Add67.IN30
row[2] => Add71.IN30
row[2] => Add75.IN30
row[2] => Add79.IN30
row[2] => Add83.IN30
row[2] => Add87.IN30
row[2] => Add91.IN30
row[2] => Add95.IN30
row[3] => Add15.IN29
row[3] => Add19.IN29
row[3] => Add23.IN29
row[3] => Add27.IN29
row[3] => Add31.IN29
row[3] => Add35.IN29
row[3] => Add39.IN29
row[3] => Add43.IN29
row[3] => Add47.IN29
row[3] => Add51.IN29
row[3] => Add55.IN29
row[3] => Add59.IN29
row[3] => Add63.IN29
row[3] => Add67.IN29
row[3] => Add71.IN29
row[3] => Add75.IN29
row[3] => Add79.IN29
row[3] => Add83.IN29
row[3] => Add87.IN29
row[3] => Add91.IN29
row[3] => Add95.IN29
row[4] => Add15.IN28
row[4] => Add19.IN28
row[4] => Add23.IN28
row[4] => Add27.IN28
row[4] => Add31.IN28
row[4] => Add35.IN28
row[4] => Add39.IN28
row[4] => Add43.IN28
row[4] => Add47.IN28
row[4] => Add51.IN28
row[4] => Add55.IN28
row[4] => Add59.IN28
row[4] => Add63.IN28
row[4] => Add67.IN28
row[4] => Add71.IN28
row[4] => Add75.IN28
row[4] => Add79.IN28
row[4] => Add83.IN28
row[4] => Add87.IN28
row[4] => Add91.IN28
row[4] => Add95.IN28
row[5] => Add15.IN27
row[5] => Add19.IN27
row[5] => Add23.IN27
row[5] => Add27.IN27
row[5] => Add31.IN27
row[5] => Add35.IN27
row[5] => Add39.IN27
row[5] => Add43.IN27
row[5] => Add47.IN27
row[5] => Add51.IN27
row[5] => Add55.IN27
row[5] => Add59.IN27
row[5] => Add63.IN27
row[5] => Add67.IN27
row[5] => Add71.IN27
row[5] => Add75.IN27
row[5] => Add79.IN27
row[5] => Add83.IN27
row[5] => Add87.IN27
row[5] => Add91.IN27
row[5] => Add95.IN27
row[6] => Add15.IN26
row[6] => Add19.IN26
row[6] => Add23.IN26
row[6] => Add27.IN26
row[6] => Add31.IN26
row[6] => Add35.IN26
row[6] => Add39.IN26
row[6] => Add43.IN26
row[6] => Add47.IN26
row[6] => Add51.IN26
row[6] => Add55.IN26
row[6] => Add59.IN26
row[6] => Add63.IN26
row[6] => Add67.IN26
row[6] => Add71.IN26
row[6] => Add75.IN26
row[6] => Add79.IN26
row[6] => Add83.IN26
row[6] => Add87.IN26
row[6] => Add91.IN26
row[6] => Add95.IN26
row[7] => Add15.IN25
row[7] => Add19.IN25
row[7] => Add23.IN25
row[7] => Add27.IN25
row[7] => Add31.IN25
row[7] => Add35.IN25
row[7] => Add39.IN25
row[7] => Add43.IN25
row[7] => Add47.IN25
row[7] => Add51.IN25
row[7] => Add55.IN25
row[7] => Add59.IN25
row[7] => Add63.IN25
row[7] => Add67.IN25
row[7] => Add71.IN25
row[7] => Add75.IN25
row[7] => Add79.IN25
row[7] => Add83.IN25
row[7] => Add87.IN25
row[7] => Add91.IN25
row[7] => Add95.IN25
row[8] => Add15.IN24
row[8] => Add19.IN24
row[8] => Add23.IN24
row[8] => Add27.IN24
row[8] => Add31.IN24
row[8] => Add35.IN24
row[8] => Add39.IN24
row[8] => Add43.IN24
row[8] => Add47.IN24
row[8] => Add51.IN24
row[8] => Add55.IN24
row[8] => Add59.IN24
row[8] => Add63.IN24
row[8] => Add67.IN24
row[8] => Add71.IN24
row[8] => Add75.IN24
row[8] => Add79.IN24
row[8] => Add83.IN24
row[8] => Add87.IN24
row[8] => Add91.IN24
row[8] => Add95.IN24
row[9] => Add15.IN23
row[9] => Add19.IN23
row[9] => Add23.IN23
row[9] => Add27.IN23
row[9] => Add31.IN23
row[9] => Add35.IN23
row[9] => Add39.IN23
row[9] => Add43.IN23
row[9] => Add47.IN23
row[9] => Add51.IN23
row[9] => Add55.IN23
row[9] => Add59.IN23
row[9] => Add63.IN23
row[9] => Add67.IN23
row[9] => Add71.IN23
row[9] => Add75.IN23
row[9] => Add79.IN23
row[9] => Add83.IN23
row[9] => Add87.IN23
row[9] => Add91.IN23
row[9] => Add95.IN23
row[10] => Add15.IN22
row[10] => Add19.IN22
row[10] => Add23.IN22
row[10] => Add27.IN22
row[10] => Add31.IN22
row[10] => Add35.IN22
row[10] => Add39.IN22
row[10] => Add43.IN22
row[10] => Add47.IN22
row[10] => Add51.IN22
row[10] => Add55.IN22
row[10] => Add59.IN22
row[10] => Add63.IN22
row[10] => Add67.IN22
row[10] => Add71.IN22
row[10] => Add75.IN22
row[10] => Add79.IN22
row[10] => Add83.IN22
row[10] => Add87.IN22
row[10] => Add91.IN22
row[10] => Add95.IN22
row[11] => Add15.IN21
row[11] => Add19.IN21
row[11] => Add23.IN21
row[11] => Add27.IN21
row[11] => Add31.IN21
row[11] => Add35.IN21
row[11] => Add39.IN21
row[11] => Add43.IN21
row[11] => Add47.IN21
row[11] => Add51.IN21
row[11] => Add55.IN21
row[11] => Add59.IN21
row[11] => Add63.IN21
row[11] => Add67.IN21
row[11] => Add71.IN21
row[11] => Add75.IN21
row[11] => Add79.IN21
row[11] => Add83.IN21
row[11] => Add87.IN21
row[11] => Add91.IN21
row[11] => Add95.IN21
row[12] => Add15.IN20
row[12] => Add19.IN20
row[12] => Add23.IN20
row[12] => Add27.IN20
row[12] => Add31.IN20
row[12] => Add35.IN20
row[12] => Add39.IN20
row[12] => Add43.IN20
row[12] => Add47.IN20
row[12] => Add51.IN20
row[12] => Add55.IN20
row[12] => Add59.IN20
row[12] => Add63.IN20
row[12] => Add67.IN20
row[12] => Add71.IN20
row[12] => Add75.IN20
row[12] => Add79.IN20
row[12] => Add83.IN20
row[12] => Add87.IN20
row[12] => Add91.IN20
row[12] => Add95.IN20
row[13] => Add15.IN19
row[13] => Add19.IN19
row[13] => Add23.IN19
row[13] => Add27.IN19
row[13] => Add31.IN19
row[13] => Add35.IN19
row[13] => Add39.IN19
row[13] => Add43.IN19
row[13] => Add47.IN19
row[13] => Add51.IN19
row[13] => Add55.IN19
row[13] => Add59.IN19
row[13] => Add63.IN19
row[13] => Add67.IN19
row[13] => Add71.IN19
row[13] => Add75.IN19
row[13] => Add79.IN19
row[13] => Add83.IN19
row[13] => Add87.IN19
row[13] => Add91.IN19
row[13] => Add95.IN19
row[14] => Add15.IN18
row[14] => Add19.IN18
row[14] => Add23.IN18
row[14] => Add27.IN18
row[14] => Add31.IN18
row[14] => Add35.IN18
row[14] => Add39.IN18
row[14] => Add43.IN18
row[14] => Add47.IN18
row[14] => Add51.IN18
row[14] => Add55.IN18
row[14] => Add59.IN18
row[14] => Add63.IN18
row[14] => Add67.IN18
row[14] => Add71.IN18
row[14] => Add75.IN18
row[14] => Add79.IN18
row[14] => Add83.IN18
row[14] => Add87.IN18
row[14] => Add91.IN18
row[14] => Add95.IN18
row[15] => Add15.IN17
row[15] => Add19.IN17
row[15] => Add23.IN17
row[15] => Add27.IN17
row[15] => Add31.IN17
row[15] => Add35.IN17
row[15] => Add39.IN17
row[15] => Add43.IN17
row[15] => Add47.IN17
row[15] => Add51.IN17
row[15] => Add55.IN17
row[15] => Add59.IN17
row[15] => Add63.IN17
row[15] => Add67.IN17
row[15] => Add71.IN17
row[15] => Add75.IN17
row[15] => Add79.IN17
row[15] => Add83.IN17
row[15] => Add87.IN17
row[15] => Add91.IN17
row[15] => Add95.IN17
column[0] => Add13.IN32
column[0] => Add17.IN32
column[0] => Add21.IN32
column[0] => Add25.IN32
column[0] => Add29.IN32
column[0] => Add33.IN32
column[0] => Add37.IN32
column[0] => Add41.IN32
column[0] => Add45.IN32
column[0] => Add49.IN32
column[0] => Add53.IN32
column[0] => Add57.IN32
column[0] => Add61.IN32
column[0] => Add65.IN32
column[0] => Add69.IN32
column[0] => Add73.IN32
column[0] => Add77.IN32
column[0] => Add81.IN32
column[0] => Add85.IN32
column[0] => Add89.IN32
column[0] => Add93.IN32
column[1] => Add13.IN31
column[1] => Add17.IN31
column[1] => Add21.IN31
column[1] => Add25.IN31
column[1] => Add29.IN31
column[1] => Add33.IN31
column[1] => Add37.IN31
column[1] => Add41.IN31
column[1] => Add45.IN31
column[1] => Add49.IN31
column[1] => Add53.IN31
column[1] => Add57.IN31
column[1] => Add61.IN31
column[1] => Add65.IN31
column[1] => Add69.IN31
column[1] => Add73.IN31
column[1] => Add77.IN31
column[1] => Add81.IN31
column[1] => Add85.IN31
column[1] => Add89.IN31
column[1] => Add93.IN31
column[2] => Add13.IN30
column[2] => Add17.IN30
column[2] => Add21.IN30
column[2] => Add25.IN30
column[2] => Add29.IN30
column[2] => Add33.IN30
column[2] => Add37.IN30
column[2] => Add41.IN30
column[2] => Add45.IN30
column[2] => Add49.IN30
column[2] => Add53.IN30
column[2] => Add57.IN30
column[2] => Add61.IN30
column[2] => Add65.IN30
column[2] => Add69.IN30
column[2] => Add73.IN30
column[2] => Add77.IN30
column[2] => Add81.IN30
column[2] => Add85.IN30
column[2] => Add89.IN30
column[2] => Add93.IN30
column[3] => Add13.IN29
column[3] => Add17.IN29
column[3] => Add21.IN29
column[3] => Add25.IN29
column[3] => Add29.IN29
column[3] => Add33.IN29
column[3] => Add37.IN29
column[3] => Add41.IN29
column[3] => Add45.IN29
column[3] => Add49.IN29
column[3] => Add53.IN29
column[3] => Add57.IN29
column[3] => Add61.IN29
column[3] => Add65.IN29
column[3] => Add69.IN29
column[3] => Add73.IN29
column[3] => Add77.IN29
column[3] => Add81.IN29
column[3] => Add85.IN29
column[3] => Add89.IN29
column[3] => Add93.IN29
column[4] => Add13.IN28
column[4] => Add17.IN28
column[4] => Add21.IN28
column[4] => Add25.IN28
column[4] => Add29.IN28
column[4] => Add33.IN28
column[4] => Add37.IN28
column[4] => Add41.IN28
column[4] => Add45.IN28
column[4] => Add49.IN28
column[4] => Add53.IN28
column[4] => Add57.IN28
column[4] => Add61.IN28
column[4] => Add65.IN28
column[4] => Add69.IN28
column[4] => Add73.IN28
column[4] => Add77.IN28
column[4] => Add81.IN28
column[4] => Add85.IN28
column[4] => Add89.IN28
column[4] => Add93.IN28
column[5] => Add13.IN27
column[5] => Add17.IN27
column[5] => Add21.IN27
column[5] => Add25.IN27
column[5] => Add29.IN27
column[5] => Add33.IN27
column[5] => Add37.IN27
column[5] => Add41.IN27
column[5] => Add45.IN27
column[5] => Add49.IN27
column[5] => Add53.IN27
column[5] => Add57.IN27
column[5] => Add61.IN27
column[5] => Add65.IN27
column[5] => Add69.IN27
column[5] => Add73.IN27
column[5] => Add77.IN27
column[5] => Add81.IN27
column[5] => Add85.IN27
column[5] => Add89.IN27
column[5] => Add93.IN27
column[6] => Add13.IN26
column[6] => Add17.IN26
column[6] => Add21.IN26
column[6] => Add25.IN26
column[6] => Add29.IN26
column[6] => Add33.IN26
column[6] => Add37.IN26
column[6] => Add41.IN26
column[6] => Add45.IN26
column[6] => Add49.IN26
column[6] => Add53.IN26
column[6] => Add57.IN26
column[6] => Add61.IN26
column[6] => Add65.IN26
column[6] => Add69.IN26
column[6] => Add73.IN26
column[6] => Add77.IN26
column[6] => Add81.IN26
column[6] => Add85.IN26
column[6] => Add89.IN26
column[6] => Add93.IN26
column[7] => Add13.IN25
column[7] => Add17.IN25
column[7] => Add21.IN25
column[7] => Add25.IN25
column[7] => Add29.IN25
column[7] => Add33.IN25
column[7] => Add37.IN25
column[7] => Add41.IN25
column[7] => Add45.IN25
column[7] => Add49.IN25
column[7] => Add53.IN25
column[7] => Add57.IN25
column[7] => Add61.IN25
column[7] => Add65.IN25
column[7] => Add69.IN25
column[7] => Add73.IN25
column[7] => Add77.IN25
column[7] => Add81.IN25
column[7] => Add85.IN25
column[7] => Add89.IN25
column[7] => Add93.IN25
column[8] => Add13.IN24
column[8] => Add17.IN24
column[8] => Add21.IN24
column[8] => Add25.IN24
column[8] => Add29.IN24
column[8] => Add33.IN24
column[8] => Add37.IN24
column[8] => Add41.IN24
column[8] => Add45.IN24
column[8] => Add49.IN24
column[8] => Add53.IN24
column[8] => Add57.IN24
column[8] => Add61.IN24
column[8] => Add65.IN24
column[8] => Add69.IN24
column[8] => Add73.IN24
column[8] => Add77.IN24
column[8] => Add81.IN24
column[8] => Add85.IN24
column[8] => Add89.IN24
column[8] => Add93.IN24
column[9] => Add13.IN23
column[9] => Add17.IN23
column[9] => Add21.IN23
column[9] => Add25.IN23
column[9] => Add29.IN23
column[9] => Add33.IN23
column[9] => Add37.IN23
column[9] => Add41.IN23
column[9] => Add45.IN23
column[9] => Add49.IN23
column[9] => Add53.IN23
column[9] => Add57.IN23
column[9] => Add61.IN23
column[9] => Add65.IN23
column[9] => Add69.IN23
column[9] => Add73.IN23
column[9] => Add77.IN23
column[9] => Add81.IN23
column[9] => Add85.IN23
column[9] => Add89.IN23
column[9] => Add93.IN23
column[10] => Add13.IN22
column[10] => Add17.IN22
column[10] => Add21.IN22
column[10] => Add25.IN22
column[10] => Add29.IN22
column[10] => Add33.IN22
column[10] => Add37.IN22
column[10] => Add41.IN22
column[10] => Add45.IN22
column[10] => Add49.IN22
column[10] => Add53.IN22
column[10] => Add57.IN22
column[10] => Add61.IN22
column[10] => Add65.IN22
column[10] => Add69.IN22
column[10] => Add73.IN22
column[10] => Add77.IN22
column[10] => Add81.IN22
column[10] => Add85.IN22
column[10] => Add89.IN22
column[10] => Add93.IN22
column[11] => Add13.IN21
column[11] => Add17.IN21
column[11] => Add21.IN21
column[11] => Add25.IN21
column[11] => Add29.IN21
column[11] => Add33.IN21
column[11] => Add37.IN21
column[11] => Add41.IN21
column[11] => Add45.IN21
column[11] => Add49.IN21
column[11] => Add53.IN21
column[11] => Add57.IN21
column[11] => Add61.IN21
column[11] => Add65.IN21
column[11] => Add69.IN21
column[11] => Add73.IN21
column[11] => Add77.IN21
column[11] => Add81.IN21
column[11] => Add85.IN21
column[11] => Add89.IN21
column[11] => Add93.IN21
column[12] => Add13.IN20
column[12] => Add17.IN20
column[12] => Add21.IN20
column[12] => Add25.IN20
column[12] => Add29.IN20
column[12] => Add33.IN20
column[12] => Add37.IN20
column[12] => Add41.IN20
column[12] => Add45.IN20
column[12] => Add49.IN20
column[12] => Add53.IN20
column[12] => Add57.IN20
column[12] => Add61.IN20
column[12] => Add65.IN20
column[12] => Add69.IN20
column[12] => Add73.IN20
column[12] => Add77.IN20
column[12] => Add81.IN20
column[12] => Add85.IN20
column[12] => Add89.IN20
column[12] => Add93.IN20
column[13] => Add13.IN19
column[13] => Add17.IN19
column[13] => Add21.IN19
column[13] => Add25.IN19
column[13] => Add29.IN19
column[13] => Add33.IN19
column[13] => Add37.IN19
column[13] => Add41.IN19
column[13] => Add45.IN19
column[13] => Add49.IN19
column[13] => Add53.IN19
column[13] => Add57.IN19
column[13] => Add61.IN19
column[13] => Add65.IN19
column[13] => Add69.IN19
column[13] => Add73.IN19
column[13] => Add77.IN19
column[13] => Add81.IN19
column[13] => Add85.IN19
column[13] => Add89.IN19
column[13] => Add93.IN19
column[14] => Add13.IN18
column[14] => Add17.IN18
column[14] => Add21.IN18
column[14] => Add25.IN18
column[14] => Add29.IN18
column[14] => Add33.IN18
column[14] => Add37.IN18
column[14] => Add41.IN18
column[14] => Add45.IN18
column[14] => Add49.IN18
column[14] => Add53.IN18
column[14] => Add57.IN18
column[14] => Add61.IN18
column[14] => Add65.IN18
column[14] => Add69.IN18
column[14] => Add73.IN18
column[14] => Add77.IN18
column[14] => Add81.IN18
column[14] => Add85.IN18
column[14] => Add89.IN18
column[14] => Add93.IN18
column[15] => Add13.IN17
column[15] => Add17.IN17
column[15] => Add21.IN17
column[15] => Add25.IN17
column[15] => Add29.IN17
column[15] => Add33.IN17
column[15] => Add37.IN17
column[15] => Add41.IN17
column[15] => Add45.IN17
column[15] => Add49.IN17
column[15] => Add53.IN17
column[15] => Add57.IN17
column[15] => Add61.IN17
column[15] => Add65.IN17
column[15] => Add69.IN17
column[15] => Add73.IN17
column[15] => Add77.IN17
column[15] => Add81.IN17
column[15] => Add85.IN17
column[15] => Add89.IN17
column[15] => Add93.IN17
red[0] <= <GND>
red[1] <= <GND>
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
reloj => snake_mesh_xy[19][0].CLK
reloj => snake_mesh_xy[19][1].CLK
reloj => snake_mesh_xy[19][2].CLK
reloj => snake_mesh_xy[19][3].CLK
reloj => snake_mesh_xy[19][4].CLK
reloj => snake_mesh_xy[19][5].CLK
reloj => snake_mesh_xy[19][6].CLK
reloj => snake_mesh_xy[19][7].CLK
reloj => snake_mesh_xy[19][8].CLK
reloj => snake_mesh_xy[19][9].CLK
reloj => snake_mesh_xy[19][10].CLK
reloj => snake_mesh_xy[19][11].CLK
reloj => snake_mesh_xy[19][12].CLK
reloj => snake_mesh_xy[19][13].CLK
reloj => snake_mesh_xy[19][14].CLK
reloj => snake_mesh_xy[19][15].CLK
reloj => snake_mesh_xy[19][16].CLK
reloj => snake_mesh_xy[19][17].CLK
reloj => snake_mesh_xy[19][18].CLK
reloj => snake_mesh_xy[19][19].CLK
reloj => snake_mesh_xy[19][20].CLK
reloj => snake_mesh_xy[19][21].CLK
reloj => snake_mesh_xy[19][22].CLK
reloj => snake_mesh_xy[19][23].CLK
reloj => snake_mesh_xy[19][24].CLK
reloj => snake_mesh_xy[19][25].CLK
reloj => snake_mesh_xy[19][26].CLK
reloj => snake_mesh_xy[19][27].CLK
reloj => snake_mesh_xy[19][28].CLK
reloj => snake_mesh_xy[19][29].CLK
reloj => snake_mesh_xy[19][30].CLK
reloj => snake_mesh_xy[19][31].CLK
reloj => snake_mesh_xy[18][0].CLK
reloj => snake_mesh_xy[18][1].CLK
reloj => snake_mesh_xy[18][2].CLK
reloj => snake_mesh_xy[18][3].CLK
reloj => snake_mesh_xy[18][4].CLK
reloj => snake_mesh_xy[18][5].CLK
reloj => snake_mesh_xy[18][6].CLK
reloj => snake_mesh_xy[18][7].CLK
reloj => snake_mesh_xy[18][8].CLK
reloj => snake_mesh_xy[18][9].CLK
reloj => snake_mesh_xy[18][10].CLK
reloj => snake_mesh_xy[18][11].CLK
reloj => snake_mesh_xy[18][12].CLK
reloj => snake_mesh_xy[18][13].CLK
reloj => snake_mesh_xy[18][14].CLK
reloj => snake_mesh_xy[18][15].CLK
reloj => snake_mesh_xy[18][16].CLK
reloj => snake_mesh_xy[18][17].CLK
reloj => snake_mesh_xy[18][18].CLK
reloj => snake_mesh_xy[18][19].CLK
reloj => snake_mesh_xy[18][20].CLK
reloj => snake_mesh_xy[18][21].CLK
reloj => snake_mesh_xy[18][22].CLK
reloj => snake_mesh_xy[18][23].CLK
reloj => snake_mesh_xy[18][24].CLK
reloj => snake_mesh_xy[18][25].CLK
reloj => snake_mesh_xy[18][26].CLK
reloj => snake_mesh_xy[18][27].CLK
reloj => snake_mesh_xy[18][28].CLK
reloj => snake_mesh_xy[18][29].CLK
reloj => snake_mesh_xy[18][30].CLK
reloj => snake_mesh_xy[18][31].CLK
reloj => snake_mesh_xy[17][0].CLK
reloj => snake_mesh_xy[17][1].CLK
reloj => snake_mesh_xy[17][2].CLK
reloj => snake_mesh_xy[17][3].CLK
reloj => snake_mesh_xy[17][4].CLK
reloj => snake_mesh_xy[17][5].CLK
reloj => snake_mesh_xy[17][6].CLK
reloj => snake_mesh_xy[17][7].CLK
reloj => snake_mesh_xy[17][8].CLK
reloj => snake_mesh_xy[17][9].CLK
reloj => snake_mesh_xy[17][10].CLK
reloj => snake_mesh_xy[17][11].CLK
reloj => snake_mesh_xy[17][12].CLK
reloj => snake_mesh_xy[17][13].CLK
reloj => snake_mesh_xy[17][14].CLK
reloj => snake_mesh_xy[17][15].CLK
reloj => snake_mesh_xy[17][16].CLK
reloj => snake_mesh_xy[17][17].CLK
reloj => snake_mesh_xy[17][18].CLK
reloj => snake_mesh_xy[17][19].CLK
reloj => snake_mesh_xy[17][20].CLK
reloj => snake_mesh_xy[17][21].CLK
reloj => snake_mesh_xy[17][22].CLK
reloj => snake_mesh_xy[17][23].CLK
reloj => snake_mesh_xy[17][24].CLK
reloj => snake_mesh_xy[17][25].CLK
reloj => snake_mesh_xy[17][26].CLK
reloj => snake_mesh_xy[17][27].CLK
reloj => snake_mesh_xy[17][28].CLK
reloj => snake_mesh_xy[17][29].CLK
reloj => snake_mesh_xy[17][30].CLK
reloj => snake_mesh_xy[17][31].CLK
reloj => snake_mesh_xy[16][0].CLK
reloj => snake_mesh_xy[16][1].CLK
reloj => snake_mesh_xy[16][2].CLK
reloj => snake_mesh_xy[16][3].CLK
reloj => snake_mesh_xy[16][4].CLK
reloj => snake_mesh_xy[16][5].CLK
reloj => snake_mesh_xy[16][6].CLK
reloj => snake_mesh_xy[16][7].CLK
reloj => snake_mesh_xy[16][8].CLK
reloj => snake_mesh_xy[16][9].CLK
reloj => snake_mesh_xy[16][10].CLK
reloj => snake_mesh_xy[16][11].CLK
reloj => snake_mesh_xy[16][12].CLK
reloj => snake_mesh_xy[16][13].CLK
reloj => snake_mesh_xy[16][14].CLK
reloj => snake_mesh_xy[16][15].CLK
reloj => snake_mesh_xy[16][16].CLK
reloj => snake_mesh_xy[16][17].CLK
reloj => snake_mesh_xy[16][18].CLK
reloj => snake_mesh_xy[16][19].CLK
reloj => snake_mesh_xy[16][20].CLK
reloj => snake_mesh_xy[16][21].CLK
reloj => snake_mesh_xy[16][22].CLK
reloj => snake_mesh_xy[16][23].CLK
reloj => snake_mesh_xy[16][24].CLK
reloj => snake_mesh_xy[16][25].CLK
reloj => snake_mesh_xy[16][26].CLK
reloj => snake_mesh_xy[16][27].CLK
reloj => snake_mesh_xy[16][28].CLK
reloj => snake_mesh_xy[16][29].CLK
reloj => snake_mesh_xy[16][30].CLK
reloj => snake_mesh_xy[16][31].CLK
reloj => snake_mesh_xy[15][0].CLK
reloj => snake_mesh_xy[15][1].CLK
reloj => snake_mesh_xy[15][2].CLK
reloj => snake_mesh_xy[15][3].CLK
reloj => snake_mesh_xy[15][4].CLK
reloj => snake_mesh_xy[15][5].CLK
reloj => snake_mesh_xy[15][6].CLK
reloj => snake_mesh_xy[15][7].CLK
reloj => snake_mesh_xy[15][8].CLK
reloj => snake_mesh_xy[15][9].CLK
reloj => snake_mesh_xy[15][10].CLK
reloj => snake_mesh_xy[15][11].CLK
reloj => snake_mesh_xy[15][12].CLK
reloj => snake_mesh_xy[15][13].CLK
reloj => snake_mesh_xy[15][14].CLK
reloj => snake_mesh_xy[15][15].CLK
reloj => snake_mesh_xy[15][16].CLK
reloj => snake_mesh_xy[15][17].CLK
reloj => snake_mesh_xy[15][18].CLK
reloj => snake_mesh_xy[15][19].CLK
reloj => snake_mesh_xy[15][20].CLK
reloj => snake_mesh_xy[15][21].CLK
reloj => snake_mesh_xy[15][22].CLK
reloj => snake_mesh_xy[15][23].CLK
reloj => snake_mesh_xy[15][24].CLK
reloj => snake_mesh_xy[15][25].CLK
reloj => snake_mesh_xy[15][26].CLK
reloj => snake_mesh_xy[15][27].CLK
reloj => snake_mesh_xy[15][28].CLK
reloj => snake_mesh_xy[15][29].CLK
reloj => snake_mesh_xy[15][30].CLK
reloj => snake_mesh_xy[15][31].CLK
reloj => snake_mesh_xy[14][0].CLK
reloj => snake_mesh_xy[14][1].CLK
reloj => snake_mesh_xy[14][2].CLK
reloj => snake_mesh_xy[14][3].CLK
reloj => snake_mesh_xy[14][4].CLK
reloj => snake_mesh_xy[14][5].CLK
reloj => snake_mesh_xy[14][6].CLK
reloj => snake_mesh_xy[14][7].CLK
reloj => snake_mesh_xy[14][8].CLK
reloj => snake_mesh_xy[14][9].CLK
reloj => snake_mesh_xy[14][10].CLK
reloj => snake_mesh_xy[14][11].CLK
reloj => snake_mesh_xy[14][12].CLK
reloj => snake_mesh_xy[14][13].CLK
reloj => snake_mesh_xy[14][14].CLK
reloj => snake_mesh_xy[14][15].CLK
reloj => snake_mesh_xy[14][16].CLK
reloj => snake_mesh_xy[14][17].CLK
reloj => snake_mesh_xy[14][18].CLK
reloj => snake_mesh_xy[14][19].CLK
reloj => snake_mesh_xy[14][20].CLK
reloj => snake_mesh_xy[14][21].CLK
reloj => snake_mesh_xy[14][22].CLK
reloj => snake_mesh_xy[14][23].CLK
reloj => snake_mesh_xy[14][24].CLK
reloj => snake_mesh_xy[14][25].CLK
reloj => snake_mesh_xy[14][26].CLK
reloj => snake_mesh_xy[14][27].CLK
reloj => snake_mesh_xy[14][28].CLK
reloj => snake_mesh_xy[14][29].CLK
reloj => snake_mesh_xy[14][30].CLK
reloj => snake_mesh_xy[14][31].CLK
reloj => snake_mesh_xy[13][0].CLK
reloj => snake_mesh_xy[13][1].CLK
reloj => snake_mesh_xy[13][2].CLK
reloj => snake_mesh_xy[13][3].CLK
reloj => snake_mesh_xy[13][4].CLK
reloj => snake_mesh_xy[13][5].CLK
reloj => snake_mesh_xy[13][6].CLK
reloj => snake_mesh_xy[13][7].CLK
reloj => snake_mesh_xy[13][8].CLK
reloj => snake_mesh_xy[13][9].CLK
reloj => snake_mesh_xy[13][10].CLK
reloj => snake_mesh_xy[13][11].CLK
reloj => snake_mesh_xy[13][12].CLK
reloj => snake_mesh_xy[13][13].CLK
reloj => snake_mesh_xy[13][14].CLK
reloj => snake_mesh_xy[13][15].CLK
reloj => snake_mesh_xy[13][16].CLK
reloj => snake_mesh_xy[13][17].CLK
reloj => snake_mesh_xy[13][18].CLK
reloj => snake_mesh_xy[13][19].CLK
reloj => snake_mesh_xy[13][20].CLK
reloj => snake_mesh_xy[13][21].CLK
reloj => snake_mesh_xy[13][22].CLK
reloj => snake_mesh_xy[13][23].CLK
reloj => snake_mesh_xy[13][24].CLK
reloj => snake_mesh_xy[13][25].CLK
reloj => snake_mesh_xy[13][26].CLK
reloj => snake_mesh_xy[13][27].CLK
reloj => snake_mesh_xy[13][28].CLK
reloj => snake_mesh_xy[13][29].CLK
reloj => snake_mesh_xy[13][30].CLK
reloj => snake_mesh_xy[13][31].CLK
reloj => snake_mesh_xy[12][0].CLK
reloj => snake_mesh_xy[12][1].CLK
reloj => snake_mesh_xy[12][2].CLK
reloj => snake_mesh_xy[12][3].CLK
reloj => snake_mesh_xy[12][4].CLK
reloj => snake_mesh_xy[12][5].CLK
reloj => snake_mesh_xy[12][6].CLK
reloj => snake_mesh_xy[12][7].CLK
reloj => snake_mesh_xy[12][8].CLK
reloj => snake_mesh_xy[12][9].CLK
reloj => snake_mesh_xy[12][10].CLK
reloj => snake_mesh_xy[12][11].CLK
reloj => snake_mesh_xy[12][12].CLK
reloj => snake_mesh_xy[12][13].CLK
reloj => snake_mesh_xy[12][14].CLK
reloj => snake_mesh_xy[12][15].CLK
reloj => snake_mesh_xy[12][16].CLK
reloj => snake_mesh_xy[12][17].CLK
reloj => snake_mesh_xy[12][18].CLK
reloj => snake_mesh_xy[12][19].CLK
reloj => snake_mesh_xy[12][20].CLK
reloj => snake_mesh_xy[12][21].CLK
reloj => snake_mesh_xy[12][22].CLK
reloj => snake_mesh_xy[12][23].CLK
reloj => snake_mesh_xy[12][24].CLK
reloj => snake_mesh_xy[12][25].CLK
reloj => snake_mesh_xy[12][26].CLK
reloj => snake_mesh_xy[12][27].CLK
reloj => snake_mesh_xy[12][28].CLK
reloj => snake_mesh_xy[12][29].CLK
reloj => snake_mesh_xy[12][30].CLK
reloj => snake_mesh_xy[12][31].CLK
reloj => snake_mesh_xy[11][0].CLK
reloj => snake_mesh_xy[11][1].CLK
reloj => snake_mesh_xy[11][2].CLK
reloj => snake_mesh_xy[11][3].CLK
reloj => snake_mesh_xy[11][4].CLK
reloj => snake_mesh_xy[11][5].CLK
reloj => snake_mesh_xy[11][6].CLK
reloj => snake_mesh_xy[11][7].CLK
reloj => snake_mesh_xy[11][8].CLK
reloj => snake_mesh_xy[11][9].CLK
reloj => snake_mesh_xy[11][10].CLK
reloj => snake_mesh_xy[11][11].CLK
reloj => snake_mesh_xy[11][12].CLK
reloj => snake_mesh_xy[11][13].CLK
reloj => snake_mesh_xy[11][14].CLK
reloj => snake_mesh_xy[11][15].CLK
reloj => snake_mesh_xy[11][16].CLK
reloj => snake_mesh_xy[11][17].CLK
reloj => snake_mesh_xy[11][18].CLK
reloj => snake_mesh_xy[11][19].CLK
reloj => snake_mesh_xy[11][20].CLK
reloj => snake_mesh_xy[11][21].CLK
reloj => snake_mesh_xy[11][22].CLK
reloj => snake_mesh_xy[11][23].CLK
reloj => snake_mesh_xy[11][24].CLK
reloj => snake_mesh_xy[11][25].CLK
reloj => snake_mesh_xy[11][26].CLK
reloj => snake_mesh_xy[11][27].CLK
reloj => snake_mesh_xy[11][28].CLK
reloj => snake_mesh_xy[11][29].CLK
reloj => snake_mesh_xy[11][30].CLK
reloj => snake_mesh_xy[11][31].CLK
reloj => snake_mesh_xy[10][0].CLK
reloj => snake_mesh_xy[10][1].CLK
reloj => snake_mesh_xy[10][2].CLK
reloj => snake_mesh_xy[10][3].CLK
reloj => snake_mesh_xy[10][4].CLK
reloj => snake_mesh_xy[10][5].CLK
reloj => snake_mesh_xy[10][6].CLK
reloj => snake_mesh_xy[10][7].CLK
reloj => snake_mesh_xy[10][8].CLK
reloj => snake_mesh_xy[10][9].CLK
reloj => snake_mesh_xy[10][10].CLK
reloj => snake_mesh_xy[10][11].CLK
reloj => snake_mesh_xy[10][12].CLK
reloj => snake_mesh_xy[10][13].CLK
reloj => snake_mesh_xy[10][14].CLK
reloj => snake_mesh_xy[10][15].CLK
reloj => snake_mesh_xy[10][16].CLK
reloj => snake_mesh_xy[10][17].CLK
reloj => snake_mesh_xy[10][18].CLK
reloj => snake_mesh_xy[10][19].CLK
reloj => snake_mesh_xy[10][20].CLK
reloj => snake_mesh_xy[10][21].CLK
reloj => snake_mesh_xy[10][22].CLK
reloj => snake_mesh_xy[10][23].CLK
reloj => snake_mesh_xy[10][24].CLK
reloj => snake_mesh_xy[10][25].CLK
reloj => snake_mesh_xy[10][26].CLK
reloj => snake_mesh_xy[10][27].CLK
reloj => snake_mesh_xy[10][28].CLK
reloj => snake_mesh_xy[10][29].CLK
reloj => snake_mesh_xy[10][30].CLK
reloj => snake_mesh_xy[10][31].CLK
reloj => snake_mesh_xy[9][0].CLK
reloj => snake_mesh_xy[9][1].CLK
reloj => snake_mesh_xy[9][2].CLK
reloj => snake_mesh_xy[9][3].CLK
reloj => snake_mesh_xy[9][4].CLK
reloj => snake_mesh_xy[9][5].CLK
reloj => snake_mesh_xy[9][6].CLK
reloj => snake_mesh_xy[9][7].CLK
reloj => snake_mesh_xy[9][8].CLK
reloj => snake_mesh_xy[9][9].CLK
reloj => snake_mesh_xy[9][10].CLK
reloj => snake_mesh_xy[9][11].CLK
reloj => snake_mesh_xy[9][12].CLK
reloj => snake_mesh_xy[9][13].CLK
reloj => snake_mesh_xy[9][14].CLK
reloj => snake_mesh_xy[9][15].CLK
reloj => snake_mesh_xy[9][16].CLK
reloj => snake_mesh_xy[9][17].CLK
reloj => snake_mesh_xy[9][18].CLK
reloj => snake_mesh_xy[9][19].CLK
reloj => snake_mesh_xy[9][20].CLK
reloj => snake_mesh_xy[9][21].CLK
reloj => snake_mesh_xy[9][22].CLK
reloj => snake_mesh_xy[9][23].CLK
reloj => snake_mesh_xy[9][24].CLK
reloj => snake_mesh_xy[9][25].CLK
reloj => snake_mesh_xy[9][26].CLK
reloj => snake_mesh_xy[9][27].CLK
reloj => snake_mesh_xy[9][28].CLK
reloj => snake_mesh_xy[9][29].CLK
reloj => snake_mesh_xy[9][30].CLK
reloj => snake_mesh_xy[9][31].CLK
reloj => snake_mesh_xy[8][0].CLK
reloj => snake_mesh_xy[8][1].CLK
reloj => snake_mesh_xy[8][2].CLK
reloj => snake_mesh_xy[8][3].CLK
reloj => snake_mesh_xy[8][4].CLK
reloj => snake_mesh_xy[8][5].CLK
reloj => snake_mesh_xy[8][6].CLK
reloj => snake_mesh_xy[8][7].CLK
reloj => snake_mesh_xy[8][8].CLK
reloj => snake_mesh_xy[8][9].CLK
reloj => snake_mesh_xy[8][10].CLK
reloj => snake_mesh_xy[8][11].CLK
reloj => snake_mesh_xy[8][12].CLK
reloj => snake_mesh_xy[8][13].CLK
reloj => snake_mesh_xy[8][14].CLK
reloj => snake_mesh_xy[8][15].CLK
reloj => snake_mesh_xy[8][16].CLK
reloj => snake_mesh_xy[8][17].CLK
reloj => snake_mesh_xy[8][18].CLK
reloj => snake_mesh_xy[8][19].CLK
reloj => snake_mesh_xy[8][20].CLK
reloj => snake_mesh_xy[8][21].CLK
reloj => snake_mesh_xy[8][22].CLK
reloj => snake_mesh_xy[8][23].CLK
reloj => snake_mesh_xy[8][24].CLK
reloj => snake_mesh_xy[8][25].CLK
reloj => snake_mesh_xy[8][26].CLK
reloj => snake_mesh_xy[8][27].CLK
reloj => snake_mesh_xy[8][28].CLK
reloj => snake_mesh_xy[8][29].CLK
reloj => snake_mesh_xy[8][30].CLK
reloj => snake_mesh_xy[8][31].CLK
reloj => snake_mesh_xy[7][0].CLK
reloj => snake_mesh_xy[7][1].CLK
reloj => snake_mesh_xy[7][2].CLK
reloj => snake_mesh_xy[7][3].CLK
reloj => snake_mesh_xy[7][4].CLK
reloj => snake_mesh_xy[7][5].CLK
reloj => snake_mesh_xy[7][6].CLK
reloj => snake_mesh_xy[7][7].CLK
reloj => snake_mesh_xy[7][8].CLK
reloj => snake_mesh_xy[7][9].CLK
reloj => snake_mesh_xy[7][10].CLK
reloj => snake_mesh_xy[7][11].CLK
reloj => snake_mesh_xy[7][12].CLK
reloj => snake_mesh_xy[7][13].CLK
reloj => snake_mesh_xy[7][14].CLK
reloj => snake_mesh_xy[7][15].CLK
reloj => snake_mesh_xy[7][16].CLK
reloj => snake_mesh_xy[7][17].CLK
reloj => snake_mesh_xy[7][18].CLK
reloj => snake_mesh_xy[7][19].CLK
reloj => snake_mesh_xy[7][20].CLK
reloj => snake_mesh_xy[7][21].CLK
reloj => snake_mesh_xy[7][22].CLK
reloj => snake_mesh_xy[7][23].CLK
reloj => snake_mesh_xy[7][24].CLK
reloj => snake_mesh_xy[7][25].CLK
reloj => snake_mesh_xy[7][26].CLK
reloj => snake_mesh_xy[7][27].CLK
reloj => snake_mesh_xy[7][28].CLK
reloj => snake_mesh_xy[7][29].CLK
reloj => snake_mesh_xy[7][30].CLK
reloj => snake_mesh_xy[7][31].CLK
reloj => snake_mesh_xy[6][0].CLK
reloj => snake_mesh_xy[6][1].CLK
reloj => snake_mesh_xy[6][2].CLK
reloj => snake_mesh_xy[6][3].CLK
reloj => snake_mesh_xy[6][4].CLK
reloj => snake_mesh_xy[6][5].CLK
reloj => snake_mesh_xy[6][6].CLK
reloj => snake_mesh_xy[6][7].CLK
reloj => snake_mesh_xy[6][8].CLK
reloj => snake_mesh_xy[6][9].CLK
reloj => snake_mesh_xy[6][10].CLK
reloj => snake_mesh_xy[6][11].CLK
reloj => snake_mesh_xy[6][12].CLK
reloj => snake_mesh_xy[6][13].CLK
reloj => snake_mesh_xy[6][14].CLK
reloj => snake_mesh_xy[6][15].CLK
reloj => snake_mesh_xy[6][16].CLK
reloj => snake_mesh_xy[6][17].CLK
reloj => snake_mesh_xy[6][18].CLK
reloj => snake_mesh_xy[6][19].CLK
reloj => snake_mesh_xy[6][20].CLK
reloj => snake_mesh_xy[6][21].CLK
reloj => snake_mesh_xy[6][22].CLK
reloj => snake_mesh_xy[6][23].CLK
reloj => snake_mesh_xy[6][24].CLK
reloj => snake_mesh_xy[6][25].CLK
reloj => snake_mesh_xy[6][26].CLK
reloj => snake_mesh_xy[6][27].CLK
reloj => snake_mesh_xy[6][28].CLK
reloj => snake_mesh_xy[6][29].CLK
reloj => snake_mesh_xy[6][30].CLK
reloj => snake_mesh_xy[6][31].CLK
reloj => snake_mesh_xy[5][0].CLK
reloj => snake_mesh_xy[5][1].CLK
reloj => snake_mesh_xy[5][2].CLK
reloj => snake_mesh_xy[5][3].CLK
reloj => snake_mesh_xy[5][4].CLK
reloj => snake_mesh_xy[5][5].CLK
reloj => snake_mesh_xy[5][6].CLK
reloj => snake_mesh_xy[5][7].CLK
reloj => snake_mesh_xy[5][8].CLK
reloj => snake_mesh_xy[5][9].CLK
reloj => snake_mesh_xy[5][10].CLK
reloj => snake_mesh_xy[5][11].CLK
reloj => snake_mesh_xy[5][12].CLK
reloj => snake_mesh_xy[5][13].CLK
reloj => snake_mesh_xy[5][14].CLK
reloj => snake_mesh_xy[5][15].CLK
reloj => snake_mesh_xy[5][16].CLK
reloj => snake_mesh_xy[5][17].CLK
reloj => snake_mesh_xy[5][18].CLK
reloj => snake_mesh_xy[5][19].CLK
reloj => snake_mesh_xy[5][20].CLK
reloj => snake_mesh_xy[5][21].CLK
reloj => snake_mesh_xy[5][22].CLK
reloj => snake_mesh_xy[5][23].CLK
reloj => snake_mesh_xy[5][24].CLK
reloj => snake_mesh_xy[5][25].CLK
reloj => snake_mesh_xy[5][26].CLK
reloj => snake_mesh_xy[5][27].CLK
reloj => snake_mesh_xy[5][28].CLK
reloj => snake_mesh_xy[5][29].CLK
reloj => snake_mesh_xy[5][30].CLK
reloj => snake_mesh_xy[5][31].CLK
reloj => snake_mesh_xy[4][0].CLK
reloj => snake_mesh_xy[4][1].CLK
reloj => snake_mesh_xy[4][2].CLK
reloj => snake_mesh_xy[4][3].CLK
reloj => snake_mesh_xy[4][4].CLK
reloj => snake_mesh_xy[4][5].CLK
reloj => snake_mesh_xy[4][6].CLK
reloj => snake_mesh_xy[4][7].CLK
reloj => snake_mesh_xy[4][8].CLK
reloj => snake_mesh_xy[4][9].CLK
reloj => snake_mesh_xy[4][10].CLK
reloj => snake_mesh_xy[4][11].CLK
reloj => snake_mesh_xy[4][12].CLK
reloj => snake_mesh_xy[4][13].CLK
reloj => snake_mesh_xy[4][14].CLK
reloj => snake_mesh_xy[4][15].CLK
reloj => snake_mesh_xy[4][16].CLK
reloj => snake_mesh_xy[4][17].CLK
reloj => snake_mesh_xy[4][18].CLK
reloj => snake_mesh_xy[4][19].CLK
reloj => snake_mesh_xy[4][20].CLK
reloj => snake_mesh_xy[4][21].CLK
reloj => snake_mesh_xy[4][22].CLK
reloj => snake_mesh_xy[4][23].CLK
reloj => snake_mesh_xy[4][24].CLK
reloj => snake_mesh_xy[4][25].CLK
reloj => snake_mesh_xy[4][26].CLK
reloj => snake_mesh_xy[4][27].CLK
reloj => snake_mesh_xy[4][28].CLK
reloj => snake_mesh_xy[4][29].CLK
reloj => snake_mesh_xy[4][30].CLK
reloj => snake_mesh_xy[4][31].CLK
reloj => snake_mesh_xy[3][0].CLK
reloj => snake_mesh_xy[3][1].CLK
reloj => snake_mesh_xy[3][2].CLK
reloj => snake_mesh_xy[3][3].CLK
reloj => snake_mesh_xy[3][4].CLK
reloj => snake_mesh_xy[3][5].CLK
reloj => snake_mesh_xy[3][6].CLK
reloj => snake_mesh_xy[3][7].CLK
reloj => snake_mesh_xy[3][8].CLK
reloj => snake_mesh_xy[3][9].CLK
reloj => snake_mesh_xy[3][10].CLK
reloj => snake_mesh_xy[3][11].CLK
reloj => snake_mesh_xy[3][12].CLK
reloj => snake_mesh_xy[3][13].CLK
reloj => snake_mesh_xy[3][14].CLK
reloj => snake_mesh_xy[3][15].CLK
reloj => snake_mesh_xy[3][16].CLK
reloj => snake_mesh_xy[3][17].CLK
reloj => snake_mesh_xy[3][18].CLK
reloj => snake_mesh_xy[3][19].CLK
reloj => snake_mesh_xy[3][20].CLK
reloj => snake_mesh_xy[3][21].CLK
reloj => snake_mesh_xy[3][22].CLK
reloj => snake_mesh_xy[3][23].CLK
reloj => snake_mesh_xy[3][24].CLK
reloj => snake_mesh_xy[3][25].CLK
reloj => snake_mesh_xy[3][26].CLK
reloj => snake_mesh_xy[3][27].CLK
reloj => snake_mesh_xy[3][28].CLK
reloj => snake_mesh_xy[3][29].CLK
reloj => snake_mesh_xy[3][30].CLK
reloj => snake_mesh_xy[3][31].CLK
reloj => snake_mesh_xy[2][0].CLK
reloj => snake_mesh_xy[2][1].CLK
reloj => snake_mesh_xy[2][2].CLK
reloj => snake_mesh_xy[2][3].CLK
reloj => snake_mesh_xy[2][4].CLK
reloj => snake_mesh_xy[2][5].CLK
reloj => snake_mesh_xy[2][6].CLK
reloj => snake_mesh_xy[2][7].CLK
reloj => snake_mesh_xy[2][8].CLK
reloj => snake_mesh_xy[2][9].CLK
reloj => snake_mesh_xy[2][10].CLK
reloj => snake_mesh_xy[2][11].CLK
reloj => snake_mesh_xy[2][12].CLK
reloj => snake_mesh_xy[2][13].CLK
reloj => snake_mesh_xy[2][14].CLK
reloj => snake_mesh_xy[2][15].CLK
reloj => snake_mesh_xy[2][16].CLK
reloj => snake_mesh_xy[2][17].CLK
reloj => snake_mesh_xy[2][18].CLK
reloj => snake_mesh_xy[2][19].CLK
reloj => snake_mesh_xy[2][20].CLK
reloj => snake_mesh_xy[2][21].CLK
reloj => snake_mesh_xy[2][22].CLK
reloj => snake_mesh_xy[2][23].CLK
reloj => snake_mesh_xy[2][24].CLK
reloj => snake_mesh_xy[2][25].CLK
reloj => snake_mesh_xy[2][26].CLK
reloj => snake_mesh_xy[2][27].CLK
reloj => snake_mesh_xy[2][28].CLK
reloj => snake_mesh_xy[2][29].CLK
reloj => snake_mesh_xy[2][30].CLK
reloj => snake_mesh_xy[2][31].CLK
reloj => snake_mesh_xy[1][0].CLK
reloj => snake_mesh_xy[1][1].CLK
reloj => snake_mesh_xy[1][2].CLK
reloj => snake_mesh_xy[1][3].CLK
reloj => snake_mesh_xy[1][4].CLK
reloj => snake_mesh_xy[1][5].CLK
reloj => snake_mesh_xy[1][6].CLK
reloj => snake_mesh_xy[1][7].CLK
reloj => snake_mesh_xy[1][8].CLK
reloj => snake_mesh_xy[1][9].CLK
reloj => snake_mesh_xy[1][10].CLK
reloj => snake_mesh_xy[1][11].CLK
reloj => snake_mesh_xy[1][12].CLK
reloj => snake_mesh_xy[1][13].CLK
reloj => snake_mesh_xy[1][14].CLK
reloj => snake_mesh_xy[1][15].CLK
reloj => snake_mesh_xy[1][16].CLK
reloj => snake_mesh_xy[1][17].CLK
reloj => snake_mesh_xy[1][18].CLK
reloj => snake_mesh_xy[1][19].CLK
reloj => snake_mesh_xy[1][20].CLK
reloj => snake_mesh_xy[1][21].CLK
reloj => snake_mesh_xy[1][22].CLK
reloj => snake_mesh_xy[1][23].CLK
reloj => snake_mesh_xy[1][24].CLK
reloj => snake_mesh_xy[1][25].CLK
reloj => snake_mesh_xy[1][26].CLK
reloj => snake_mesh_xy[1][27].CLK
reloj => snake_mesh_xy[1][28].CLK
reloj => snake_mesh_xy[1][29].CLK
reloj => snake_mesh_xy[1][30].CLK
reloj => snake_mesh_xy[1][31].CLK
reloj => snake_mesh_xy[0][0].CLK
reloj => snake_mesh_xy[0][1].CLK
reloj => snake_mesh_xy[0][2].CLK
reloj => snake_mesh_xy[0][3].CLK
reloj => snake_mesh_xy[0][4].CLK
reloj => snake_mesh_xy[0][5].CLK
reloj => snake_mesh_xy[0][6].CLK
reloj => snake_mesh_xy[0][7].CLK
reloj => snake_mesh_xy[0][8].CLK
reloj => snake_mesh_xy[0][9].CLK
reloj => snake_mesh_xy[0][10].CLK
reloj => snake_mesh_xy[0][11].CLK
reloj => snake_mesh_xy[0][12].CLK
reloj => snake_mesh_xy[0][13].CLK
reloj => snake_mesh_xy[0][14].CLK
reloj => snake_mesh_xy[0][15].CLK
reloj => snake_mesh_xy[0][16].CLK
reloj => snake_mesh_xy[0][17].CLK
reloj => snake_mesh_xy[0][18].CLK
reloj => snake_mesh_xy[0][19].CLK
reloj => snake_mesh_xy[0][20].CLK
reloj => snake_mesh_xy[0][21].CLK
reloj => snake_mesh_xy[0][22].CLK
reloj => snake_mesh_xy[0][23].CLK
reloj => snake_mesh_xy[0][24].CLK
reloj => snake_mesh_xy[0][25].CLK
reloj => snake_mesh_xy[0][26].CLK
reloj => snake_mesh_xy[0][27].CLK
reloj => snake_mesh_xy[0][28].CLK
reloj => snake_mesh_xy[0][29].CLK
reloj => snake_mesh_xy[0][30].CLK
reloj => snake_mesh_xy[0][31].CLK
reloj => \snake_move:inited.CLK
reloj => \snake_move:snake_head_xy_future[1].CLK
reloj => \snake_move:snake_head_xy_future[2].CLK
reloj => \snake_move:snake_head_xy_future[3].CLK
reloj => \snake_move:snake_head_xy_future[4].CLK
reloj => \snake_move:snake_head_xy_future[5].CLK
reloj => \snake_move:snake_head_xy_future[6].CLK
reloj => \snake_move:snake_head_xy_future[7].CLK
reloj => \snake_move:snake_head_xy_future[8].CLK
reloj => \snake_move:snake_head_xy_future[9].CLK
reloj => \snake_move:snake_head_xy_future[10].CLK
reloj => \snake_move:snake_head_xy_future[11].CLK
reloj => \snake_move:snake_head_xy_future[12].CLK
reloj => \snake_move:snake_head_xy_future[13].CLK
reloj => \snake_move:snake_head_xy_future[14].CLK
reloj => \snake_move:snake_head_xy_future[15].CLK
reloj => \snake_move:snake_head_xy_future[17].CLK
reloj => \snake_move:snake_head_xy_future[18].CLK
reloj => \snake_move:snake_head_xy_future[19].CLK
reloj => \snake_move:snake_head_xy_future[20].CLK
reloj => \snake_move:snake_head_xy_future[21].CLK
reloj => \snake_move:snake_head_xy_future[22].CLK
reloj => \snake_move:snake_head_xy_future[23].CLK
reloj => \snake_move:snake_head_xy_future[24].CLK
reloj => \snake_move:snake_head_xy_future[25].CLK
reloj => \snake_move:snake_head_xy_future[26].CLK
reloj => \snake_move:snake_head_xy_future[27].CLK
reloj => \snake_move:snake_head_xy_future[28].CLK
reloj => \snake_move:snake_head_xy_future[29].CLK
reloj => \snake_move:snake_head_xy_future[30].CLK
reloj => \snake_move:snake_head_xy_future[31].CLK
reloj => \snake_move:food_xy_future[0].CLK
reloj => \snake_move:food_xy_future[1].CLK
reloj => \snake_move:food_xy_future[2].CLK
reloj => \snake_move:food_xy_future[3].CLK
reloj => \snake_move:food_xy_future[4].CLK
reloj => \snake_move:food_xy_future[5].CLK
reloj => \snake_move:food_xy_future[6].CLK
reloj => \snake_move:food_xy_future[7].CLK
reloj => \snake_move:food_xy_future[8].CLK
reloj => \snake_move:food_xy_future[9].CLK
reloj => \snake_move:food_xy_future[10].CLK
reloj => \snake_move:food_xy_future[11].CLK
reloj => \snake_move:food_xy_future[12].CLK
reloj => \snake_move:food_xy_future[13].CLK
reloj => \snake_move:food_xy_future[14].CLK
reloj => \snake_move:food_xy_future[15].CLK
reloj => \snake_move:food_xy_future[16].CLK
reloj => \snake_move:food_xy_future[17].CLK
reloj => \snake_move:food_xy_future[18].CLK
reloj => \snake_move:food_xy_future[19].CLK
reloj => \snake_move:food_xy_future[20].CLK
reloj => \snake_move:food_xy_future[21].CLK
reloj => \snake_move:food_xy_future[22].CLK
reloj => \snake_move:food_xy_future[23].CLK
reloj => \snake_move:food_xy_future[24].CLK
reloj => \snake_move:food_xy_future[25].CLK
reloj => \snake_move:food_xy_future[26].CLK
reloj => \snake_move:food_xy_future[27].CLK
reloj => \snake_move:food_xy_future[28].CLK
reloj => \snake_move:food_xy_future[29].CLK
reloj => \snake_move:food_xy_future[30].CLK
reloj => \snake_move:food_xy_future[31].CLK
reloj => \snake_move:snake_length_future[0].CLK
reloj => \snake_move:snake_length_future[1].CLK
reloj => \snake_move:snake_length_future[2].CLK
reloj => \snake_move:snake_length_future[3].CLK
reloj => \snake_move:snake_length_future[4].CLK
reloj => \snake_move:snake_length_future[5].CLK
reloj => \snake_move:snake_length_future[6].CLK
reloj => \snake_move:snake_length_future[7].CLK
reloj => \snake_move:snake_length_future[8].CLK
reloj => \snake_move:snake_length_future[9].CLK
reloj => \snake_move:snake_length_future[10].CLK
reloj => \snake_move:snake_length_future[11].CLK
reloj => \snake_move:snake_length_future[12].CLK
reloj => \snake_move:snake_length_future[13].CLK
reloj => \snake_move:snake_length_future[14].CLK
reloj => \snake_move:snake_length_future[15].CLK
reloj => \snake_move:snake_length_future[16].CLK
reloj => \snake_move:snake_length_future[17].CLK
reloj => \snake_move:snake_length_future[18].CLK
reloj => \snake_move:snake_length_future[19].CLK
reloj => \snake_move:snake_length_future[20].CLK
reloj => \snake_move:snake_length_future[21].CLK
reloj => \snake_move:snake_length_future[22].CLK
reloj => \snake_move:snake_length_future[23].CLK
reloj => \snake_move:snake_length_future[24].CLK
reloj => \snake_move:snake_length_future[25].CLK
reloj => \snake_move:snake_length_future[26].CLK
reloj => \snake_move:snake_length_future[27].CLK
reloj => \snake_move:snake_length_future[28].CLK
reloj => \snake_move:snake_length_future[29].CLK
reloj => \snake_move:snake_length_future[30].CLK
reloj => \snake_move:snake_length_future[31].CLK
reloj => random_xy[0].CLK
reloj => random_xy[1].CLK
reloj => random_xy[2].CLK
reloj => random_xy[3].CLK
reloj => random_xy[4].CLK
reloj => random_xy[5].CLK
reloj => random_xy[6].CLK
reloj => random_xy[7].CLK
reloj => random_xy[8].CLK
reloj => random_xy[9].CLK
reloj => random_xy[10].CLK
reloj => random_xy[11].CLK
reloj => random_xy[12].CLK
reloj => random_xy[13].CLK
reloj => random_xy[14].CLK
reloj => random_xy[15].CLK
reloj => random_xy[16].CLK
reloj => random_xy[17].CLK
reloj => random_xy[18].CLK
reloj => random_xy[19].CLK
reloj => random_xy[20].CLK
reloj => random_xy[21].CLK
reloj => random_xy[22].CLK
reloj => random_xy[23].CLK
reloj => random_xy[24].CLK
reloj => random_xy[25].CLK
reloj => random_xy[26].CLK
reloj => random_xy[27].CLK
reloj => random_xy[28].CLK
reloj => random_xy[29].CLK
reloj => random_xy[30].CLK
reloj => random_xy[31].CLK
reloj => \ramdom_number_gen:random_y[0].CLK
reloj => \ramdom_number_gen:random_y[1].CLK
reloj => \ramdom_number_gen:random_y[2].CLK
reloj => \ramdom_number_gen:random_y[3].CLK
reloj => \ramdom_number_gen:random_y[4].CLK
reloj => \ramdom_number_gen:random_y[5].CLK
reloj => \ramdom_number_gen:random_y[6].CLK
reloj => \ramdom_number_gen:random_y[7].CLK
reloj => \ramdom_number_gen:random_y[8].CLK
reloj => \ramdom_number_gen:random_y[9].CLK
reloj => \ramdom_number_gen:random_y[10].CLK
reloj => \ramdom_number_gen:random_y[11].CLK
reloj => \ramdom_number_gen:random_y[12].CLK
reloj => \ramdom_number_gen:random_y[13].CLK
reloj => \ramdom_number_gen:random_y[14].CLK
reloj => \ramdom_number_gen:random_y[15].CLK
reloj => \ramdom_number_gen:random_x[0].CLK
reloj => \ramdom_number_gen:random_x[1].CLK
reloj => \ramdom_number_gen:random_x[2].CLK
reloj => \ramdom_number_gen:random_x[3].CLK
reloj => \ramdom_number_gen:random_x[4].CLK
reloj => \ramdom_number_gen:random_x[5].CLK
reloj => \ramdom_number_gen:random_x[6].CLK
reloj => \ramdom_number_gen:random_x[7].CLK
reloj => \ramdom_number_gen:random_x[8].CLK
reloj => \ramdom_number_gen:random_x[9].CLK
reloj => \ramdom_number_gen:random_x[10].CLK
reloj => \ramdom_number_gen:random_x[11].CLK
reloj => \ramdom_number_gen:random_x[12].CLK
reloj => \ramdom_number_gen:random_x[13].CLK
reloj => \ramdom_number_gen:random_x[14].CLK
reloj => \ramdom_number_gen:random_x[15].CLK
direction[0] => Mux0.IN3
direction[0] => Mux1.IN3
direction[0] => Mux2.IN3
direction[0] => Mux3.IN3
direction[0] => Mux4.IN3
direction[0] => Mux5.IN3
direction[0] => Mux6.IN3
direction[0] => Mux7.IN3
direction[0] => Mux8.IN3
direction[0] => Mux9.IN3
direction[0] => Mux10.IN3
direction[0] => Mux11.IN3
direction[0] => Mux12.IN3
direction[0] => Mux13.IN3
direction[0] => Mux14.IN3
direction[0] => Mux15.IN3
direction[0] => Mux16.IN3
direction[0] => Mux17.IN3
direction[0] => Mux18.IN3
direction[0] => Mux19.IN3
direction[0] => Mux20.IN3
direction[0] => Mux21.IN3
direction[0] => Mux22.IN3
direction[0] => Mux23.IN3
direction[0] => Mux24.IN3
direction[0] => Mux25.IN3
direction[0] => Mux26.IN3
direction[0] => Mux27.IN3
direction[0] => Mux28.IN3
direction[0] => Mux29.IN3
direction[1] => Mux0.IN2
direction[1] => Mux1.IN2
direction[1] => Mux2.IN2
direction[1] => Mux3.IN2
direction[1] => Mux4.IN2
direction[1] => Mux5.IN2
direction[1] => Mux6.IN2
direction[1] => Mux7.IN2
direction[1] => Mux8.IN2
direction[1] => Mux9.IN2
direction[1] => Mux10.IN2
direction[1] => Mux11.IN2
direction[1] => Mux12.IN2
direction[1] => Mux13.IN2
direction[1] => Mux14.IN2
direction[1] => Mux15.IN2
direction[1] => Mux16.IN2
direction[1] => Mux17.IN2
direction[1] => Mux18.IN2
direction[1] => Mux19.IN2
direction[1] => Mux20.IN2
direction[1] => Mux21.IN2
direction[1] => Mux22.IN2
direction[1] => Mux23.IN2
direction[1] => Mux24.IN2
direction[1] => Mux25.IN2
direction[1] => Mux26.IN2
direction[1] => Mux27.IN2
direction[1] => Mux28.IN2
direction[1] => Mux29.IN2
stop => \snake_move:snake_length_future[31].ENA
stop => \snake_move:snake_length_future[30].ENA
stop => \snake_move:snake_length_future[29].ENA
stop => \snake_move:snake_length_future[28].ENA
stop => \snake_move:snake_length_future[27].ENA
stop => \snake_move:snake_length_future[26].ENA
stop => \snake_move:snake_length_future[25].ENA
stop => \snake_move:snake_length_future[24].ENA
stop => \snake_move:snake_length_future[23].ENA
stop => \snake_move:snake_length_future[22].ENA
stop => \snake_move:snake_length_future[21].ENA
stop => \snake_move:snake_length_future[20].ENA
stop => \snake_move:snake_length_future[19].ENA
stop => \snake_move:snake_length_future[18].ENA
stop => \snake_move:snake_length_future[17].ENA
stop => \snake_move:snake_length_future[16].ENA
stop => \snake_move:snake_length_future[15].ENA
stop => \snake_move:snake_length_future[14].ENA
stop => \snake_move:snake_length_future[13].ENA
stop => \snake_move:snake_length_future[12].ENA
stop => \snake_move:snake_length_future[11].ENA
stop => \snake_move:snake_length_future[10].ENA
stop => \snake_move:snake_length_future[9].ENA
stop => \snake_move:snake_length_future[8].ENA
stop => \snake_move:snake_length_future[7].ENA
stop => \snake_move:snake_length_future[6].ENA
stop => \snake_move:snake_length_future[5].ENA
stop => \snake_move:snake_length_future[4].ENA
stop => \snake_move:snake_length_future[3].ENA
stop => \snake_move:snake_length_future[2].ENA
stop => \snake_move:snake_length_future[1].ENA
stop => \snake_move:snake_length_future[0].ENA
stop => \snake_move:food_xy_future[31].ENA
stop => \snake_move:food_xy_future[30].ENA
stop => \snake_move:food_xy_future[29].ENA
stop => \snake_move:food_xy_future[28].ENA
stop => \snake_move:food_xy_future[27].ENA
stop => \snake_move:food_xy_future[26].ENA
stop => \snake_move:food_xy_future[25].ENA
stop => \snake_move:food_xy_future[24].ENA
stop => \snake_move:food_xy_future[23].ENA
stop => \snake_move:food_xy_future[22].ENA
stop => \snake_move:food_xy_future[21].ENA
stop => \snake_move:food_xy_future[20].ENA
stop => \snake_move:food_xy_future[19].ENA
stop => \snake_move:food_xy_future[18].ENA
stop => \snake_move:food_xy_future[17].ENA
stop => \snake_move:food_xy_future[16].ENA
stop => \snake_move:food_xy_future[15].ENA
stop => \snake_move:food_xy_future[14].ENA
stop => \snake_move:food_xy_future[13].ENA
stop => \snake_move:food_xy_future[12].ENA
stop => \snake_move:food_xy_future[11].ENA
stop => \snake_move:food_xy_future[10].ENA
stop => \snake_move:food_xy_future[9].ENA
stop => \snake_move:food_xy_future[8].ENA
stop => \snake_move:food_xy_future[7].ENA
stop => \snake_move:food_xy_future[6].ENA
stop => \snake_move:food_xy_future[5].ENA
stop => \snake_move:food_xy_future[4].ENA
stop => \snake_move:food_xy_future[3].ENA
stop => \snake_move:food_xy_future[2].ENA
stop => \snake_move:food_xy_future[1].ENA
stop => \snake_move:food_xy_future[0].ENA
stop => \snake_move:snake_head_xy_future[31].ENA
stop => \snake_move:snake_head_xy_future[30].ENA
stop => \snake_move:snake_head_xy_future[29].ENA
stop => \snake_move:snake_head_xy_future[28].ENA
stop => \snake_move:snake_head_xy_future[27].ENA
stop => \snake_move:snake_head_xy_future[26].ENA
stop => \snake_move:snake_head_xy_future[25].ENA
stop => \snake_move:snake_head_xy_future[24].ENA
stop => \snake_move:snake_head_xy_future[23].ENA
stop => \snake_move:snake_head_xy_future[22].ENA
stop => \snake_move:snake_head_xy_future[21].ENA
stop => \snake_move:snake_head_xy_future[20].ENA
stop => \snake_move:snake_head_xy_future[19].ENA
stop => \snake_move:snake_head_xy_future[18].ENA
stop => \snake_move:snake_head_xy_future[15].ENA
stop => \snake_move:snake_head_xy_future[14].ENA
stop => \snake_move:snake_head_xy_future[13].ENA
stop => \snake_move:snake_head_xy_future[12].ENA
stop => \snake_move:snake_head_xy_future[11].ENA
stop => \snake_move:snake_head_xy_future[10].ENA
stop => \snake_move:snake_head_xy_future[9].ENA
stop => \snake_move:snake_head_xy_future[8].ENA
stop => \snake_move:snake_head_xy_future[7].ENA
stop => \snake_move:snake_head_xy_future[6].ENA
stop => \snake_move:snake_head_xy_future[5].ENA
stop => \snake_move:snake_head_xy_future[4].ENA
stop => \snake_move:snake_head_xy_future[3].ENA
stop => \snake_move:snake_head_xy_future[2].ENA
stop => \snake_move:inited.ENA
stop => snake_mesh_xy[0][31].ENA
stop => snake_mesh_xy[0][30].ENA
stop => snake_mesh_xy[0][29].ENA
stop => snake_mesh_xy[0][28].ENA
stop => snake_mesh_xy[0][27].ENA
stop => snake_mesh_xy[0][26].ENA
stop => snake_mesh_xy[0][25].ENA
stop => snake_mesh_xy[0][24].ENA
stop => snake_mesh_xy[0][23].ENA
stop => snake_mesh_xy[0][22].ENA
stop => snake_mesh_xy[0][21].ENA
stop => snake_mesh_xy[0][20].ENA
stop => snake_mesh_xy[0][19].ENA
stop => snake_mesh_xy[0][18].ENA
stop => snake_mesh_xy[0][17].ENA
stop => snake_mesh_xy[0][16].ENA
stop => snake_mesh_xy[0][15].ENA
stop => snake_mesh_xy[0][14].ENA
stop => snake_mesh_xy[0][13].ENA
stop => snake_mesh_xy[0][12].ENA
stop => snake_mesh_xy[0][11].ENA
stop => snake_mesh_xy[0][10].ENA
stop => snake_mesh_xy[0][9].ENA
stop => snake_mesh_xy[0][8].ENA
stop => snake_mesh_xy[0][7].ENA
stop => snake_mesh_xy[0][6].ENA
stop => snake_mesh_xy[0][5].ENA
stop => snake_mesh_xy[0][4].ENA
stop => snake_mesh_xy[0][3].ENA
stop => snake_mesh_xy[0][2].ENA
stop => snake_mesh_xy[0][1].ENA
stop => snake_mesh_xy[0][0].ENA
stop => snake_mesh_xy[1][31].ENA
stop => snake_mesh_xy[1][30].ENA
stop => snake_mesh_xy[1][29].ENA
stop => snake_mesh_xy[1][28].ENA
stop => snake_mesh_xy[1][27].ENA
stop => snake_mesh_xy[1][26].ENA
stop => snake_mesh_xy[1][25].ENA
stop => snake_mesh_xy[1][24].ENA
stop => snake_mesh_xy[1][23].ENA
stop => snake_mesh_xy[1][22].ENA
stop => snake_mesh_xy[1][21].ENA
stop => snake_mesh_xy[1][20].ENA
stop => snake_mesh_xy[1][19].ENA
stop => snake_mesh_xy[1][18].ENA
stop => snake_mesh_xy[1][17].ENA
stop => snake_mesh_xy[1][16].ENA
stop => snake_mesh_xy[1][15].ENA
stop => snake_mesh_xy[1][14].ENA
stop => snake_mesh_xy[1][13].ENA
stop => snake_mesh_xy[1][12].ENA
stop => snake_mesh_xy[1][11].ENA
stop => snake_mesh_xy[1][10].ENA
stop => snake_mesh_xy[1][9].ENA
stop => snake_mesh_xy[1][8].ENA
stop => snake_mesh_xy[1][7].ENA
stop => snake_mesh_xy[1][6].ENA
stop => snake_mesh_xy[1][5].ENA
stop => snake_mesh_xy[1][4].ENA
stop => snake_mesh_xy[1][3].ENA
stop => snake_mesh_xy[1][2].ENA
stop => snake_mesh_xy[1][1].ENA
stop => snake_mesh_xy[1][0].ENA
stop => snake_mesh_xy[2][31].ENA
stop => snake_mesh_xy[2][30].ENA
stop => snake_mesh_xy[2][29].ENA
stop => snake_mesh_xy[2][28].ENA
stop => snake_mesh_xy[2][27].ENA
stop => snake_mesh_xy[2][26].ENA
stop => snake_mesh_xy[2][25].ENA
stop => snake_mesh_xy[2][24].ENA
stop => snake_mesh_xy[2][23].ENA
stop => snake_mesh_xy[2][22].ENA
stop => snake_mesh_xy[2][21].ENA
stop => snake_mesh_xy[2][20].ENA
stop => snake_mesh_xy[2][19].ENA
stop => snake_mesh_xy[2][18].ENA
stop => snake_mesh_xy[2][17].ENA
stop => snake_mesh_xy[2][16].ENA
stop => snake_mesh_xy[2][15].ENA
stop => snake_mesh_xy[2][14].ENA
stop => snake_mesh_xy[2][13].ENA
stop => snake_mesh_xy[2][12].ENA
stop => snake_mesh_xy[2][11].ENA
stop => snake_mesh_xy[2][10].ENA
stop => snake_mesh_xy[2][9].ENA
stop => snake_mesh_xy[2][8].ENA
stop => snake_mesh_xy[2][7].ENA
stop => snake_mesh_xy[2][6].ENA
stop => snake_mesh_xy[2][5].ENA
stop => snake_mesh_xy[2][4].ENA
stop => snake_mesh_xy[2][3].ENA
stop => snake_mesh_xy[2][2].ENA
stop => snake_mesh_xy[2][1].ENA
stop => snake_mesh_xy[2][0].ENA
stop => snake_mesh_xy[3][31].ENA
stop => snake_mesh_xy[3][30].ENA
stop => snake_mesh_xy[3][29].ENA
stop => snake_mesh_xy[3][28].ENA
stop => snake_mesh_xy[3][27].ENA
stop => snake_mesh_xy[3][26].ENA
stop => snake_mesh_xy[3][25].ENA
stop => snake_mesh_xy[3][24].ENA
stop => snake_mesh_xy[3][23].ENA
stop => snake_mesh_xy[3][22].ENA
stop => snake_mesh_xy[3][21].ENA
stop => snake_mesh_xy[3][20].ENA
stop => snake_mesh_xy[3][19].ENA
stop => snake_mesh_xy[3][18].ENA
stop => snake_mesh_xy[3][17].ENA
stop => snake_mesh_xy[3][16].ENA
stop => snake_mesh_xy[3][15].ENA
stop => snake_mesh_xy[3][14].ENA
stop => snake_mesh_xy[3][13].ENA
stop => snake_mesh_xy[3][12].ENA
stop => snake_mesh_xy[3][11].ENA
stop => snake_mesh_xy[3][10].ENA
stop => snake_mesh_xy[3][9].ENA
stop => snake_mesh_xy[3][8].ENA
stop => snake_mesh_xy[3][7].ENA
stop => snake_mesh_xy[3][6].ENA
stop => snake_mesh_xy[3][5].ENA
stop => snake_mesh_xy[3][4].ENA
stop => snake_mesh_xy[3][3].ENA
stop => snake_mesh_xy[3][2].ENA
stop => snake_mesh_xy[3][1].ENA
stop => snake_mesh_xy[3][0].ENA
stop => snake_mesh_xy[4][31].ENA
stop => snake_mesh_xy[4][30].ENA
stop => snake_mesh_xy[4][29].ENA
stop => snake_mesh_xy[4][28].ENA
stop => snake_mesh_xy[4][27].ENA
stop => snake_mesh_xy[4][26].ENA
stop => snake_mesh_xy[4][25].ENA
stop => snake_mesh_xy[4][24].ENA
stop => snake_mesh_xy[4][23].ENA
stop => snake_mesh_xy[4][22].ENA
stop => snake_mesh_xy[4][21].ENA
stop => snake_mesh_xy[4][20].ENA
stop => snake_mesh_xy[4][19].ENA
stop => snake_mesh_xy[4][18].ENA
stop => snake_mesh_xy[4][17].ENA
stop => snake_mesh_xy[4][16].ENA
stop => snake_mesh_xy[4][15].ENA
stop => snake_mesh_xy[4][14].ENA
stop => snake_mesh_xy[4][13].ENA
stop => snake_mesh_xy[4][12].ENA
stop => snake_mesh_xy[4][11].ENA
stop => snake_mesh_xy[4][10].ENA
stop => snake_mesh_xy[4][9].ENA
stop => snake_mesh_xy[4][8].ENA
stop => snake_mesh_xy[4][7].ENA
stop => snake_mesh_xy[4][6].ENA
stop => snake_mesh_xy[4][5].ENA
stop => snake_mesh_xy[4][4].ENA
stop => snake_mesh_xy[4][3].ENA
stop => snake_mesh_xy[4][2].ENA
stop => snake_mesh_xy[4][1].ENA
stop => snake_mesh_xy[4][0].ENA
stop => snake_mesh_xy[5][31].ENA
stop => snake_mesh_xy[5][30].ENA
stop => snake_mesh_xy[5][29].ENA
stop => snake_mesh_xy[5][28].ENA
stop => snake_mesh_xy[5][27].ENA
stop => snake_mesh_xy[5][26].ENA
stop => snake_mesh_xy[5][25].ENA
stop => snake_mesh_xy[5][24].ENA
stop => snake_mesh_xy[5][23].ENA
stop => snake_mesh_xy[5][22].ENA
stop => snake_mesh_xy[5][21].ENA
stop => snake_mesh_xy[5][20].ENA
stop => snake_mesh_xy[5][19].ENA
stop => snake_mesh_xy[5][18].ENA
stop => snake_mesh_xy[5][17].ENA
stop => snake_mesh_xy[5][16].ENA
stop => snake_mesh_xy[5][15].ENA
stop => snake_mesh_xy[5][14].ENA
stop => snake_mesh_xy[5][13].ENA
stop => snake_mesh_xy[5][12].ENA
stop => snake_mesh_xy[5][11].ENA
stop => snake_mesh_xy[5][10].ENA
stop => snake_mesh_xy[5][9].ENA
stop => snake_mesh_xy[5][8].ENA
stop => snake_mesh_xy[5][7].ENA
stop => snake_mesh_xy[5][6].ENA
stop => snake_mesh_xy[5][5].ENA
stop => snake_mesh_xy[5][4].ENA
stop => snake_mesh_xy[5][3].ENA
stop => snake_mesh_xy[5][2].ENA
stop => snake_mesh_xy[5][1].ENA
stop => snake_mesh_xy[5][0].ENA
stop => snake_mesh_xy[6][31].ENA
stop => snake_mesh_xy[6][30].ENA
stop => snake_mesh_xy[6][29].ENA
stop => snake_mesh_xy[6][28].ENA
stop => snake_mesh_xy[6][27].ENA
stop => snake_mesh_xy[6][26].ENA
stop => snake_mesh_xy[6][25].ENA
stop => snake_mesh_xy[6][24].ENA
stop => snake_mesh_xy[6][23].ENA
stop => snake_mesh_xy[6][22].ENA
stop => snake_mesh_xy[6][21].ENA
stop => snake_mesh_xy[6][20].ENA
stop => snake_mesh_xy[6][19].ENA
stop => snake_mesh_xy[6][18].ENA
stop => snake_mesh_xy[6][17].ENA
stop => snake_mesh_xy[6][16].ENA
stop => snake_mesh_xy[6][15].ENA
stop => snake_mesh_xy[6][14].ENA
stop => snake_mesh_xy[6][13].ENA
stop => snake_mesh_xy[6][12].ENA
stop => snake_mesh_xy[6][11].ENA
stop => snake_mesh_xy[6][10].ENA
stop => snake_mesh_xy[6][9].ENA
stop => snake_mesh_xy[6][8].ENA
stop => snake_mesh_xy[6][7].ENA
stop => snake_mesh_xy[6][6].ENA
stop => snake_mesh_xy[6][5].ENA
stop => snake_mesh_xy[6][4].ENA
stop => snake_mesh_xy[6][3].ENA
stop => snake_mesh_xy[6][2].ENA
stop => snake_mesh_xy[6][1].ENA
stop => snake_mesh_xy[6][0].ENA
stop => snake_mesh_xy[7][31].ENA
stop => snake_mesh_xy[7][30].ENA
stop => snake_mesh_xy[7][29].ENA
stop => snake_mesh_xy[7][28].ENA
stop => snake_mesh_xy[7][27].ENA
stop => snake_mesh_xy[7][26].ENA
stop => snake_mesh_xy[7][25].ENA
stop => snake_mesh_xy[7][24].ENA
stop => snake_mesh_xy[7][23].ENA
stop => snake_mesh_xy[7][22].ENA
stop => snake_mesh_xy[7][21].ENA
stop => snake_mesh_xy[7][20].ENA
stop => snake_mesh_xy[7][19].ENA
stop => snake_mesh_xy[7][18].ENA
stop => snake_mesh_xy[7][17].ENA
stop => snake_mesh_xy[7][16].ENA
stop => snake_mesh_xy[7][15].ENA
stop => snake_mesh_xy[7][14].ENA
stop => snake_mesh_xy[7][13].ENA
stop => snake_mesh_xy[7][12].ENA
stop => snake_mesh_xy[7][11].ENA
stop => snake_mesh_xy[7][10].ENA
stop => snake_mesh_xy[7][9].ENA
stop => snake_mesh_xy[7][8].ENA
stop => snake_mesh_xy[7][7].ENA
stop => snake_mesh_xy[7][6].ENA
stop => snake_mesh_xy[7][5].ENA
stop => snake_mesh_xy[7][4].ENA
stop => snake_mesh_xy[7][3].ENA
stop => snake_mesh_xy[7][2].ENA
stop => snake_mesh_xy[7][1].ENA
stop => snake_mesh_xy[7][0].ENA
stop => snake_mesh_xy[8][31].ENA
stop => snake_mesh_xy[8][30].ENA
stop => snake_mesh_xy[8][29].ENA
stop => snake_mesh_xy[8][28].ENA
stop => snake_mesh_xy[8][27].ENA
stop => snake_mesh_xy[8][26].ENA
stop => snake_mesh_xy[8][25].ENA
stop => snake_mesh_xy[8][24].ENA
stop => snake_mesh_xy[8][23].ENA
stop => snake_mesh_xy[8][22].ENA
stop => snake_mesh_xy[8][21].ENA
stop => snake_mesh_xy[8][20].ENA
stop => snake_mesh_xy[8][19].ENA
stop => snake_mesh_xy[8][18].ENA
stop => snake_mesh_xy[8][17].ENA
stop => snake_mesh_xy[8][16].ENA
stop => snake_mesh_xy[8][15].ENA
stop => snake_mesh_xy[8][14].ENA
stop => snake_mesh_xy[8][13].ENA
stop => snake_mesh_xy[8][12].ENA
stop => snake_mesh_xy[8][11].ENA
stop => snake_mesh_xy[8][10].ENA
stop => snake_mesh_xy[8][9].ENA
stop => snake_mesh_xy[8][8].ENA
stop => snake_mesh_xy[8][7].ENA
stop => snake_mesh_xy[8][6].ENA
stop => snake_mesh_xy[8][5].ENA
stop => snake_mesh_xy[8][4].ENA
stop => snake_mesh_xy[8][3].ENA
stop => snake_mesh_xy[8][2].ENA
stop => snake_mesh_xy[8][1].ENA
stop => snake_mesh_xy[8][0].ENA
stop => snake_mesh_xy[9][31].ENA
stop => snake_mesh_xy[9][30].ENA
stop => snake_mesh_xy[9][29].ENA
stop => snake_mesh_xy[9][28].ENA
stop => snake_mesh_xy[9][27].ENA
stop => snake_mesh_xy[9][26].ENA
stop => snake_mesh_xy[9][25].ENA
stop => snake_mesh_xy[9][24].ENA
stop => snake_mesh_xy[9][23].ENA
stop => snake_mesh_xy[9][22].ENA
stop => snake_mesh_xy[9][21].ENA
stop => snake_mesh_xy[9][20].ENA
stop => snake_mesh_xy[9][19].ENA
stop => snake_mesh_xy[9][18].ENA
stop => snake_mesh_xy[9][17].ENA
stop => snake_mesh_xy[9][16].ENA
stop => snake_mesh_xy[9][15].ENA
stop => snake_mesh_xy[9][14].ENA
stop => snake_mesh_xy[9][13].ENA
stop => snake_mesh_xy[9][12].ENA
stop => snake_mesh_xy[9][11].ENA
stop => snake_mesh_xy[9][10].ENA
stop => snake_mesh_xy[9][9].ENA
stop => snake_mesh_xy[9][8].ENA
stop => snake_mesh_xy[9][7].ENA
stop => snake_mesh_xy[9][6].ENA
stop => snake_mesh_xy[9][5].ENA
stop => snake_mesh_xy[9][4].ENA
stop => snake_mesh_xy[9][3].ENA
stop => snake_mesh_xy[9][2].ENA
stop => snake_mesh_xy[9][1].ENA
stop => snake_mesh_xy[9][0].ENA
stop => snake_mesh_xy[10][31].ENA
stop => snake_mesh_xy[10][30].ENA
stop => snake_mesh_xy[10][29].ENA
stop => snake_mesh_xy[10][28].ENA
stop => snake_mesh_xy[10][27].ENA
stop => snake_mesh_xy[10][26].ENA
stop => snake_mesh_xy[10][25].ENA
stop => snake_mesh_xy[10][24].ENA
stop => snake_mesh_xy[10][23].ENA
stop => snake_mesh_xy[10][22].ENA
stop => snake_mesh_xy[10][21].ENA
stop => snake_mesh_xy[10][20].ENA
stop => snake_mesh_xy[10][19].ENA
stop => snake_mesh_xy[10][18].ENA
stop => snake_mesh_xy[10][17].ENA
stop => snake_mesh_xy[10][16].ENA
stop => snake_mesh_xy[10][15].ENA
stop => snake_mesh_xy[10][14].ENA
stop => snake_mesh_xy[10][13].ENA
stop => snake_mesh_xy[10][12].ENA
stop => snake_mesh_xy[10][11].ENA
stop => snake_mesh_xy[10][10].ENA
stop => snake_mesh_xy[10][9].ENA
stop => snake_mesh_xy[10][8].ENA
stop => snake_mesh_xy[10][7].ENA
stop => snake_mesh_xy[10][6].ENA
stop => snake_mesh_xy[10][5].ENA
stop => snake_mesh_xy[10][4].ENA
stop => snake_mesh_xy[10][3].ENA
stop => snake_mesh_xy[10][2].ENA
stop => snake_mesh_xy[10][1].ENA
stop => snake_mesh_xy[10][0].ENA
stop => snake_mesh_xy[11][31].ENA
stop => snake_mesh_xy[11][30].ENA
stop => snake_mesh_xy[11][29].ENA
stop => snake_mesh_xy[11][28].ENA
stop => snake_mesh_xy[11][27].ENA
stop => snake_mesh_xy[11][26].ENA
stop => snake_mesh_xy[11][25].ENA
stop => snake_mesh_xy[11][24].ENA
stop => snake_mesh_xy[11][23].ENA
stop => snake_mesh_xy[11][22].ENA
stop => snake_mesh_xy[11][21].ENA
stop => snake_mesh_xy[11][20].ENA
stop => snake_mesh_xy[11][19].ENA
stop => snake_mesh_xy[11][18].ENA
stop => snake_mesh_xy[11][17].ENA
stop => snake_mesh_xy[11][16].ENA
stop => snake_mesh_xy[11][15].ENA
stop => snake_mesh_xy[11][14].ENA
stop => snake_mesh_xy[11][13].ENA
stop => snake_mesh_xy[11][12].ENA
stop => snake_mesh_xy[11][11].ENA
stop => snake_mesh_xy[11][10].ENA
stop => snake_mesh_xy[11][9].ENA
stop => snake_mesh_xy[11][8].ENA
stop => snake_mesh_xy[11][7].ENA
stop => snake_mesh_xy[11][6].ENA
stop => snake_mesh_xy[11][5].ENA
stop => snake_mesh_xy[11][4].ENA
stop => snake_mesh_xy[11][3].ENA
stop => snake_mesh_xy[11][2].ENA
stop => snake_mesh_xy[11][1].ENA
stop => snake_mesh_xy[11][0].ENA
stop => snake_mesh_xy[12][31].ENA
stop => snake_mesh_xy[12][30].ENA
stop => snake_mesh_xy[12][29].ENA
stop => snake_mesh_xy[12][28].ENA
stop => snake_mesh_xy[12][27].ENA
stop => snake_mesh_xy[12][26].ENA
stop => snake_mesh_xy[12][25].ENA
stop => snake_mesh_xy[12][24].ENA
stop => snake_mesh_xy[12][23].ENA
stop => snake_mesh_xy[12][22].ENA
stop => snake_mesh_xy[12][21].ENA
stop => snake_mesh_xy[12][20].ENA
stop => snake_mesh_xy[12][19].ENA
stop => snake_mesh_xy[12][18].ENA
stop => snake_mesh_xy[12][17].ENA
stop => snake_mesh_xy[12][16].ENA
stop => snake_mesh_xy[12][15].ENA
stop => snake_mesh_xy[12][14].ENA
stop => snake_mesh_xy[12][13].ENA
stop => snake_mesh_xy[12][12].ENA
stop => snake_mesh_xy[12][11].ENA
stop => snake_mesh_xy[12][10].ENA
stop => snake_mesh_xy[12][9].ENA
stop => snake_mesh_xy[12][8].ENA
stop => snake_mesh_xy[12][7].ENA
stop => snake_mesh_xy[12][6].ENA
stop => snake_mesh_xy[12][5].ENA
stop => snake_mesh_xy[12][4].ENA
stop => snake_mesh_xy[12][3].ENA
stop => snake_mesh_xy[12][2].ENA
stop => snake_mesh_xy[12][1].ENA
stop => snake_mesh_xy[12][0].ENA
stop => snake_mesh_xy[13][31].ENA
stop => snake_mesh_xy[13][30].ENA
stop => snake_mesh_xy[13][29].ENA
stop => snake_mesh_xy[13][28].ENA
stop => snake_mesh_xy[13][27].ENA
stop => snake_mesh_xy[13][26].ENA
stop => snake_mesh_xy[13][25].ENA
stop => snake_mesh_xy[13][24].ENA
stop => snake_mesh_xy[13][23].ENA
stop => snake_mesh_xy[13][22].ENA
stop => snake_mesh_xy[13][21].ENA
stop => snake_mesh_xy[13][20].ENA
stop => snake_mesh_xy[13][19].ENA
stop => snake_mesh_xy[13][18].ENA
stop => snake_mesh_xy[13][17].ENA
stop => snake_mesh_xy[13][16].ENA
stop => snake_mesh_xy[13][15].ENA
stop => snake_mesh_xy[13][14].ENA
stop => snake_mesh_xy[13][13].ENA
stop => snake_mesh_xy[13][12].ENA
stop => snake_mesh_xy[13][11].ENA
stop => snake_mesh_xy[13][10].ENA
stop => snake_mesh_xy[13][9].ENA
stop => snake_mesh_xy[13][8].ENA
stop => snake_mesh_xy[13][7].ENA
stop => snake_mesh_xy[13][6].ENA
stop => snake_mesh_xy[13][5].ENA
stop => snake_mesh_xy[13][4].ENA
stop => snake_mesh_xy[13][3].ENA
stop => snake_mesh_xy[13][2].ENA
stop => snake_mesh_xy[13][1].ENA
stop => snake_mesh_xy[13][0].ENA
stop => snake_mesh_xy[14][31].ENA
stop => snake_mesh_xy[14][30].ENA
stop => snake_mesh_xy[14][29].ENA
stop => snake_mesh_xy[14][28].ENA
stop => snake_mesh_xy[14][27].ENA
stop => snake_mesh_xy[14][26].ENA
stop => snake_mesh_xy[14][25].ENA
stop => snake_mesh_xy[14][24].ENA
stop => snake_mesh_xy[14][23].ENA
stop => snake_mesh_xy[14][22].ENA
stop => snake_mesh_xy[14][21].ENA
stop => snake_mesh_xy[14][20].ENA
stop => snake_mesh_xy[14][19].ENA
stop => snake_mesh_xy[14][18].ENA
stop => snake_mesh_xy[14][17].ENA
stop => snake_mesh_xy[14][16].ENA
stop => snake_mesh_xy[14][15].ENA
stop => snake_mesh_xy[14][14].ENA
stop => snake_mesh_xy[14][13].ENA
stop => snake_mesh_xy[14][12].ENA
stop => snake_mesh_xy[14][11].ENA
stop => snake_mesh_xy[14][10].ENA
stop => snake_mesh_xy[14][9].ENA
stop => snake_mesh_xy[14][8].ENA
stop => snake_mesh_xy[14][7].ENA
stop => snake_mesh_xy[14][6].ENA
stop => snake_mesh_xy[14][5].ENA
stop => snake_mesh_xy[14][4].ENA
stop => snake_mesh_xy[14][3].ENA
stop => snake_mesh_xy[14][2].ENA
stop => snake_mesh_xy[14][1].ENA
stop => snake_mesh_xy[14][0].ENA
stop => snake_mesh_xy[15][31].ENA
stop => snake_mesh_xy[15][30].ENA
stop => snake_mesh_xy[15][29].ENA
stop => snake_mesh_xy[15][28].ENA
stop => snake_mesh_xy[15][27].ENA
stop => snake_mesh_xy[15][26].ENA
stop => snake_mesh_xy[15][25].ENA
stop => snake_mesh_xy[15][24].ENA
stop => snake_mesh_xy[15][23].ENA
stop => snake_mesh_xy[15][22].ENA
stop => snake_mesh_xy[15][21].ENA
stop => snake_mesh_xy[15][20].ENA
stop => snake_mesh_xy[15][19].ENA
stop => snake_mesh_xy[15][18].ENA
stop => snake_mesh_xy[15][17].ENA
stop => snake_mesh_xy[15][16].ENA
stop => snake_mesh_xy[15][15].ENA
stop => snake_mesh_xy[15][14].ENA
stop => snake_mesh_xy[15][13].ENA
stop => snake_mesh_xy[15][12].ENA
stop => snake_mesh_xy[15][11].ENA
stop => snake_mesh_xy[15][10].ENA
stop => snake_mesh_xy[15][9].ENA
stop => snake_mesh_xy[15][8].ENA
stop => snake_mesh_xy[15][7].ENA
stop => snake_mesh_xy[15][6].ENA
stop => snake_mesh_xy[15][5].ENA
stop => snake_mesh_xy[15][4].ENA
stop => snake_mesh_xy[15][3].ENA
stop => snake_mesh_xy[15][2].ENA
stop => snake_mesh_xy[15][1].ENA
stop => snake_mesh_xy[15][0].ENA
stop => snake_mesh_xy[16][31].ENA
stop => snake_mesh_xy[16][30].ENA
stop => snake_mesh_xy[16][29].ENA
stop => snake_mesh_xy[16][28].ENA
stop => snake_mesh_xy[16][27].ENA
stop => snake_mesh_xy[16][26].ENA
stop => snake_mesh_xy[16][25].ENA
stop => snake_mesh_xy[16][24].ENA
stop => snake_mesh_xy[16][23].ENA
stop => snake_mesh_xy[16][22].ENA
stop => snake_mesh_xy[16][21].ENA
stop => snake_mesh_xy[16][20].ENA
stop => snake_mesh_xy[16][19].ENA
stop => snake_mesh_xy[16][18].ENA
stop => snake_mesh_xy[16][17].ENA
stop => snake_mesh_xy[16][16].ENA
stop => snake_mesh_xy[16][15].ENA
stop => snake_mesh_xy[16][14].ENA
stop => snake_mesh_xy[16][13].ENA
stop => snake_mesh_xy[16][12].ENA
stop => snake_mesh_xy[16][11].ENA
stop => snake_mesh_xy[16][10].ENA
stop => snake_mesh_xy[16][9].ENA
stop => snake_mesh_xy[16][8].ENA
stop => snake_mesh_xy[16][7].ENA
stop => snake_mesh_xy[16][6].ENA
stop => snake_mesh_xy[16][5].ENA
stop => snake_mesh_xy[16][4].ENA
stop => snake_mesh_xy[16][3].ENA
stop => snake_mesh_xy[16][2].ENA
stop => snake_mesh_xy[16][1].ENA
stop => snake_mesh_xy[16][0].ENA
stop => snake_mesh_xy[17][31].ENA
stop => snake_mesh_xy[17][30].ENA
stop => snake_mesh_xy[17][29].ENA
stop => snake_mesh_xy[17][28].ENA
stop => snake_mesh_xy[17][27].ENA
stop => snake_mesh_xy[17][26].ENA
stop => snake_mesh_xy[17][25].ENA
stop => snake_mesh_xy[17][24].ENA
stop => snake_mesh_xy[17][23].ENA
stop => snake_mesh_xy[17][22].ENA
stop => snake_mesh_xy[17][21].ENA
stop => snake_mesh_xy[17][20].ENA
stop => snake_mesh_xy[17][19].ENA
stop => snake_mesh_xy[17][18].ENA
stop => snake_mesh_xy[17][17].ENA
stop => snake_mesh_xy[17][16].ENA
stop => snake_mesh_xy[17][15].ENA
stop => snake_mesh_xy[17][14].ENA
stop => snake_mesh_xy[17][13].ENA
stop => snake_mesh_xy[17][12].ENA
stop => snake_mesh_xy[17][11].ENA
stop => snake_mesh_xy[17][10].ENA
stop => snake_mesh_xy[17][9].ENA
stop => snake_mesh_xy[17][8].ENA
stop => snake_mesh_xy[17][7].ENA
stop => snake_mesh_xy[17][6].ENA
stop => snake_mesh_xy[17][5].ENA
stop => snake_mesh_xy[17][4].ENA
stop => snake_mesh_xy[17][3].ENA
stop => snake_mesh_xy[17][2].ENA
stop => snake_mesh_xy[17][1].ENA
stop => snake_mesh_xy[17][0].ENA
stop => snake_mesh_xy[18][31].ENA
stop => snake_mesh_xy[18][30].ENA
stop => snake_mesh_xy[18][29].ENA
stop => snake_mesh_xy[18][28].ENA
stop => snake_mesh_xy[18][27].ENA
stop => snake_mesh_xy[18][26].ENA
stop => snake_mesh_xy[18][25].ENA
stop => snake_mesh_xy[18][24].ENA
stop => snake_mesh_xy[18][23].ENA
stop => snake_mesh_xy[18][22].ENA
stop => snake_mesh_xy[18][21].ENA
stop => snake_mesh_xy[18][20].ENA
stop => snake_mesh_xy[18][19].ENA
stop => snake_mesh_xy[18][18].ENA
stop => snake_mesh_xy[18][17].ENA
stop => snake_mesh_xy[18][16].ENA
stop => snake_mesh_xy[18][15].ENA
stop => snake_mesh_xy[18][14].ENA
stop => snake_mesh_xy[18][13].ENA
stop => snake_mesh_xy[18][12].ENA
stop => snake_mesh_xy[18][11].ENA
stop => snake_mesh_xy[18][10].ENA
stop => snake_mesh_xy[18][9].ENA
stop => snake_mesh_xy[18][8].ENA
stop => snake_mesh_xy[18][7].ENA
stop => snake_mesh_xy[18][6].ENA
stop => snake_mesh_xy[18][5].ENA
stop => snake_mesh_xy[18][4].ENA
stop => snake_mesh_xy[18][3].ENA
stop => snake_mesh_xy[18][2].ENA
stop => snake_mesh_xy[18][1].ENA
stop => snake_mesh_xy[18][0].ENA
stop => snake_mesh_xy[19][31].ENA
stop => snake_mesh_xy[19][30].ENA
stop => snake_mesh_xy[19][29].ENA
stop => snake_mesh_xy[19][28].ENA
stop => snake_mesh_xy[19][27].ENA
stop => snake_mesh_xy[19][26].ENA
stop => snake_mesh_xy[19][25].ENA
stop => snake_mesh_xy[19][24].ENA
stop => snake_mesh_xy[19][23].ENA
stop => snake_mesh_xy[19][22].ENA
stop => snake_mesh_xy[19][21].ENA
stop => snake_mesh_xy[19][20].ENA
stop => snake_mesh_xy[19][19].ENA
stop => snake_mesh_xy[19][18].ENA
stop => snake_mesh_xy[19][17].ENA
stop => snake_mesh_xy[19][16].ENA
stop => snake_mesh_xy[19][15].ENA
stop => snake_mesh_xy[19][14].ENA
stop => snake_mesh_xy[19][13].ENA
stop => snake_mesh_xy[19][12].ENA
stop => snake_mesh_xy[19][11].ENA
stop => snake_mesh_xy[19][10].ENA
stop => snake_mesh_xy[19][9].ENA
stop => snake_mesh_xy[19][8].ENA
stop => snake_mesh_xy[19][7].ENA
stop => snake_mesh_xy[19][6].ENA
stop => snake_mesh_xy[19][5].ENA
stop => snake_mesh_xy[19][4].ENA
stop => snake_mesh_xy[19][3].ENA
stop => snake_mesh_xy[19][2].ENA
stop => snake_mesh_xy[19][1].ENA
stop => snake_mesh_xy[19][0].ENA
stop => \snake_move:snake_head_xy_future[1].ENA
stop => \snake_move:snake_head_xy_future[17].ENA
reset => snake_move.IN1
debug_led[0] <= random_xy[0].DB_MAX_OUTPUT_PORT_TYPE
debug_led[1] <= random_xy[1].DB_MAX_OUTPUT_PORT_TYPE
debug_led[2] <= random_xy[2].DB_MAX_OUTPUT_PORT_TYPE
debug_led[3] <= random_xy[3].DB_MAX_OUTPUT_PORT_TYPE
debug_led[4] <= random_xy[4].DB_MAX_OUTPUT_PORT_TYPE
debug_led[5] <= random_xy[5].DB_MAX_OUTPUT_PORT_TYPE
debug_led[6] <= random_xy[6].DB_MAX_OUTPUT_PORT_TYPE
debug_led[7] <= random_xy[7].DB_MAX_OUTPUT_PORT_TYPE
debug_led[8] <= random_xy[8].DB_MAX_OUTPUT_PORT_TYPE
debug_led[9] <= random_xy[9].DB_MAX_OUTPUT_PORT_TYPE
debug_led[10] <= random_xy[10].DB_MAX_OUTPUT_PORT_TYPE
debug_led[11] <= random_xy[11].DB_MAX_OUTPUT_PORT_TYPE
debug_led[12] <= random_xy[12].DB_MAX_OUTPUT_PORT_TYPE
debug_led[13] <= random_xy[13].DB_MAX_OUTPUT_PORT_TYPE
debug_led[14] <= random_xy[14].DB_MAX_OUTPUT_PORT_TYPE
debug_led[15] <= random_xy[15].DB_MAX_OUTPUT_PORT_TYPE
debug_led[16] <= random_xy[16].DB_MAX_OUTPUT_PORT_TYPE
debug_led[17] <= random_xy[17].DB_MAX_OUTPUT_PORT_TYPE
debug_led[18] <= random_xy[18].DB_MAX_OUTPUT_PORT_TYPE
debug_led[19] <= random_xy[19].DB_MAX_OUTPUT_PORT_TYPE
debug_led[20] <= random_xy[20].DB_MAX_OUTPUT_PORT_TYPE
debug_led[21] <= random_xy[21].DB_MAX_OUTPUT_PORT_TYPE
debug_led[22] <= random_xy[22].DB_MAX_OUTPUT_PORT_TYPE
debug_led[23] <= random_xy[23].DB_MAX_OUTPUT_PORT_TYPE


|TOP|joypad:u4
clk => old_button[0].CLK
clk => old_button[1].CLK
clk => old_button[2].CLK
clk => old_button[3].CLK
clk => old_button[4].CLK
clk => stop_next.CLK
clk => direction_next[0].CLK
clk => direction_next[1].CLK
button[0] => process_0.IN1
button[0] => old_button[0].DATAIN
button[1] => process_0.IN1
button[1] => old_button[1].DATAIN
button[2] => process_0.IN1
button[2] => old_button[2].DATAIN
button[3] => process_0.IN1
button[3] => old_button[3].DATAIN
button[4] => process_0.IN1
button[4] => old_button[4].DATAIN
stop <= stop_next.DB_MAX_OUTPUT_PORT_TYPE
direction[0] <= direction_next[0].DB_MAX_OUTPUT_PORT_TYPE
direction[1] <= direction_next[1].DB_MAX_OUTPUT_PORT_TYPE


