vendor_name = ModelSim
source_file = 1, /home/murry/Documents/UNAM-CLASS-DDM-VHDL/proyectos/proyecto6/carritoV1.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/murry/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/murry/Documents/UNAM-CLASS-DDM-VHDL/proyectos/proyecto6/db/carritoV1.cbx.xml
design_name = carritoV1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, carritoV1, 1
instance = comp, \estados[0]~output , estados[0]~output, carritoV1, 1
instance = comp, \estados[1]~output , estados[1]~output, carritoV1, 1
instance = comp, \motorDer[0]~output , motorDer[0]~output, carritoV1, 1
instance = comp, \motorDer[1]~output , motorDer[1]~output, carritoV1, 1
instance = comp, \motorIzq[0]~output , motorIzq[0]~output, carritoV1, 1
instance = comp, \motorIzq[1]~output , motorIzq[1]~output, carritoV1, 1
instance = comp, \clk~input , clk~input, carritoV1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, carritoV1, 1
instance = comp, \s[0]~input , s[0]~input, carritoV1, 1
instance = comp, \reset~input , reset~input, carritoV1, 1
instance = comp, \presentState~0 , presentState~0, carritoV1, 1
instance = comp, \presentState[0] , presentState[0], carritoV1, 1
instance = comp, \s[1]~input , s[1]~input, carritoV1, 1
instance = comp, \presentState~1 , presentState~1, carritoV1, 1
instance = comp, \presentState[1] , presentState[1], carritoV1, 1
instance = comp, \Mux1~0 , Mux1~0, carritoV1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, carritoV1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, carritoV1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, carritoV1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
